Project_Сonfigurator/Views/Windows/MainWindow.xaml

<RibbonWindow x:Class="Project_Сonfigurator.Views.Windows.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:fa="http://schemas.fontawesome.com/icons/"
              xmlns:l="clr-namespace:Project_Сonfigurator"
              xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
              WindowStartupLocation="CenterScreen"
              WindowStyle="None"
              BorderBrush="Black"
              BorderThickness="0"
              Background="AliceBlue"
              
              d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
              Height="{Binding WindowHeight}"
              Width="{Binding WindowWidth}"
              ResizeMode="{Binding WindowResizeMode}"
              WindowState="{Binding WindowWindowState}"
              >

    <RibbonWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding CmdSaveData}"/>
    </RibbonWindow.InputBindings>
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Верхняя панель-->
        <Grid Grid.Row="0" Background="White" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Grid.Column="0" Icon="Solid_Magic" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"
                           MouseMove="TextBlock_MouseMove">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource CmdChangeStateWindow}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Button Grid.Column="4"
                        Style="{StaticResource CloseButtonStyle}"
                        Command="{StaticResource CmdShutdownApplication}"/>
            <Button Grid.Column="3"
                        Style="{Binding ButtonChangeStateWindowStyle}"
                        Command="{StaticResource CmdChangeStateWindow}"/>
            <Button Grid.Column="2"
                        Style="{StaticResource HideButtonStyle}"
                        Command="{StaticResource CmdHideWindow}"/>

        </Grid>

        <!--Меню-->
        <Ribbon Grid.Row="1" SelectedIndex="0">
            <Ribbon.Title>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding NameProject}"/>
            </Ribbon.Title>

            <!--Меню приложения-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../../Resources/Icons/Folder.ico">
                    <RibbonApplicationMenuItem Header="Создать" ImageSource="../../Resources/Icons/NewFile.ico"
                                               Command="{Binding CmdCreateProject}"/>
                    <RibbonApplicationMenuItem Header="Открыть" ImageSource="../../Resources/Icons/OpenFile.ico"
                                               Command="{Binding CmdOpenProject}"/>
                    <RibbonApplicationMenuItem Header="Сохранить" ImageSource="../../Resources/Icons/SaveFile.ico"
                                               Command="{Binding CmdSaveData}"/>
                    <RibbonApplicationMenuItem Header="Сохранить как..."
                                               Command="{Binding CmdSaveAsData}"/>
                    <RibbonApplicationMenuItem Header="Открыть папку с проектом" ImageSource="../../Resources/Icons/OpenFolder.ico"
                                               Command="{Binding CmdOpenProjectFolder}"/>
                    <RibbonApplicationMenuItem Header="Открыть папку с настройками проектом" ImageSource="../../Resources/Icons/OpenFolder.ico"
                                               Command="{Binding CmdOpenSettingsProjectFolder}"/>
                    <RibbonApplicationMenuItem Header="Настройки" VerticalAlignment="Bottom" ImageSource="../../Resources/Icons/Settings.ico"
                                               Command="{Binding CmdOpenSettingWindow}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--Главная-->
            <RibbonTab Header="Главная">
                <RibbonGroup Header="Общие">
                    <RibbonButton Height="35" VerticalContentAlignment="Center"
                                  Label="Проверить наличие&#x0a;русских символов"
                                  Command="{Binding CmdCheckAvailability}"
                                  />
                </RibbonGroup>

                <RibbonGroup Header="Сообщения">
                    <RibbonButton Height="25" VerticalContentAlignment="Center"
                                  Label="Открыть окно сообщений"
                                  Command="{Binding CmdOpenMessageWindow}"
                                  />
                </RibbonGroup>
            </RibbonTab>

            <!--Экспорт СУ-->
            <RibbonTab Header="Экспорт СУ">

                <RibbonGroup>
                    <RibbonButton LargeImageSource="../../Resources/Icons/Export.ico" Label="Экспорт всего проекта"
                                  Command="{Binding CmdExportSU}"
                                  CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Чтение данных с модулей"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Запись данных для модулей"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Сигналы AI"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Сигналы DI"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Сигналы DO"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Сигналы AO"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Диагностика"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Секции шин"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Группы сигналов"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Рамки УСО"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Рамки"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Карта готовностей агрегатов (Лист 1)"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Общестанционные защиты (Лист 2)"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Агрегатные защиты (Лист 3)"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Агрегатные предупреждения (Лист 3,5)"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Предельные параметры (Лист 4)"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Лист 5"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DI агрегатов"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DI задвижек"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DI вспомсистем"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Параметры DO остальных"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DO агрегатов"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DO задвижек"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DO вспомсистем"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DO остальные"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

            </RibbonTab>

            <!--Экспорт ВУ-->
            <RibbonTab Header="Экспорт ВУ">
                <RibbonGroup>
                    <RibbonButton LargeImageSource="../../Resources/Icons/CodeBrackets.ico" Label="Экспорт пространства имен"
                                  Command="{Binding CmdOpenExportNamespaceASWindow}"
                                  CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>

                    <RibbonButton LargeImageSource="../../Resources/Icons/ContentTree.ico" Label="Экспорт приложение PLC"
                                  Command="{Binding CmdOpenExportNamespaceASWindow}"
                                  CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>

                    <RibbonButton LargeImageSource="../../Resources/Icons/Augmented.ico" Label="Экспорт приложение IOS"
                                  Command="{Binding CmdOpenExportNamespaceASWindow}"
                                  CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>

                    <RibbonButton LargeImageSource="../../Resources/Icons/CreateMapFile.ico" Label="Экспорт карты адресов"
                                  Command="{Binding CmdExportAddressMap}"/>
                </RibbonGroup>
            </RibbonTab>
            
            <!--Экспорт БД-->
            <RibbonTab Header="Экспорт БД">

                <!--Применить конфигурацию-->
                <RibbonGroup Header="Применить конфигурацию">
                    <StackPanel Orientation="Vertical" Width="150">

                        <RibbonCheckBox IsChecked="{Binding IsCheckedAll}"
                                        Command="{Binding CmdSelectionAllServer}">
                            <RibbonCheckBox.Label>
                                <Binding Path="IsCheckedAll" Converter="{StaticResource CheckBoxContentConverter}"/>
                            </RibbonCheckBox.Label>
                        </RibbonCheckBox>

                        <RibbonButton ToolTip="Обновить БД выбранных узлов"
                                      LargeImageSource="../../Resources/Icons/DownloadStorm.ico"
                                      Command="{Binding CmdUploadDB}">
                        </RibbonButton>
                    </StackPanel>
                </RibbonGroup>

                <!--Узлы для применения конфигурации-->
                <RibbonGroup Header="Узлы для применения конфигурации" Height="80"  ItemsSource="{Binding Config.ServerDB}">

                    <RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>
                                    <TextBlock.Foreground>
                                        <Binding Path="SuccessUpdate" Converter="{StaticResource SuccessUpdateConverter}"/>
                                    </TextBlock.Foreground>
                                        <fa:FontAwesome Grid.Column="0" Icon="Solid_Check"/>
                                </TextBlock>
                                <RibbonCheckBox Grid.Column="1" HorizontalAlignment="Left"
                                                Command="{StaticResource CmdSelectionServer}"
                                                IsChecked="{Binding IsSelection, UpdateSourceTrigger=PropertyChanged}"
                                                Label="{Binding DescriptionConnect, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </RibbonGroup.ItemTemplate>

                </RibbonGroup>

            </RibbonTab>

        </Ribbon>

        <!--Данные-->
        <TabControl Style="{StaticResource MainWindowTabControlStyle}"
                    Grid.Row="2"
                    ItemsSource="{Binding ViewModelUserControls}"
                    SelectedIndex="{Binding SelectedTabIndex}">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding UsingUserControl}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>

    </Grid>
    
</RibbonWindow>