Project_Сonfigurator/Views/Windows/MainWindow.xaml

<RibbonWindow x:Class="Project_Сonfigurator.Views.Windows.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:fa="http://schemas.fontawesome.com/icons/"
              xmlns:l="clr-namespace:Project_Сonfigurator"
              xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
              WindowStartupLocation="CenterScreen"
              WindowStyle="None"
              BorderBrush="Black"
              BorderThickness="0"
              Background="AliceBlue"
              Margin="0,25,0,0"
              
              d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
              Height="{Binding WindowHeight}"
              Width="{Binding WindowWidth}"
              ResizeMode="{Binding WindowResizeMode}"
              WindowState="{Binding WindowWindowState}"
              >

    <RibbonWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding CmdSaveData}"/>
    </RibbonWindow.InputBindings>

    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="{x:Static shell:WindowChrome.GlassFrameCompleteThickness}"/>
    </WindowChrome.WindowChrome>-->
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Верхняя панель-->
        <Grid Grid.Row="0" Background="White" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Grid.Column="0" Icon="Solid_Magic" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"
                           MouseMove="TextBlock_MouseMove">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource CmdChangeStateWindow}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Button Grid.Column="4"
                        Style="{StaticResource CloseButtonStyle}"
                        Command="{StaticResource CmdShutdownApplication}"/>
            <Button Grid.Column="3"
                        Style="{Binding ButtonChangeStateWindowStyle}"
                        Command="{StaticResource CmdChangeStateWindow}"/>
            <Button Grid.Column="2"
                        Style="{StaticResource HideButtonStyle}"
                        Command="{StaticResource CmdHideWindow}"/>

        </Grid>

        <!--Меню-->
        <Ribbon Grid.Row="1" SelectedIndex="2">
            <Ribbon.Title>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding NameProject}"/>
            </Ribbon.Title>

            <!--Меню приложения-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../../Resources/Icons/Folder.ico">
                    <RibbonApplicationMenuItem Header="Создать" ImageSource="../../Resources/Icons/NewFile.ico"
                                               Command="{Binding CmdCreateProject}"/>
                    <RibbonApplicationMenuItem Header="Открыть" ImageSource="../../Resources/Icons/OpenFile.ico"
                                               Command="{Binding CmdOpenProject}"/>
                    <RibbonApplicationMenuItem Header="Сохранить" ImageSource="../../Resources/Icons/SaveFile.ico"
                                               Command="{Binding CmdSaveData}"/>
                    <RibbonApplicationMenuItem Header="Сохранить как..."
                                               Command="{Binding CmdSaveAsData}"/>
                    <RibbonApplicationMenuItem Header="Открыть папку с проектом" ImageSource="../../Resources/Icons/OpenFolder.ico"
                                               Command="{Binding CmdOpenProjectFolder}"/>
                    <RibbonApplicationMenuItem Header="Открыть папку с настройками проектом" ImageSource="../../Resources/Icons/OpenFolder.ico"
                                               Command="{Binding CmdOpenSettingsProjectFolder}"/>
                    <RibbonApplicationMenuItem Header="Настройки" VerticalAlignment="Bottom" ImageSource="../../Resources/Icons/Settings.ico"
                                               Command="{Binding CmdOpenSettingWindow}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--Главная-->
            <RibbonTab Header="Главная">
                <RibbonGroup Header="Шрифт">

                </RibbonGroup>

                <RibbonGroup Header="Сообщения">
                    <RibbonButton Height="25" VerticalContentAlignment="Center"
                                  Label="Открыть окно сообщений"
                                  Command="{Binding CmdOpenMessageWindow}"
                                  />
                </RibbonGroup>
            </RibbonTab>

            <!--Экспорт СУ-->
            <RibbonTab Header="Экспорт СУ">

                <RibbonGroup>
                    <RibbonButton LargeImageSource="../../Resources/Icons/Export.ico" Label="Экспорт всего проекта"
                                  Command="{Binding CmdExportSU}"
                                  CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Чтение данных с модулей"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Запись данных для модулей"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Сигналы AI"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Сигналы DI"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Сигналы DO"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Сигналы AO"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Диагностика"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Секции шин"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Группы сигналов"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Рамки УСО"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Рамки"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Карта готовностей агрегатов (Лист 1)"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Общестанционные защиты (Лист 2)"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Агрегатные защиты (Лист 3)"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Агрегатные предупреждения (Лист 3,5)"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Предельные параметры (Лист 4)"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Лист 5"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DI агрегатов"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DI задвижек"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DI вспомсистем"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="Параметры DO остальных"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

                <RibbonGroup>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DO агрегатов"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DO задвижек"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DO вспомсистем"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                    <RibbonButton SmallImageSource="../../Resources/Icons/Export.ico" Label="DO остальные"
                                      Command="{Binding CmdExportSU}"
                                      CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>

            </RibbonTab>

            <!--Экспорт ВУ-->
            <RibbonTab Header="Экспорт ВУ">
                <RibbonGroup>
                    <RibbonButton LargeImageSource="../../Resources/Icons/CodeBrackets.ico" Label="Экспорт пространства имен"
                                  Command="{Binding CmdOpenExportNamespaceASWindow}"
                                  CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>

                    <RibbonButton LargeImageSource="../../Resources/Icons/ContentTree.ico" Label="Экспорт приложение PLC"
                                  Command="{Binding CmdOpenPLCExportASWindow}"
                                  CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>

                    <RibbonButton LargeImageSource="../../Resources/Icons/Augmented.ico" Label="Экспорт приложение IOS"
                                  Command="{Binding CmdOpenIOSExportASWindow}"
                                  CommandParameter="{Binding Label, RelativeSource={RelativeSource Mode=Self}}"/>
                </RibbonGroup>
            </RibbonTab>
            
            <!--Экспорт БД-->
            <RibbonTab Header="Экспорт БД">

                <!--Применить конфигурацию-->
                <RibbonGroup Header="Применить конфигурацию">
                    <StackPanel Orientation="Vertical" Width="150">

                        <RibbonCheckBox IsChecked="{Binding IsCheckedAll}"
                                        Command="{Binding CmdSelectionAllServer}">
                            <RibbonCheckBox.Label>
                                <Binding Path="IsCheckedAll" Converter="{StaticResource CheckBoxContentConverter}"/>
                            </RibbonCheckBox.Label>
                        </RibbonCheckBox>

                        <RibbonButton ToolTip="Обновить БД выбранных узлов"
                                      LargeImageSource="../../Resources/Icons/DownloadStorm.ico"
                                      Command="{Binding CmdUploadDB}">
                        </RibbonButton>
                    </StackPanel>
                </RibbonGroup>

                <!--Узлы для применения конфигурации-->
                <RibbonGroup Header="Узлы для применения конфигурации" Height="80"  ItemsSource="{Binding Config.ServerDB}">

                    <RibbonGroup.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>
                                    <TextBlock.Foreground>
                                        <Binding Path="SuccessUpdate" Converter="{StaticResource SuccessUpdateConverter}"/>
                                    </TextBlock.Foreground>
                                        <fa:FontAwesome Grid.Column="0" Icon="Solid_Check"/>
                                </TextBlock>
                                <RibbonCheckBox Grid.Column="1" HorizontalAlignment="Left"
                                                Command="{Binding DataContext.CmdSelectionServer, RelativeSource={RelativeSource AncestorType=RibbonWindow}}"
                                                IsChecked="{Binding IsSelection, UpdateSourceTrigger=PropertyChanged}"
                                                Label="{Binding DescriptionConnect, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </RibbonGroup.ItemTemplate>

                </RibbonGroup>

            </RibbonTab>

        </Ribbon>

        <!--Данные-->
        <TabControl Grid.Row="2" ItemsSource="{Binding ViewModelUserControls}" SelectedIndex="{Binding SelectedTabIndex}">

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="172"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                            <Button Height="20" Width="25" Margin="0,0" BorderThickness="0"
                                            Style="{StaticResource CustomButtonStyle}"
                                            Command="{StaticResource CmdPrevItemTabPanel}"
                                            CommandParameter="{Binding ElementName=MyScrollViewer}"
                                            >

                                <Button.Content>
                                    <fa:FontAwesome Icon="Solid_AngleLeft" Foreground="LightSlateGray"/>
                                </Button.Content>
                            </Button>
                            <Button Height="20" Width="25" Margin="1,0" BorderThickness="0"
                                            Style="{StaticResource CustomButtonStyle}"
                                            Command="{StaticResource CmdNextItemTabPanel}"
                                            CommandParameter="{Binding ElementName=MyScrollViewer}"
                                            >

                                <Button.Content>
                                    <fa:FontAwesome Icon="Solid_AngleRight" Foreground="LightSlateGray"/>
                                </Button.Content>
                            </Button>
                            <ToggleButton x:Name="TypeDB" Grid.Row="1" Grid.Column="1" Width="30" Height="18"
                                          BorderThickness="0"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Background="#FFE5E5E5"
                                          BorderBrush="#FFACACAC"
                                          IsChecked="{Binding DataContext.ToggleButtonIsChecked, RelativeSource={RelativeSource AncestorType=RibbonWindow}}"
                                          >
                                <ToggleButton.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Style.Triggers>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Resources>
                                <fa:FontAwesome FontSize="10" Icon="Solid_EllipsisH" Foreground="LightSlateGray"/>
                            </ToggleButton>
                            <Popup AllowsTransparency="False" StaysOpen="False" x:Name="Popup"
                                   PlacementTarget="{Binding ElementName=TypeDB}"
                                   IsOpen="{Binding DataContext.ToggleButtonIsChecked, RelativeSource={RelativeSource AncestorType=RibbonWindow}}"
                                   >

                                <ListView ItemsSource="{Binding DataContext.ViewModelUserControls, RelativeSource={RelativeSource AncestorType=RibbonWindow}}"
                                          SelectedItem="{Binding DataContext.SelectedViewModel, RelativeSource={RelativeSource AncestorType=RibbonWindow}}"
                                          >

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="MinWidth" Value="200" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Left" Background="Transparent" Text="{Binding Title}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick"
                                                                  Command="{Binding DataContext.CmdSelectedTabPanelItem, RelativeSource={RelativeSource AncestorType=RibbonWindow}}"
                                                                  CommandParameter="{Binding ElementName=MyScrollViewer}"
                                                                  />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Popup>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                            <Button Height="21" Width="80" Margin="3,0,0,0" BorderThickness="0"
                                    Content="В начало"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{StaticResource CmdScrollToLeftEnd}"
                                    CommandParameter="{Binding ElementName=MyScrollViewer}"
                                    />
                            <Button Height="21" Width="80" Margin="2,0,0,0" BorderThickness="0"
                                    Content="В конец"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{StaticResource CmdScrollToRightEnd}"
                                    CommandParameter="{Binding ElementName=MyScrollViewer}"
                                    />
                        </StackPanel>

                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled"
                                      x:Name="MyScrollViewer"
                                      Grid.Row="1" Grid.Column="1"
                                      Margin="0,-5,0,0"
                                      >
                            <TabPanel IsItemsHost="True" Margin="2,5" Grid.Column="1" Grid.Row="1"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="0" Grid.ColumnSpan="3"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding UsingUserControl}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>

    </Grid>
    
</RibbonWindow>