Project_Сonfigurator/Views/Windows/MessageWindow.xaml

<Window x:Class="Project_Сonfigurator.Views.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Background="AliceBlue"
       
        DataContext="{Binding MessageWindowViewModel, Source={StaticResource Locator}}"
        Height="{Binding WindowHeight}"
        Width="{Binding WindowWidth}"
        ResizeMode="{Binding WindowResizeMode}"
        WindowState="{Binding WindowWindowState}"
        Title="{Binding Title}"
        >
    <Grid>
        <!--Данные-->
        <TabControl Grid.Row="2" ItemsSource="{Binding DataView}" SelectedItem="{Binding SelectedMessages}">

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="172"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                            <Button Height="20" Width="25" Margin="0,0" BorderThickness="0"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{StaticResource CmdPrevItemTabPanel}"
                                    CommandParameter="{Binding ElementName=MyScrollViewer}"
                                    >

                                <Button.Content>
                                    <fa:FontAwesome Icon="Solid_AngleLeft" Foreground="LightSlateGray"/>
                                </Button.Content>
                            </Button>
                            <Button Height="20" Width="25" Margin="1,0" BorderThickness="0"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{StaticResource CmdNextItemTabPanel}"
                                    CommandParameter="{Binding ElementName=MyScrollViewer}"
                                    >

                                <Button.Content>
                                    <fa:FontAwesome Icon="Solid_AngleRight" Foreground="LightSlateGray"/>
                                </Button.Content>
                            </Button>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                            <Button Height="21" Width="80" Margin="3,0,0,0" BorderThickness="0"
                                    Content="Добавить"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{Binding MessageWindowViewModel.CmdCreateCollectionMessages, Source={StaticResource Locator}}"
                                    />
                            
                            <Button Height="21" Width="80" Margin="2,0,0,0" BorderThickness="0"
                                    Content="Удалить"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{Binding MessageWindowViewModel.CmdDeleteCollectionMessages, Source={StaticResource Locator}}"
                                    />
                            
                        </StackPanel>

                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled"
                                      x:Name="MyScrollViewer"
                                      Grid.Row="1" Grid.Column="1"
                                      Margin="0,-5,0,0"
                                      >
                            <TabPanel IsItemsHost="True" Margin="0,5,0,5" Grid.Column="1" Grid.Row="1"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="0" Grid.ColumnSpan="3"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Наименование вкладки:"/>
                            <TextBox Grid.Column="1" TextAlignment="Left" VerticalContentAlignment="Center"
                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                        <Grid Grid.Row="1" Margin="0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Номер системы:"/>
                            <TextBox Grid.Column="1" TextAlignment="Left" VerticalContentAlignment="Center"
                                     Text="{Binding IndexSystem, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>

                        <DataGrid Grid.Row="2"
                                  x:Name="MyDataGrid"
                                  Margin="0.5"
                                  BorderThickness="0"
                                  BorderBrush="Black"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  GridLinesVisibility="None"
                                  CanUserResizeColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  Background="Gray"
                                  HeadersVisibility="Column"
                                  ItemsSource="{Binding Messages}"
                                  SelectedItem="{Binding MessageWindowViewModel.SelectedMessage, Source={StaticResource Locator}}"
                                  >
                            <DataGrid.Resources>

                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Height" Value="90"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>

                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="Gray"/>
                                </Style>

                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Width="35">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="2,0,0,0" BorderBrush="Black" Background="LightGray">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Index}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование сообщения"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Left" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="120">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Цвет&#x0a;сообщения"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ColorList, Source={StaticResource Lists}}" SelectedItem="{Binding Color}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                                <Border.Background>
                                                    <Binding Path="Color" Converter="{StaticResource BrushConverter}"/>
                                                </Border.Background>
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                                           Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="120">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Необходимость&#x0a;квитирования"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding NeedAck, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="300">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Файл звука"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Grid.Column="0" BorderThickness="0" TextAlignment="Left" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding PathSound, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Button Grid.Column="1" Content="..." Margin="1"
                                                            Style="{StaticResource CustomButtonStyle}"
                                                            Command="{Binding MessageWindowViewModel.CmdSelectionPathSound, Source={StaticResource Locator}}"
                                                            CommandParameter="{Binding ElementName=MyDataGrid}"
                                                            />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="100">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Циклический&#x0a;звук"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding TypeSound, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="120">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Воспроизводить&#x0a;звук"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding NeedPlay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="80">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Скрытое"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding Hide, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="100">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Уровень&#x0a;доступа"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding LevelAccess, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
    </Grid>
</Window>
