Project_Сonfigurator/Views/Windows/MessageWindow.xaml

<Window x:Class="Project_Сonfigurator.Views.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.Windows"
        xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="0"
        Background="AliceBlue"
       
        d:DataContext="{d:DesignInstance vm:MessageWindowViewModel, IsDesignTimeCreatable=True}"
        Height="{Binding WindowHeight}"
        Width="{Binding WindowWidth}"
        ResizeMode="{Binding WindowResizeMode}"
        WindowState="{Binding WindowWindowState}"
        >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Верхняя панель-->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Grid.Column="0" Icon="Solid_Magic" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                       MouseMove="TextBlock_MouseMove"
                       Text="{Binding Title}">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource CmdChangeStateWindow}"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <Button Grid.Column="4"
                        Style="{StaticResource CloseButtonStyle}"
                        Command="{StaticResource CmdCloseWindow}"/>

            <Button Grid.Column="3"
                        Style="{Binding ButtonChangeStateWindowStyle}"
                        Command="{StaticResource CmdChangeStateWindow}"/>

            <Button Grid.Column="2"
                        Style="{StaticResource HideButtonStyle}"
                        Command="{StaticResource CmdHideWindow}"/>

        </Grid>

        <!--Данные-->
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Params}"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    >

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="172"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                            <Button Height="20" Width="25" Margin="0,0"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{StaticResource CmdPrevItemTabPanel}"
                                    CommandParameter="{Binding ElementName=MyScrollViewer}"
                                    >

                                <Button.Content>
                                    <fa:FontAwesome Icon="Solid_AngleLeft" Foreground="LightSlateGray"/>
                                </Button.Content>
                            </Button>
                            <Button Height="20" Width="25" Margin="1,0"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{StaticResource CmdNextItemTabPanel}"
                                    CommandParameter="{Binding ElementName=MyScrollViewer}"
                                    >

                                <Button.Content>
                                    <fa:FontAwesome Icon="Solid_AngleRight" Foreground="LightSlateGray"/>
                                </Button.Content>
                            </Button>

                            <ToggleButton x:Name="TypeDB" Grid.Row="1" Grid.Column="1" Width="30" Height="21"
                                          BorderThickness="1"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Background="#FFE5E5E5"
                                          BorderBrush="LightGray"
                                          IsChecked="{Binding DataContext.ToggleButtonIsChecked, RelativeSource={RelativeSource AncestorType=Window}}"
                                          >
                                <ToggleButton.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </ToggleButton.Resources>
                                <fa:FontAwesome FontSize="10" Icon="Solid_EllipsisH" Foreground="LightSlateGray"/>
                            </ToggleButton>
                            <Popup AllowsTransparency="False" StaysOpen="False" x:Name="Popup"
                                   PlacementTarget="{Binding ElementName=TypeDB}"
                                   IsOpen="{Binding DataContext.ToggleButtonIsChecked, RelativeSource={RelativeSource AncestorType=Window}}"
                                   >

                                <ListView ItemsSource="{Binding DataContext.Params, RelativeSource={RelativeSource AncestorType=Window}}"
                                          SelectedItem="{Binding DataContext.SelectedParam, RelativeSource={RelativeSource AncestorType=Window}}"
                                          Height="500"
                                          >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="MinWidth" Value="200" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Left" Background="Transparent" Text="{Binding Description}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick"
                                                                  Command="{Binding DataContext.CmdSelectedTabPanelItem, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                  CommandParameter="{Binding ElementName=MyScrollViewer}"
                                                                  />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Popup>

                            <Button Height="21" Width="30" Margin="3,0,0,0"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    ToolTip="Добавить вкладку"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{Binding DataContext.CmdCreateCollectionMessages, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding ElementName=MyScrollViewer}"
                                    >
                                <Button.Content>
                                    <fa:FontAwesome Icon="Solid_Plus" Foreground="Green"/>
                                </Button.Content>
                            </Button>
                            <Button Height="21" Width="30" Margin="1,0,0,0"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    ToolTip="Удалить вкладку"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{Binding DataContext.CmdDeleteCollectionMessages, RelativeSource={RelativeSource AncestorType=Window}}"
                                    >
                                <Button.Content>
                                    <fa:FontAwesome Icon="Solid_Minus" Foreground="Red"/>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                            <Button Height="21" Width="80" Margin="3,0,0,0"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    Content="В начало"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{StaticResource CmdScrollToLeftEnd}"
                                    CommandParameter="{Binding ElementName=MyScrollViewer}"
                                    />
                            <Button Height="21" Width="80" Margin="2,0,0,0"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    Content="В конец"
                                    Style="{StaticResource CustomButtonStyle}"
                                    Command="{StaticResource CmdScrollToRightEnd}"
                                    CommandParameter="{Binding ElementName=MyScrollViewer}"
                                    />
                        </StackPanel>

                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled"
                                      x:Name="MyScrollViewer"
                                      Grid.Row="1" Grid.Column="1"
                                      Margin="0,-5,0,0"
                                      >
                            <TabPanel IsItemsHost="True" Margin="2,5" Grid.Column="1" Grid.Row="1"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="0" Grid.ColumnSpan="3"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="Наименование вкладки:"/>
                            <TextBox Grid.Column="1" TextAlignment="Left" VerticalContentAlignment="Center"
                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                        <Grid Grid.Row="1" Margin="0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="Номер системы:"/>
                            <TextBox Grid.Column="1" TextAlignment="Left" VerticalContentAlignment="Center"
                                     Text="{Binding IndexSystem, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>

                        <DataGrid Grid.Row="2"
                                  x:Name="MyDataGrid"
                                  Margin="0.5"
                                  BorderThickness="0"
                                  BorderBrush="Black"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  GridLinesVisibility="None"
                                  CanUserResizeColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  Background="Gray"
                                  HeadersVisibility="Column"
                                  ItemsSource="{Binding Messages}"
                                  SelectedItem="{Binding DataContext.SelectedSubParam, RelativeSource={RelativeSource AncestorType=Window}}"
                                  >

                            <DataGrid.Resources>

                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>

                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="Gray"/>
                                </Style>

                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Width="35">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="2,0,0,0" BorderBrush="Black" Background="LightGray">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Index}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="917">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование сообщения"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Left" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="120">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Цвет&#x0a;сообщения"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ColorList, Source={StaticResource Lists}}" SelectedItem="{Binding Color}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                                <Border.Background>
                                                    <Binding Path="Color" Converter="{StaticResource BrushConverter}"/>
                                                </Border.Background>
                                                <TextBox TextAlignment="Center" VerticalAlignment="Center"
                                                         BorderThickness="0" Background="Transparent"
                                                         Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBox.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                                      Command="{Binding DataContext.CmdBeginEditCell, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                      CommandParameter="{Binding ElementName=MyDataGrid}"/>
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="120">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Необходимость&#x0a;квитирования"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding NeedAck, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="300">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Файл звука"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Grid.Column="0" BorderThickness="0" Background="Transparent"
                                                             TextAlignment="Left" VerticalContentAlignment="Center"
                                                             ToolTip="{Binding PathSound}"
                                                             Text="{Binding PathSound, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <Button Grid.Column="1" Content="..." Margin="1"
                                                            Style="{StaticResource CustomButtonStyle}"
                                                            Command="{Binding DataContext.CmdSelectionPathSound, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            CommandParameter="{Binding ElementName=MyDataGrid}"
                                                            />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="100">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Циклический&#x0a;звук"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding TypeSound, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="120">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Воспроизводить&#x0a;звук"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding NeedPlay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="80">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Скрытое"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding Hide, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="100">
                                    <DataGridTemplateColumn.Header>
                                        <Border BorderThickness="0,2,2,2" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Уровень&#x0a;доступа"/>
                                        </Border>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,2,0" BorderBrush="Black" Background="Transparent">
                                                <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                         Text="{Binding LevelAccess, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </DataTemplate>
            </TabControl.ContentTemplate>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>

        <!--Нижняя панель-->
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="5" CornerRadius="5">
            <Grid Background="AntiqueWhite" Margin="2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="1" FontWeight="Bold" Text="Путь для импорта сообщений:" />
                <TextBox Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding SelectedPathImport}"/>

                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" Text="Вкладки для импорта:" />
                <TextBox Grid.Column="3" Margin="1" VerticalContentAlignment="Center"
                         Text="{Binding ListTableImport, UpdateSourceTrigger=PropertyChanged}">
                    
                    <TextBox.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Gray" Background="White" Width="800"
                                       Content="При необходимости импорта определенных вкладок, перечисляем их через запятую"
                                       />
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Button Grid.Column="1" Margin="0,1" Content="..."  Width="30" HorizontalAlignment="Right"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSelectedPathImport}"/>
                <Button Grid.Column="4" Margin="1,1,-1,1" Content="Импорт" 
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdImportMessages}"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
