Project_Сonfigurator/Views/Windows/MessageWindow.xaml

<Window x:Class="Project_Сonfigurator.Views.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.Windows"
        xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="0"
        Background="AliceBlue"
       
        d:DataContext="{d:DesignInstance vm:MessageWindowViewModel, IsDesignTimeCreatable=True}"
        Height="{Binding WindowHeight}"
        Width="{Binding WindowWidth}"
        ResizeMode="{Binding WindowResizeMode}"
        WindowState="{Binding WindowWindowState}"
        >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Верхняя панель-->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Grid.Column="0" Icon="Solid_Magic" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                       MouseMove="TextBlock_MouseMove"
                       Text="{Binding Title}">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource CmdChangeStateWindow}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Button Grid.Column="4"
                    Style="{StaticResource CloseButtonStyle}"
                    Command="{StaticResource CmdCloseWindow}"/>
            <Button Grid.Column="3"
                    Style="{Binding ButtonChangeStateWindowStyle}"
                    Command="{StaticResource CmdChangeStateWindow}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource HideButtonStyle}"
                    Command="{StaticResource CmdHideWindow}"/>
        </Grid>
        
        <!--Генерировать вкладки сообщений-->
        <Button Grid.Row="1" Content="Генерировать вкладки сообщений, на основе созданных систем сообщений"
                Width="500" Margin="1,5,0,0" HorizontalAlignment="Left" FontWeight="Bold"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdGeneratedMessageTabList}"
                />

        <!--Данные-->
        <TabControl Style="{StaticResource MessageTabControlStyle}"
                    Grid.Row="2"
                    ItemsSource="{Binding Params}"
                    SelectedIndex="{Binding SelectedTabIndex}">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate>
                    
                    <Grid>

                        <!--Сетка-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Наименование вкладки-->
                        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlockCustomBorderStyle}" Grid.Column="0" Text="Наименование вкладки:"/>
                                <TextBox Style="{StaticResource TextBoxCustomBorderStyle}" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        
                        <!--Номер системы-->
                        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlockCustomBorderStyle}" Grid.Column="0" Text="Номер системы:"/>
                                <TextBox Style="{StaticResource TextBoxCustomBorderStyle}" Grid.Column="1" Text="{Binding IndexSystem, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        
                        <!--Номер системы-->
                        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlockCustomBorderStyle}" Grid.Column="0" Text="Имя системы:"/>
                                <TextBox Style="{StaticResource TextBoxCustomBorderStyle}" Grid.Column="1" Text="{Binding NameSystem, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        
                        <!--Фильтр-->
                        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Style="{StaticResource TextBoxFilterStyle}"
                                         Grid.Column="1"
                                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                                         >
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding DataContext.CmdRefreshFilter,
                                            RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Grid.Column="2"
                                        Margin="1"
                                        ToolTip="Обновить фльтр"
                                        Style="{StaticResource RefreshButtonStyle}"
                                        Command="{Binding DataContext.CmdRefreshFilter,
                                            RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        
                        <!--Данные-->
                        <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
                                  Grid.Row="4"
                                  x:Name="MyDataGrid"
                                  ItemsSource="{Binding DataContext.SubParamsDataView, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding DataContext.SelectedSubParam, RelativeSource={RelativeSource AncestorType=Window}}"
                                  >
                            
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="№" Width="35">
                                    
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="LightGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                                           Text="{Binding Index}"
                                                           FontWeight="Bold"
                                                           />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Наименование сообщения" Width="922">
                                    
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Цвет&#x0a;сообщения" Width="120">
                                    
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ColorList, Source={StaticResource Lists}}" SelectedItem="{Binding Color}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Border.Background>
                                                    <Binding Path="Color" Converter="{StaticResource BrushConverter}"/>
                                                </Border.Background>
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                                         Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBox.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                                      Command="{Binding DataContext.CmdBeginEditCell, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                      CommandParameter="{Binding ElementName=MyDataGrid}"/>
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Необходимость&#x0a;квитирования" Width="120">
                                    
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                                     Text="{Binding NeedAck, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding NeedAck}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Файл звука" Width="300">

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                                         ToolTip="{Binding PathSound}"
                                                         Text="{Binding PathSound, UpdateSourceTrigger=PropertyChanged}"/>
                                                
                                                <Button Grid.Column="1"
                                                        Style="{StaticResource SelectedButtonStyle}"
                                                        Command="{Binding DataContext.CmdSelectionPathSound, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding ElementName=MyDataGrid}"
                                                        />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Style="{StaticResource TextBlockCustomStyle}"
                                                           ToolTip="{Binding PathSound}"
                                                           Text="{Binding PathSound}"
                                                           />
                                                
                                                <Button Grid.Column="1"
                                                        Style="{StaticResource SelectedButtonStyle}"
                                                        Command="{Binding DataContext.CmdSelectionPathSound, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding ElementName=MyDataGrid}"
                                                        />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Циклический&#x0a;звук" Width="100">
                                    
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                                     Text="{Binding TypeSound, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding TypeSound}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Воспроизводить&#x0a;звук" Width="120">
                                    
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                                     Text="{Binding NeedPlay, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding NeedPlay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Скрытое" Width="80">
                                    
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                                     Text="{Binding Hide, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Hide}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Уровень&#x0a;доступа" Width="100">
                                    
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                                     Text="{Binding LevelAccess, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding LevelAccess}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                        
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
        
        <!--Нижняя панель-->
        <Grid Grid.Row="3" Margin="1,2">
            
            <!--Сетка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Путь для импорта сообщений-->
            <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="0" Margin="1,2">
                <DockPanel LastChildFill="True">
                    <TextBlock Style="{StaticResource TextBlockCustomBorderStyle}" DockPanel.Dock="Left" Text="Путь для импорта сообщений:" Width="200"/>
                    
                    <Button DockPanel.Dock="Right" Width="35"
                            Style="{StaticResource SelectedButtonStyle}"
                            Command="{Binding CmdSelectedPathImport}"/>
                    
                    <TextBox Style="{StaticResource TextBoxCustomBorderStyle}" DockPanel.Dock="Left" Text="{Binding SelectedPathImport}"/>
                </DockPanel>
            </Border>

            <!--Вкладки для импорта-->
            <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="1" Margin="1,2">
                <DockPanel LastChildFill="True">
                    <TextBlock Style="{StaticResource TextBlockCustomBorderStyle}" DockPanel.Dock="Left" Text="Вкладки для импорта:" Width="150"/>

                    <Button DockPanel.Dock="Right" Width="100" Content="Импорт"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding CmdImportMessages}"/>

                    <TextBox Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                             Tag="При необходимости импорта определенных вкладок, перечисляем их через запятую"
                             DockPanel.Dock="Left" 
                             Text="{Binding ListTableImport}"/>
                </DockPanel>
            </Border>
            
        </Grid>
        
    </Grid>
    
</Window>
