Project_Сonfigurator/Views/Windows/SettingWindow.xaml

<Window x:Class="Project_Сonfigurator.Views.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.Windows"
        xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        Background="AliceBlue"
        Icon="../../Resources/Icons/Settings.ico"
        
        d:DataContext="{d:DesignInstance vm:SettingWindowViewModels, IsDesignTimeCreatable=True}"
        Height="{Binding WindowHeight}"
        Width="{Binding WindowWidth}"
        ResizeMode="{Binding WindowResizeMode}"
        WindowState="{Binding WindowWindowState}"
        >

    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Верхняя панель-->
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Grid.Column="0" Icon="Solid_Tools" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"
                           MouseMove="TextBlock_MouseMove">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource CmdChangeStateWindow}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Button Grid.Column="4"
                        Style="{StaticResource CloseButtonStyle}"
                        Command="{StaticResource CmdCloseWindow}"/>
        </Grid>
        
        <!--Данные-->
        <Grid Grid.Row="1" >

            <!--Сетка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MaxWidth="500" MinWidth="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Width="5" Background="Transparent" Panel.ZIndex="99999"/>

            <!--Список настроек-->
            <ListView Grid.Column="0" Background="GhostWhite" ItemsSource="{Binding SettingsList}" SelectedItem="{Binding SettingsSettingType}">
                
                <ListView.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightSlateGray"/>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Fill="Gray" Width="5" Height="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding Text}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <!--Данные выбранного типа настроек-->
            <UserControl Grid.Column="1" Content="{Binding SelectedUserControl}"/>
            
        </Grid>
        
        <!--Команды управления-->
        <Border Grid.Row="2" CornerRadius="3" BorderThickness="0,1,0,0" BorderBrush="LightSlateGray" Background="White">

            <Grid HorizontalAlignment="Right">
                
                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Сохранить настройки" Margin="1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSaveSettings}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
                <Button Grid.Column="1" Content="Отменить и закрыть" Margin="1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{StaticResource CmdCloseWindow}"
                        />

            </Grid>
            
        </Border>
        
    </Grid>
    
</Window>
