Project_Сonfigurator/Views/Windows/SettingWindow.xaml

<Window x:Class="Project_Сonfigurator.Views.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.Windows"
        
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        Background="AliceBlue"
        Icon="../../Resources/Icons/Settings.ico"
        
        DataContext="{Binding SettingWindowViewModels, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Height="{Binding WindowHeight}"
        Width="{Binding WindowWidth}"
        WindowState="{Binding WindowWindowState}"
        ResizeMode="{Binding WindowResizeMode}"
        >

    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Верхняя панель-->
        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <fa:FontAwesome Grid.Column="0" Icon="Solid_Magic" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"
                           MouseMove="TextBlock_MouseMove">
                <TextBlock.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource CmdChangeStateWindow}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Button Grid.Column="4"
                        Style="{StaticResource CloseButtonStyle}"
                        Command="{StaticResource CmdCloseWindow}"/>
        </Grid>

        <!--Настройки вендора-->
        <GroupBox Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            
            <GroupBox.Header>
                <TextBlock Text="Настройки вендора" FontWeight="Bold" Margin="5,0,5,0"/>
            </GroupBox.Header>
            
            <Grid>

                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Список вендеров-->
                <DataGrid Grid.Row="0" Grid.Column="0"
                          x:Name="VendorDataGrid"
                          BorderThickness="1"
                          BorderBrush="Black"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="None"
                          CanUserResizeColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Background="Gray"
                          HeadersVisibility="Column"
                          ItemsSource="{Binding DataViewVendors}"
                          SelectedItem="{Binding SelectedVendor}"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="25"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Gray"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Width="80">

                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="1,1,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Выбранный"/>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,0,0,1" BorderBrush="Black">
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="*">

                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="1,1,1,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование вендора"/>
                                </Border>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Margin="5,0,0,0"
                                                     BorderThickness="0"
                                                     TextAlignment="Left" VerticalAlignment="Center"
                                                     Background="Transparent"
                                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Grid.Column="1" Margin="1" ToolTip="Редактировать" BorderThickness="0"
                                                    Style="{StaticResource CustomButtonStyle}"
                                                    Command="{Binding DataContext.CmdEditSelectedVendor, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    >
                                                <fa:FontAwesome Icon="Solid_Edit" Foreground="Black"/>
                                            </Button>
                                            <Button Grid.Column="2" Margin="1" ToolTip="Удалить" BorderThickness="0"
                                                    Style="{StaticResource CustomButtonStyle}"
                                                    Command="{Binding DataContext.CmdRemoveVendor, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                <fa:FontAwesome Icon="Solid_Trash" Foreground="DarkRed"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                                        <TextBlock Background="Transparent" Margin="5,0,0,0"
                                                 TextAlignment="Left" VerticalAlignment="Center"
                                                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    
                </DataGrid>
                
                <!--Команды управления-->
                <Grid Grid.Row="2" Margin="0,2,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0.5" ToolTip="Добавить вендора"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding CmdAddVendor}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome Grid.Column="0" Icon="Solid_Plus" Foreground="Green" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Margin="0.5" ToolTip="Удалить выбранного вендора"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding CmdRemoveVendor}"
                            CommandParameter="{Binding ElementName=VendorDataGrid}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome Grid.Column="0" Icon="Solid_Minus" Foreground="Red" FontSize="12"  TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>
                
            </Grid>
            
        </GroupBox>
        
        <!--Настройки испольнительных механизмов-->
        <GroupBox Grid.Row="2" Grid.Column="1" BorderBrush="Black">

            <GroupBox.Header>
                <TextBlock Text="Настройки испольнительных механизмов" FontWeight="Bold" Margin="5,0,5,0"/>
            </GroupBox.Header>

            <DockPanel>
                
                <Button DockPanel.Dock="Top" Content="Настройки агрегатов"
                        Height="30" Margin="1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdOpenWindowEditDevice}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
                
                <Button DockPanel.Dock="Top" Content="Настройки задвижек"
                        Height="30" Margin="1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdOpenWindowEditDevice}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
                
                <Button DockPanel.Dock="Top" Content="Настройки вспомсистем"
                        Height="30" Margin="1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdOpenWindowEditDevice}"
                        CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>

                <TextBlock Text="" FontWeight="Bold" Margin="5,0,5,0"/>
            </DockPanel>
            
        </GroupBox>

        <!--Настройки импорта-->
        <GroupBox Grid.Row="2" Grid.Column="2" BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock Text="Настройки импорта ТБ" FontWeight="Bold" Margin="5,0,5,0"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,0,0" BorderBrush="Black" Background="White"/>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black" Background="White"/>
                <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,0,0" BorderBrush="Black" Background="White"/>
                <Border Grid.Column="0" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" Background="White"/>
                <Border Grid.Column="0" Grid.Row="4" BorderThickness="1,1,0,1" BorderBrush="Black" Background="White"/>

                <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,0" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,0" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,1,0" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Black"/>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Стартовый индекс строки:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Идентификатор:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Наименование сигнала:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Номер корзины:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Номер канала в модуле:"/>

                <TextBox Grid.Column="1" Grid.Row="0" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding Config.Import.StartIndexRow, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding Config.Import.IndexColumnId, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding Config.Import.IndexColumnDescription, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="3" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding Config.Import.IndexColumnRack, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="4" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding Config.Import.IndexColumnModule, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid> 

        </GroupBox>
        
        <!--Настройки серверов подключения к БД-->
        <GroupBox Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black">

            <GroupBox.Header>
                <TextBlock Text="Настройки серверов подключения к БД" FontWeight="Bold" Margin="5,0,5,0"/>
            </GroupBox.Header>

            <Grid>

                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Список узлов-->
                <DataGrid Grid.Row="0" Grid.Column="0"
                          x:Name="DBDataGrid"
                          BorderThickness="1"
                          BorderBrush="Black"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="None"
                          CanUserResizeColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Background="Gray"
                          HeadersVisibility="Column"
                          ItemsSource="{Binding DataViewServersDB}"
                          SelectedItem="{Binding SelectedServerDB}"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="25"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Gray"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="*">

                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="1,1,1,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование вендора"/>
                                </Border>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Margin="5,0,0,0"
                                                     BorderThickness="0"
                                                     TextAlignment="Left" VerticalAlignment="Center"
                                                     Background="Transparent"
                                                     Text="{Binding DescriptionConnect, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Grid.Column="1" Margin="1" ToolTip="Редактировать" BorderThickness="0"
                                                    Style="{StaticResource CustomButtonStyle}"
                                                    Command="{Binding DataContext.CmdEditServerDB, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    >
                                                <fa:FontAwesome Icon="Solid_Edit" Foreground="Black"/>
                                            </Button>
                                            <Button Grid.Column="2" Margin="1" ToolTip="Удалить" BorderThickness="0"
                                                    Style="{StaticResource CustomButtonStyle}"
                                                    Command="{Binding DataContext.CmdDeleteSelectedServerDB, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                <fa:FontAwesome Icon="Solid_Trash" Foreground="DarkRed"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                                        <TextBlock Background="Transparent" Margin="5,0,0,0"
                                                 TextAlignment="Left" VerticalAlignment="Center"
                                                 Text="{Binding DescriptionConnect, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <!--Команды управления-->
                <Grid Grid.Row="2" Margin="0,2,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0.5" ToolTip="Добавить вендора"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding CmdEditServerDB}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome Grid.Column="0" Icon="Solid_Plus" Foreground="Green" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Margin="0.5" ToolTip="Удалить выбранного вендора"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding CmdDeleteSelectedServerDB}"
                            CommandParameter="{Binding ElementName=DBDataGrid}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <fa:FontAwesome Grid.Column="0" Icon="Solid_Minus" Foreground="Red" FontSize="12"  TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>

            </Grid>

        </GroupBox>

        <!--Команды управления-->
        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="Gray" Margin="2">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="Сохранить настройки" Margin="1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSaveSettings}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
                <Button Grid.Column="1" Content="Отменить и закрыть" Margin="1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{StaticResource CmdCloseWindow}"
                        />
                
            </Grid>
        </Border>
        
    </Grid>
</Window>
