Project_Сonfigurator/Views/Windows/AS/ExportDataVU.xaml

<Window x:Class="Project_Сonfigurator.Views.Windows.AS.ExportDataVU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.Windows.AS"
        xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.AS"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        Height="450"
        Width="800"
        
        d:DataContext="{d:DesignInstance vm:ExportNamespaceASWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        >

    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Данные-->
        <ItemsControl Margin="10,5,0,0" Grid.Row="0" ItemsSource="{Binding CheckBoxs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="15"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--Снять\выбрать всё-->
        <Button Grid.Row="1" Margin="1" Width="150"
                HorizontalAlignment="Left"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdSelectAllParam}">
            <Button.Content>
                <Binding Path="IsSelectedAll" Converter="{StaticResource CheckBoxContentConverter}"/>
            </Button.Content>
        </Button>

        <Border Background="White" Grid.Row="2" Margin="1" BorderThickness="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Экспорт" Width="150"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding CmdExportParams}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    />
                <Button Content="Отмена" Width="150"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{StaticResource CmdCloseWindow}"
                    />
            </StackPanel>
        </Border>
        
    </Grid>
    
</Window>
