Project_Сonfigurator/Views/Windows/AS/PLCExportASWindow.xaml

<Window x:Class="Project_Сonfigurator.Views.Windows.PLCExportASWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.Windows"
        xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.AS"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        
        d:DataContext="{d:DesignInstance vm:PLCExportASWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        >

    <GroupBox BorderBrush="LightSlateGray">

        <GroupBox.Header>
            <TextBlock Margin="5,0" Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </GroupBox.Header>

        <Grid>

            <!--Сетка-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="-4,0,-4,5" BorderThickness="0,0,0,1" BorderBrush="LightSlateGray" CornerRadius="3" Background="WhiteSmoke">

                <Grid>

                    <!--Сетка-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <!--Данные-->
                    <ItemsControl Grid.Row="0" Margin="10,5,0,0"
                                  ItemsSource="{Binding CheckBoxs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Rows="15"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--Снять\выбрать всё-->
                    <Button Grid.Row="1" Margin="1" Width="150"
                            HorizontalAlignment="Left"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding CmdSelectAllParam}">
                        <Button.Content>
                            <Binding Path="IsSelectedAll" Converter="{StaticResource CheckBoxContentConverter}"/>
                        </Button.Content>
                    </Button>

                </Grid>

            </Border>

            <Grid Grid.Row="1" HorizontalAlignment="Right">

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!--Команды управления-->
                <Button Grid.Column="0"
                        Content="Экспорт"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdExportParams}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
                <Button Grid.Column="2"
                        Content="Отмена"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{StaticResource CmdCloseWindow}"
                        />

            </Grid>

        </Grid>

    </GroupBox>

</Window>
