Project_Сonfigurator/Views/DialogControl/WindowEditServerDB.xaml

<Window x:Class="Project_Сonfigurator.Views.DialogControl.WindowEditServerDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.DialogControl"
        BorderThickness="1"
        BorderBrush="Gray"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="NoResize"
        Title="Окно редактирования"
        Height="243"
        Width="800"
        Topmost="True"
        
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >
    
    <Grid>

        <GroupBox Header="Настройки сохранения БД" Style="{StaticResource GroupBoxStyle}">

            <Grid>
                
                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--Имя подключения-->
                <Border Grid.Row="0" Style="{StaticResource CustomBorderStyle}">
                    <UniformGrid Columns="2">
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Имя подключения:"/>
                        <TextBox Tag="Например: localhost"
                                 Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                                 Text="{Binding SelectedServer.DescriptionConnect, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </UniformGrid>
                </Border>

                <!--Адрес подключения-->
                <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}">
                    <UniformGrid Columns="2">
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Адрес подключения:"/>
                        <TextBox Tag="Например: 127.0.0.1"
                                 Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                                 Text="{Binding SelectedServer.IPAddress, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </UniformGrid>
                </Border>

                <!--Имя базы данных-->
                <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}">
                    <UniformGrid Columns="2">
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Имя базы данных:"/>
                        <TextBox Tag="Например: Object"
                                 Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                                 Text="{Binding SelectedServer.NameDB, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </UniformGrid>
                </Border>

                <!--Порт подключения-->
                <Border Grid.Row="3" Style="{StaticResource CustomBorderStyle}">
                    <UniformGrid Columns="2">
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Порт подключения:"/>
                        <TextBox Tag="Например: 3306"
                                 Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                                 Text="{Binding SelectedServer.Port, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </UniformGrid>
                </Border>

                <!--Таймаут подключения (сек.)-->
                <Border Grid.Row="4" Style="{StaticResource CustomBorderStyle}">
                    <UniformGrid Columns="2">
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Таймаут подключения (сек.):"/>
                        <TextBox Tag="Например: 3"
                                 Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                                 Text="{Binding SelectedServer.TimeoutConnect, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </UniformGrid>
                </Border>

                <!--Имя пользователя-->
                <Border Grid.Row="5" Style="{StaticResource CustomBorderStyle}">
                    <UniformGrid Columns="2">
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Имя пользователя:"/>
                        <TextBox Tag="Например: user"
                                 Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                                 Text="{Binding SelectedServer.UserName, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </UniformGrid>
                </Border>

                <!--Пароль-->
                <Border Grid.Row="6" Style="{StaticResource CustomBorderStyle}">
                    <UniformGrid Columns="2">
                        <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Пароль:"/>
                        <TextBox Tag="Например: user"
                                 Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                                 Text="{Binding SelectedServer.Password, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </UniformGrid>
                </Border>
                
            </Grid>
        </GroupBox>
        
    </Grid>
    
</Window>
