Project_Сonfigurator/Views/DialogControl/WindowEditDefaultMapDefense.xaml

<Window x:Class="Project_Сonfigurator.Views.DialogControl.WindowEditDefaultMapDefense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.DialogControl"
        
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Height="1000" Width="1200"
        >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Данные-->
        <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}" Grid.Row="1"
                  ItemsSource="{Binding DefaultMap}"
                  SelectedItem="{Binding SelectedDefaultMapLocal}"
                  >
            
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="№" Width="35">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding Param.Index, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Наименование параметра" Width="*" MinWidth="700">

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                     Text="{Binding Param.Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCustomStyle}"
                                           Text="{Binding Param.Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="30">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="Инв."/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                     Text="{Binding Param.Inv, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                       Text="{Binding Param.Inv, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Тип&#x0a;сигнала" Width="80">

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                     Text="{Binding Param.TypeSignal, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                       Text="{Binding Param.TypeSignal, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Значение&#x0a;уставки" Width="80">

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                     Text="{Binding Setpoints.Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                       Text="{Binding Setpoints.Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ед.&#x0a;измерения" Width="80">

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                     Text="{Binding Setpoints.Unit, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                       Text="{Binding Setpoints.Unit, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CustomBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextBlockCustomBorderStyle}" Grid.Column="0" Text="Количество параметров:"/>
                    <TextBox Style="{StaticResource TextBoxCustomBorderStyle}" Grid.Column="1"/>
                </Grid>
            </Border>
           

            <Button Grid.Column="1" Margin="0.5" ToolTip="Добавить параметр"
                                Style="{StaticResource CustomButtonStyle}"
                                Click="CmdCreateNewParam"
                                >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Grid.Column="0" Icon="Solid_Plus" Foreground="Green" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Margin="0.5" ToolTip="Удалить выбранный параметр"
                                Style="{StaticResource CustomButtonStyle}"
                                Click="CmdDeleteSelectedParam"
                                >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Grid.Column="0" Icon="Solid_Minus" Foreground="Red" FontSize="12"  TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>
        
    </Grid>
    
</Window>
