Project_Сonfigurator/Views/DialogControl/WindowEditDefaultMapDefense.xaml

<Window x:Class="Project_Сonfigurator.Views.DialogControl.WindowEditDefaultMapDefense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.DialogControl"
        
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Height="1000" Width="1040"
        >
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--Данные-->
        <DataGrid Grid.Row="0"
                  x:Name="DataGridInputParam"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Background="Gray"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding DefaultMap}"
                  SelectedItem="{Binding SelectedDefaultMapLocal}"
                  >

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                </Style>

            </DataGrid.Resources>
            
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="1,1,0,1" BorderBrush="Black">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,1,1" BorderBrush="Black" Background="LightGray">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Param.Index, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="700">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1" BorderBrush="Black">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование  параметра"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,1,1" BorderBrush="Black">
                                <TextBox BorderThickness="0"
                                         TextAlignment="Left" VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         Text="{Binding Param.Description, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1" BorderBrush="Black">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Инв.">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,1,1" BorderBrush="Black">
                                <TextBox BorderThickness="0"
                                         TextAlignment="Center" VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         Text="{Binding Param.Inv, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1" BorderBrush="Black">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Тип&#x0a;сигнала"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,1,1" BorderBrush="Black">
                                <TextBox BorderThickness="0"
                                         TextAlignment="Center" VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         Text="{Binding Param.TypeSignal, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1" BorderBrush="Black">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Значение&#x0a;уставки"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,1,1" BorderBrush="Black">
                                <TextBox BorderThickness="0"
                                         TextAlignment="Center" VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         Text="{Binding Setpoints.Value, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1" BorderBrush="Black">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Ед.&#x0a;измерения"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,1,1" BorderBrush="Black">
                                <TextBox BorderThickness="0"
                                         TextAlignment="Center" VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         Text="{Binding Setpoints.Unit, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0.5" ToolTip="Добавить параметр"
                                Style="{StaticResource CustomButtonStyle}"
                                Click="CmdCreateNewParam"
                                >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Grid.Column="0" Icon="Solid_Plus" Foreground="Green" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Margin="0.5" ToolTip="Удалить выбранный параметр"
                                Style="{StaticResource CustomButtonStyle}"
                                Click="CmdDeleteSelectedParam"
                                >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Grid.Column="0" Icon="Solid_Minus" Foreground="Red" FontSize="12"  TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>
        
    </Grid>
</Window>
