Project_Сonfigurator/Views/DialogControl/WindowEditVendor.xaml

<Window x:Class="Project_Сonfigurator.Views.DialogControl.WindowEditVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.DialogControl"
        BorderThickness="1"
        BorderBrush="Gray"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="NoResize"
        Title="Окно редактирования"
        Height="500"
        Width="550"
        
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >

    <Grid>

        <!--Сетка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Типы модулей-->
        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Типы модулей" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" ToolTip="Добавить тип модуля"
                        Style="{StaticResource PlusButtonStyle}"
                        Click="CmdCreateTypeModule"/>
                <DataGrid Style="{StaticResource HeaderNoneLinesHorizontalDataGridStyle}" Grid.Row="0"
                          ItemsSource="{Binding VendorData.ModuleTypes}"
                          SelectedItem="{Binding SelectedVendorModuleTypeData}">
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="250">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Style="{StaticResource TextBoxCustomStyle}" Text="{Binding Name}"/>
                                        <Button Grid.Column="1" ToolTip="Удалить"
                                                Style="{StaticResource RemoveButtonStyle}"
                                                Click="CmdDeleteTypeModule"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        
        <!--Список модулей-->
        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Список модулей" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" ToolTip="Добавить модуль"
                        Style="{StaticResource PlusButtonStyle}"
                        Click="CmdCreateModule"/>
                <DataGrid Style="{StaticResource HeaderNoneLinesHorizontalDataGridStyle}" Grid.Row="0"
                          ItemsSource="{Binding SelectedVendorModuleTypeData.Modules}"
                          SelectedItem="{Binding SelectedVendorModuleData}">
                    
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Width="250">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0" Style="{StaticResource TextBoxCustomStyle}" Text="{Binding Name}"/>
                                        <Button Grid.Column="1" ToolTip="Удалить"
                                                Style="{StaticResource RemoveButtonStyle}"
                                                Click="CmdDeleteTypeModule"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        
    </Grid>

</Window>