Project_Сonfigurator/Views/DialogControl/WindowEditDevice.xaml

<Window x:Class="Project_Сonfigurator.Views.DialogControl.WindowEditDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.DialogControl"
        BorderThickness="1"
        BorderBrush="Gray"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="NoResize"
        Height="800"
        Width="1000"
        
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="{Binding _Title}" 
        >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Настройки входных параметров-->
        <Grid Grid.Row="0" Margin="0,0,0,5">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
                      ColumnHeaderHeight="30"
                      ItemsSource="{Binding InputParam}"
                      SelectedItem="{Binding SelectedInputParam}"
                      >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Настройки входных параметров" Width="*">
                                            
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource PlusButtonStyle}" ToolTip="Добавить входной параметр" Click="CmdCreateInputParam" Width="50"/>
                <Button Style="{StaticResource MinusButtonStyle}" ToolTip="Удалить выбранный входной параметр" Click="CmdDeleteSelectedInputParam" Width="50"/>
            </StackPanel>
            
        </Grid>

        <!--Настройки выходных параметров-->
        <Grid Grid.Row="1" Margin="0,0,0,5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
                      ColumnHeaderHeight="30"
                      ItemsSource="{Binding OutputParam}"
                      SelectedItem="{Binding SelectedOutputParam}"
                      >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Настройки выходных параметров" Width="*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource PlusButtonStyle}" ToolTip="Добавить выходной параметр" Click="CmdCreateOutputParam" Width="50"/>
                <Button Style="{StaticResource MinusButtonStyle}" ToolTip="Удалить выбранный выходной параметр" Click="CmdDeleteSelectedOutputParam" Width="50"/>
            </StackPanel>

        </Grid>

        <!--Настройки уставок-->
        <Grid Grid.Row="2" Margin="0,0,0,5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
                      ColumnHeaderHeight="30"
                      ItemsSource="{Binding Setpoints}"
                      SelectedItem="{Binding SelectedSetpoint}"
                      >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Наименование таймера" Width="*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource PlusButtonStyle}" ToolTip="Добавить параметр уставки" Click="CmdCreateSetpoints" Width="50"/>
                <Button Style="{StaticResource MinusButtonStyle}" ToolTip="Удалить выбранный параметр уставки" Click="CmdDeleteSelectedSetpoints" Width="50"/>
            </StackPanel>

        </Grid>
        
    </Grid>
    
</Window>
