Project_Сonfigurator/Views/DialogControl/WindowEditVendor.xaml

<Window x:Class="Project_Сonfigurator.Views.DialogControl.WindowEditVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.DialogControl"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        BorderThickness="1"
        BorderBrush="Gray"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="NoResize"
        Title="Окно редактирования"
        Height="500"
        Width="600"
        
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >

    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>

        <!--Данные-->
        <DataGrid Grid.Row="0"
                  x:Name="DataGridTypeModule"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Background="Gray"
                  HeadersVisibility="None"
                  ItemsSource="{Binding VendorData.ModuleTypes}"
                  SelectedItem="{Binding SelectedVendorModuleTypeData}"
                  >

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="1,1,1,2" BorderBrush="Black" Background="BlanchedAlmond">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                                <TextBox Margin="5,0,0,0" BorderThickness="0"
                                         TextAlignment="Left" VerticalContentAlignment="Center"
                                         Background="Transparent"
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Background="WhiteSmoke">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="0" Margin="0" MaxHeight="150"
                                      ItemsSource="{Binding SelectedVendorModuleTypeData.Modules, RelativeSource={RelativeSource AncestorType=Window}}"
                                      SelectedItem="{Binding SelectedVendorModuleData, RelativeSource={RelativeSource AncestorType=Window}}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0.5"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="20" MinWidth="500">
                                            <TextBox Margin="2,0" BorderThickness="0" Background="Transparent"
                                                     TextAlignment="Left" VerticalContentAlignment="Center"
                                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <!--Команды управления-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Height="20" Margin="1,0,0,0" ToolTip="Добавить модуль"
                                        Style="{StaticResource CustomButtonStyle}"
                                        Click="CmdCreateModule"
                                        >
                                    <fa:FontAwesome Grid.Column="0" Icon="Solid_Plus" Foreground="Green" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button Grid.Column="1" Height="20" Margin="1,0,0,0" ToolTip="Удалить выбранный модуль"
                                        Style="{StaticResource CustomButtonStyle}"
                                        Click="CmdDeleteModule"
                                        >
                                    <fa:FontAwesome Grid.Column="0" Icon="Solid_Minus" Foreground="Red" FontSize="12"  TextAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <!--Команды управления-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="25" Margin="1,0,0,0"
                    ToolTip="Добавить тип модуля"
                    Click="CmdCreateTypeModule"
                    Style="{StaticResource CustomButtonStyle}"
                    >
                <fa:FontAwesome Grid.Column="0" Icon="Solid_Plus" Foreground="Green" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="1" Height="25" Margin="1,0,0,0"
                    ToolTip="Удалить выбранный тип модуля"
                    Click="CmdDeleteTypeModule"
                    Style="{StaticResource CustomButtonStyle}"
                    >
                <fa:FontAwesome Grid.Column="0" Icon="Solid_Minus" Foreground="Red" FontSize="12"  TextAlignment="Center" VerticalAlignment="Center"/>
            </Button>

        </Grid>
        
    </Grid>

</Window>