Project_Сonfigurator/Views/DialogControl/WindowEditServerDB.xaml

<Window x:Class="Project_Сonfigurator.Views.DialogControl.WindowEditServerDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Project_Сonfigurator.Infrastructures.Commands"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.DialogControl"
       
        Height="450"
        Width="800"
        
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderBrush="Black">
            <GroupBox.Header>
                <TextBlock Text="Настройки сохранения БД" FontWeight="Bold" Margin="5,0,5,0"/>
            </GroupBox.Header>

            <GroupBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,0,0" BorderBrush="Black" Background="White"/>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black" Background="White"/>
                <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,0,0" BorderBrush="Black" Background="White"/>
                <Border Grid.Column="0" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" Background="White"/>
                <Border Grid.Column="0" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black" Background="White"/>
                <Border Grid.Column="0" Grid.Row="5" BorderThickness="1,1,0,0" BorderBrush="Black" Background="White"/>
                <Border Grid.Column="0" Grid.Row="6" BorderThickness="1,1,0,1" BorderBrush="Black" Background="White"/>

                <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,0" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,0" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,1,0" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,1,1,0" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,1,0" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="6" BorderThickness="1" BorderBrush="Black"/>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Имя подключения:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Адрес подключения:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Имя базы данных:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Порт подключения:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Таймаут подключения(сек.):"/>
                <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Имя пользователя:"/>
                <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Left" VerticalAlignment="Center" Margin="5,0" Text="Пароль:"/>


                <TextBox Grid.Column="1" Grid.Row="0" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding SelectedServer.DescriptionConnect, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Например: АРМ основное'}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Setter Property="Text" Value="{Binding SelectedServer.DescriptionConnect}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding SelectedServer.IPAddress, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Например: 192.168.100.1, 127.0.0.1'}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding SelectedServer.NameDB, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Например: Object'}"/>
                <TextBox Grid.Column="1" Grid.Row="3" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding SelectedServer.Port, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Например: 1010'}"/>
                <TextBox Grid.Column="1" Grid.Row="4" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding SelectedServer.TimeoutConnect, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Например: 3'}"/>
                <TextBox Grid.Column="1" Grid.Row="5" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding SelectedServer.UserName, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Например: user'}"/>
                <TextBox Grid.Column="1" Grid.Row="6" BorderThickness="0"
                         TextAlignment="Left" VerticalContentAlignment="Center" Margin="1,1"
                         Text="{Binding SelectedServer.Password, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Например: user'}"/>

            </Grid>
        </GroupBox>

        <!--Команды управления-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2">
            <Button Grid.Column="0" Content="Сохранить" Margin="1"
                    IsDefault="True" Width="150" FontWeight="Bold"
                    Style="{StaticResource CustomButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:WindowEditServerDB}}"
                    >
                <Button.Command>
                    <cmd:WindowDialogCloseCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Grid.Column="1" Content="Отменить" Margin="1"
                    IsCancel="True" Width="150" FontWeight="Bold"
                    Style="{StaticResource CustomButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:WindowEditServerDB}}"
                    >
                <Button.Command>
                    <cmd:WindowDialogCloseCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </Grid>
</Window>
