Project_Сonfigurator/Views/DialogControl/WindowSelectPath.xaml

<Window x:Class="Project_Сonfigurator.Views.DialogControl.WindowSelectPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Project_Сonfigurator.Infrastructures.Commands"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.DialogControl"
        BorderThickness="1"
        BorderBrush="Gray"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="NoResize"
        Height="135"
        Width="600"
        
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockCustomStyle}" Grid.Row="0" Text="Выбрать путь для сохранения проекта:"/>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button Style="{StaticResource SelectedButtonStyle}" DockPanel.Dock="Right" Width="50"/>
            <TextBox Style="{StaticResource TextBoxCustomRadius3Style}" Text="{Binding SelectPath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="25" VerticalAlignment="Bottom">
            <Button Style="{StaticResource CustomButtonStyle}" Content="Сохранить" Width="150" IsDefault="True">
                <Button.Command>
                    <cmd:WindowDialogCloseCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Отменить" Width="150" IsCancel="True">
                <Button.Command>
                    <cmd:WindowDialogCloseCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
        
    </Grid>
    
</Window>
