Project_Сonfigurator/Views/UserControls/Params/CommonUserControls/SetpointsUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.CommonUserControls.SetpointsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params.CommonUserControls"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             d:DesignHeight="1080"
             d:DesignWidth="1920"

             d:DataContext="{d:DesignInstance vm:UZDUserControlViewModel, IsDesignTimeCreatable=True}"
             >

    <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
              ItemsSource="{Binding SelectedParam.Setpoints}"
              >
        
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="№" Width="35">
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="LightGray">
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Index}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Идентификатор" Width="150">
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="LightGray">
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Id}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Наименование таймера" Width="1013">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Description}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="150">
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="LightGray">
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding VarName}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Адрес" Width="150">
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="LightGray">
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Address}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Значение&#x0a;уставки" Width="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Value}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Ед.&#x0a;измерения" Width="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                 Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Unit}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>
    
</UserControl>
