Project_Сonfigurator/Views/UserControls/Params/CommonUserControls/UTSControlUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.CommonUserControls.UTSControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params.CommonUserControls"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             
             d:DataContext="{d:DesignInstance vm:KTPRUserControlViewModel, IsDesignTimeCreatable=True}"
             >

    <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
              ItemsSource="{Binding ParamsDataView}"
              >
        
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="№" MinWidth="30">
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="LightGray">
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Index}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Идентификатор" MinWidth="120">
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Id}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Описание сигнала" MinWidth="700" Width="*">
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Param.Description}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUTS.Off, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUTS.Off}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUTS.On, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUTS.On}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить&#x0a;с блокировкой" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUTS.NoOn, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUTS.NoOn}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить&#x0a;с блокировкой" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUTS.NoOff, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUTS.NoOff}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить&#x0a;после&#x0a;снятия защиты" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUTS.OffAfterProt, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUTS.OffAfterProt}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить&#x0a;после&#x0a;снятия защиты" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUTS.OnAfterProt, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUTS.OnAfterProt}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить по&#x0a;таймеру после&#x0a;снятия защиты" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUTS.OffAfterProtTimer, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUTS.OffAfterProtTimer}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить по&#x0a;таймеру после&#x0a;снятия защиты" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUTS.OnAfterProtTimer, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUTS.OnAfterProtTimer}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>
        
</UserControl>
