Project_Сonfigurator/Views/UserControls/Params/CommonUserControls/UVSControlUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.CommonUserControls.UVSControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params.CommonUserControls"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             
             d:DataContext="{d:DesignInstance vm:UMPNAUserControlViewModel, IsDesignTimeCreatable=True}"
             >

    <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
              ItemsSource="{Binding ParamsDataView}"
              >
        
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="№" MinWidth="30">

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="LightGray">
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Index}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Идентификатор" MinWidth="120">

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Id}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Описание сигнала" Width="*" MinWidth="700">

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Param.Description}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить&#x0a;&quot;Основные&quot;" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OnPrimary, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OnPrimary}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить&#x0a;&quot;Резервный&quot;" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OnSecondary, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OnSecondary}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить&#x0a;&quot;Основной&quot;" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OffPrimary, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OffPrimary}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить&#x0a;&quot;Резервный&quot;" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OffSecondary, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OffSecondary}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить&#x0a;&quot;Основной&quot;&#x0a;с блокировкой" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.NoOffPrimary, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.NoOffPrimary}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить&#x0a;&quot;Резервный&quot;&#x0a;с блокировкой" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.NoOffSecondary, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.NoOffSecondary}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить&#x0a;&quot;Основной&quot;&#x0a;с блокировкой" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.NoOnPrimary, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.NoOnPrimary}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить&#x0a;&quot;Резервный&quot;&#x0a;с блокировкой" MinWidth="100">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.NoOnSecondary, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.NoOnSecondary}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить&#x0a;&quot;Основной&quot; после&#x0a;снятия защиты" MinWidth="120">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OnPrimaryAfterProt, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OnPrimaryAfterProt}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить&#x0a;&quot;Резервный&quot; после&#x0a;снятия защиты" MinWidth="120">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OnSecondaryAfterProt, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OnSecondaryAfterProt}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить&#x0a;&quot;Основной&quot; после&#x0a;снятия защиты" MinWidth="120">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OffPrimaryAfterProt, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OffPrimaryAfterProt}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить&#x0a;&quot;Резервный&quot; после&#x0a;снятия защиты" MinWidth="120">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OffSecondaryAfterProt, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OffSecondaryAfterProt}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить по таймеру&#x0a;&quot;Основной&quot; после&#x0a;снятия защиты" MinWidth="150">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OnPrimaryAfterProtTimer, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OnPrimaryAfterProtTimer}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Включить по таймеру&#x0a;&quot;Резервный&quot; после&#x0a;снятия защиты" MinWidth="150">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OnSecondaryAfterProtTimer, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OnSecondaryAfterProtTimer}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить по таймеру&#x0a;&quot;Основной&quot; после&#x0a;снятия защиты" MinWidth="150">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OffPrimaryAfterProtTimer, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OffPrimaryAfterProtTimer}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Отключить по таймеру&#x0a;&quot;Резервный&quot; после&#x0a;снятия защиты" MinWidth="150">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                 Text="{Binding ControlUVS.OffSecondaryAfterProtTimer, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ControlUVS.OffSecondaryAfterProtTimer}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>
    
</UserControl>
