Project_Сonfigurator/Views/UserControls/Signals/SignalsDIUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Signals.SignalsDIUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Signals"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Signals"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:SignalsDIUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Команда - Импорт сигналов-->
        <Button Style="{StaticResource CustomButtonStyle}"
                Margin="3,-45,0,20" Width="150" Height="24" HorizontalAlignment="Left"  FontWeight="Bold"
                Content="Импорт сигналов"
                Command="{Binding CmdGeneratedTable}"/>

        <!--Фильтр-->
        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxFilterStyle}"
                         Grid.Column="1"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2"
                        Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        
        <!--Данные-->
        <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}" Grid.Row="1"
                  ItemsSource="{Binding ParamsDataView}"
                  SelectedItem="{Binding SelectedParam}"
                  >
            
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="№" Width="30">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Идентификатор" Width="150">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Signal.Id, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Наименование параметра" Width="1307">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCustomStyle}" Text="{Binding Signal.Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Signal.Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="100">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.VarName}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="25">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockVerticalToolTipCustomStyle}" Text="Обл."
                                   ToolTip="{Binding Area, Source={StaticResource ToolTipParam}}"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Signal.Area, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Area}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Смещение" Width="100">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Signal.Address, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Address}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="RightClick"
                                                  Command="{Binding DataContext.CmdChangeAddressSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  CommandParameter="{Binding Signal.Index}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Значение&#x0a;ссылки" Width="100">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.LinkValue}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Адрес&#x0a;сигнала" Width="80">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Index}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding DataContext.CmdSelectionSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  CommandParameter="{Binding Signal.Index}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
        
</UserControl>
