Project_Сonfigurator/Views/UserControls/Signals/SignalsAIUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Signals.SignalsAIUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Signals"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Signals"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:SignalsAIUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Команда - Импорт сигналов-->
        <Button Margin="3,-45,0,20" Width="150" Height="24" HorizontalAlignment="Left"
                Content="Импорт сигналов" FontWeight="Bold"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdGeneratedTable}"/>

        <!--Фильтр-->
        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxFilterStyle}"
                         Grid.Column="1"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2"
                        Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        
        <!--Данные-->
        <TabControl Style="{StaticResource CustomTabControlStyle}" Grid.Row="1">

            <TabItem Header="Сигналы">

                <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
                          ItemsSource="{Binding ParamsDataView}"
                          SelectedItem="{Binding SelectedParam}"
                          >

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="№" Width="30">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray">
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Index}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Идентификатор" Width="150">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Signal.Id, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Наименование параметра" Width="*" MinWidth="700">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCustomStyle}" Text="{Binding Signal.Description, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Signal.Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="100">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray">
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.VarName}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="25">

                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{StaticResource TextBlockVerticalToolTipCustomStyle}" Text="Обл."
                                           ToolTip="{Binding Area, Source={StaticResource ToolTipParam}}"/>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Signal.Area, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Area}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Смещение" Width="100">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Signal.Address, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Address}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="RightClick"
                                                          Command="{Binding DataContext.CmdChangeAddressSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          CommandParameter="{Binding Signal.Index}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Значение&#x0a;ссылки" Width="100">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray">
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.LinkValue}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Адрес&#x0a;сигнала" Width="80">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Index}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                          Command="{Binding DataContext.CmdSelectionSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          CommandParameter="{Binding Signal.Index}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>
            
            <TabItem Header="Доп. настройки">

                <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
                          ColumnHeaderHeight="65"
                          ItemsSource="{Binding ParamsDataView}"
                          SelectedItem="{Binding SelectedParam}"
                          >
                    
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="№" Width="30">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray">
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Index}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Идентификатор" Width="150">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Наименование параметра" Width="*" MinWidth="700">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Signal.Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="100">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray">
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.VarName}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="80">

                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Номер&#x0a;агрегата"
                                           ToolTip="{Binding SelectedUMPNA, Source={StaticResource ToolTipParam}}"/>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" BorderThickness="0,0,0,0" BorderBrush="Black">
                                        <StackPanel>
                                            <ToggleButton x:Name="ListModule"
                                                                  BorderThickness="0"
                                                                  VerticalContentAlignment="Center"
                                                                  HorizontalContentAlignment="Stretch"
                                                                  Background="#FFE5E5E5"
                                                                  BorderBrush="#FFACACAC"
                                                                  Height="{Binding ElementName=border, Path=ActualHeight}">
                                                <TextBlock HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Text="{Binding IndexNA}"/>
                                            </ToggleButton>
                                            <Popup AllowsTransparency="False"
                                                   StaysOpen="False"
                                                   PlacementTarget="{Binding ElementName=ListModule}"
                                                   IsOpen="{Binding IsChecked, ElementName=ListModule}">
                                                <ListBox MaxHeight="250"
                                                         ItemsSource="{Binding UMPNAList, Source={StaticResource Lists}}"
                                                         SelectedIndex="{Binding IndexNA, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                                         />
                                            </Popup>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding IndexNA}">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick"
                                                          Command="{Binding DataContext.CmdSelecteUMPNA, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                          />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100">

                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Обозначение&#x0a;для ВУ"
                                           ToolTip="{Binding ShortDescription, Source={StaticResource ToolTipParam}}"/>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Unit}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="80">

                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Тип&#x0a;вибрации"
                                           ToolTip="{Binding TypeVibration, Source={StaticResource ToolTipParam}}"/>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding TypeVibration, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding TypeVibration}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Номер&#x0a;ПЗ" Width="60">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding IndexPZ, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexPZ}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="60">

                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Тип&#x0a;ПИ"
                                           ToolTip="{Binding TypePI, Source={StaticResource ToolTipParam}}"/>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding TypePI, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding TypePI}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Номер БД&#x0a;(для уровней)" Width="100">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding IndexBD, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexBD}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Уровень в&#x0a;резервуаре&#x0a;противопожарного&#x0a;запаса воды" Width="130">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding LevelRPP, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding LevelRPP}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="DO табло/&#x0a;сирены" Width="80">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding AddresUTS, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding AddresUTS}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Отображать&#x0a;в кгс\см2" Width="100">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding ConverterKgs, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ConverterKgs}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                
            </TabItem>

            <TabItem Header="Настройки уставок">

                <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}" Grid.Column="1"
                          ColumnHeaderHeight="40"
                          ItemsSource="{Binding Params}"
                          SelectedItem="{Binding SelectedParam}"
                          >

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="№" MinWidth="30">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray">
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Index}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Идентификатор" MinWidth="150">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Signal.Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Наименование параметра" Width="*" MinWidth="700">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Signal.Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Мин. 1" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMin_1}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMin_1}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Мин. 2" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMin_2}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMin_2}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Мин. 3" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMin_3}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMin_3}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Мин. 4" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMin_4}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMin_4}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Мин. 5" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMin_5}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMin_5}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Мин. 6" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMin_6}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMin_6}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Макс. 1" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMax_1}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMax_1}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Макс. 2" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMax_2}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMax_2}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Макс. 3" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMax_3}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMax_3}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Макс. 4" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMax_4}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMax_4}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Макс. 5" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMax_5}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMax_5}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Макс. 6" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMax_6}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMax_6}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="ТМин." MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMin}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMin}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="ТМакс." MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.TMax}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.TMax}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="АМин." MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.AMin}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.AMin}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="АМакс." MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.AMax}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.AMax}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Гист." MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.Hyst}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.Hyst}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="НПД" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.HystNPD}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.HystNPD}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="ВПД" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.HystVPD}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.HystVPD}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="КС" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.KS}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.KS}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="ЗЗД" MinWidth="50">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Setpoints.PDDelay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.PDDelay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

        </TabControl>
        
    </Grid>
    
</UserControl>
