Project_Сonfigurator/Views/UserControls/Signals/UserDIUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Signals.UserDIUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:converter="clr-namespace:Project_Сonfigurator.Infrastructures.Converters.UserDIUserControl"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Signals"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Signals"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:UserDIUserControlViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Фильтр-->
        <Border Grid.Row="0" Margin="0,2,0,0" CornerRadius="3" BorderThickness="1" BorderBrush="Black" Background="AntiqueWhite">
            <Grid>
                
                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="0,1" VerticalContentAlignment="Center"
                         BorderBrush="Black"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdRefreshFilter}"
                        >
                    <Button.Content>
                        <fa:FontAwesome Icon="Solid_SyncAlt" FontSize="12" Foreground="Green"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <!--Данные-->
        <DataGrid Grid.Row="1"
                  Margin="0,1,0,0"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Background="Gray"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding ParamsDataView}"
                  SelectedItem="{Binding SelectedParam}"
                  >
            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="35">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="0" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Background="LightGray">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Идентификатор"/>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            
                            <Border BorderBrush="Black">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>

                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Id}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="800">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование сигнала"/>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox VerticalContentAlignment="Center" Margin="3,0,0,0" BorderThickness="0" Background="Transparent"
                                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>

                            <Border BorderBrush="Black">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>

                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Description}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="3" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Background="LightGray">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.Resources>
                                        <converter:IndexToVarNameConverter x:Key="IndexToVarNameConverter" VarName="{Binding VarName}"/>
                                    </TextBlock.Resources>
                                    <TextBlock.Text>
                                        <Binding Path="Index" Converter="{StaticResource IndexToVarNameConverter}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Бит" Margin="0,0,0,5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="4" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Background="LightGray" Height="25">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <Binding Path="Index" Converter="{StaticResource IndexToBitConverter}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1,2,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Адрес&#x0a;сигнала"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="5" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Height="25">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding DataContext.CmdSelectionSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                              CommandParameter="{Binding Address}"/>
                                </Border.InputBindings>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Address}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
    
</UserControl>
