Project_Сonfigurator/Views/UserControls/LayotRackUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.LayotRackUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:LayotRackUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <Grid>

        <!--Сетка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="185" Width="185"/>
            <ColumnDefinition MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="1" Background="Transparent" Panel.ZIndex="99999"/>

        <!--Список УСО-->
        <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Column="0" Header="Список УСО">
            <Grid>
                
                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--Команды управления-->
                <DockPanel Grid.Row="1" LastChildFill="True">

                    <!--Добавить шкаф-->
                    <Button Style="{StaticResource PlusButtonStyle}" ToolTip="Добавить шкаф" Width="55"
                            Command="{Binding CmdCreateNewUSO}">
                        <fa:FontAwesome Icon="Solid_DoorOpen" FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                    </Button>

                    <!--Удалить выбранный шкаф-->
                    <Button Style="{StaticResource MinusButtonStyle}" ToolTip="Удалить выбранный шкаф" Width="55"
                            Command="{Binding CmdDeleteSelectedUSO}">
                        <fa:FontAwesome Icon="Solid_DoorOpen" FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                    </Button>

                    <!--Обновить адреса всех модулей, во всех УСО-->
                    <Button Style="{StaticResource RefreshButtonStyle}" ToolTip="Обновить адреса всех модулей, во всех УСО"
                            Command="{Binding CmdRefreshAddressModules}"
                            CommandParameter="{Binding ElementName=MyDataGrid}"/>
                    
                </DockPanel>

                <!--Список УСО-->
                <DataGrid Style="{StaticResource HeaderNoneLinesHorizontalDataGridStyle}" Grid.Row="0"
                          ItemsSource="{Binding Params}"
                          SelectedItem="{Binding SelectedParam}"
                          >
                    
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="*">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </GroupBox>
        
        <!--Данные УСО-->
        <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Column="1" Header="{Binding SelectedParam.Name, StringFormat='Данные - {0}'}">
            <Grid>

                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--Команды управления-->
                <DockPanel Grid.Row="1" LastChildFill="True">

                    <!--Добавить корзину-->
                    <Button Style="{StaticResource PlusButtonStyle}" ToolTip="Добавить корзину" Width="55"
                            Command="{Binding CmdCreateNewRack}"
                            CommandParameter="{Binding ElementName=MyDataGrid}"
                            >
                        <fa:FontAwesome Icon="Solid_Server" FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                    </Button>

                    <!--Удалить выбранную корзину-->
                    <Button Style="{StaticResource MinusButtonStyle}" ToolTip="Удалить выбранную корзину" Width="55"
                            Command="{Binding CmdDeleteSelectedRack}">
                        <fa:FontAwesome Icon="Solid_Server" FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                    </Button>

                    <!--Обновить индексы модулей-->
                    <Button Style="{StaticResource RefreshButtonStyle}" ToolTip="Обновить адреса всех модулей, во всех УСО" Width="55"
                            Command="{Binding CmdRefreshIndexModules}"
                            CommandParameter="{Binding ElementName=MyDataGrid}"/>

                    <!--Включить\Отключить из обработки все корзины выбранного УСО-->
                    <CheckBox Style="{StaticResource CheckBoxPowerStyle}"
                              IsChecked="{Binding SelectedParam.IsAllEnable}"
                              Command="{Binding CmdChangeStateRacks}"
                              CommandParameter="{Binding ElementName=MyDataGrid}"
                              HorizontalAlignment="Left"
                              ToolTip="Включить\Отключить из обработки все корзины выбранного УСО" Width="55"
                              >
                        <CheckBox.Foreground>
                            <Binding Path="SelectedParam.IsAllEnable" UpdateSourceTrigger="PropertyChanged"
                                     Converter="{StaticResource PowerBrushConverter}"/>
                        </CheckBox.Foreground>
                    </CheckBox>
                    
                </DockPanel>

                <DataGrid Style="{StaticResource LayotRackDataGridStyle}"
                          Grid.Row="0"
                          x:Name="MyDataGrid"
                          ItemsSource="{Binding SelectedParam.Racks}"
                          SelectedItem="{Binding SelectedSubParam}"
                          >
                    
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Номер&#x0a;корзины" Width="80">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.RowSpan="4" BorderThickness="1,2,1,2" BorderBrush="Black" Background="LightGray">
                                            <TextBlock FontWeight="Bold"
                                                     TextAlignment="Center" VerticalAlignment="Center"
                                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock.Foreground>
                                                    <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Border>
                                        <CheckBox Grid.Row="0" FontSize="14" Margin="4,4,4,0"
                                                  Style="{StaticResource CheckBoxPowerStyle}"
                                                  IsChecked="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                                                  Command="{Binding DataContext.CmdChangeStateSelectedRack, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  CommandParameter="{Binding ElementName=MyDataGrid}"
                                                  >
                                            <CheckBox.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource PowerBrushConverter}"/>
                                            </CheckBox.Foreground>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Модули" Width="164">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" BorderThickness="0,2,1,0" BorderBrush="Black">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                                       FontWeight="Bold" Text="Индекс в корзине">
                                                <TextBlock.Foreground>
                                                    <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Border>
                                        <Border Grid.Row="1" BorderThickness="0,1,1,0" BorderBrush="Black">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                                       FontWeight="Bold" Text="Имя модуля">
                                                <TextBlock.Foreground>
                                                    <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Border>
                                        <Border Grid.Row="2" BorderThickness="0,1,1,0" BorderBrush="Black">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                                       FontWeight="Bold" Text="Начальный адрес">
                                                <TextBlock.Foreground>
                                                    <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Border>
                                        <Border Grid.Row="3" BorderThickness="0,1,1,2" BorderBrush="Black">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                                       FontWeight="Bold" Text="Конечный адрес">
                                                <TextBlock.Foreground>
                                                    <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Наименование модуля. Выбирайте модуль из списка, чтобы наименование было верным." MaxWidth="1456">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    
                                    <Grid>
                                        
                                        <!--Сетка-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        
                                        <!--Индекс модуля в корзине-->
                                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Modules}">
                                            <ItemsControl.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                            </ItemsControl.Foreground>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,2,1,0" Width="56" BorderBrush="Black">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Index}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <!--Наименование (тип) модуля-->
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Modules}">
                                            <ItemsControl.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                            </ItemsControl.Foreground>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,1,1,0" Width="56" BorderBrush="Black">
                                                        <Border.Background>
                                                            <Binding Path="Name" Converter="{StaticResource BrushModuleNameConverter}"/>
                                                        </Border.Background>
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="-90"/>
                                                            </TextBlock.LayoutTransform>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        
                                        <!--Начальный адрес-->
                                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Modules}">
                                            <ItemsControl.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                            </ItemsControl.Foreground>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,1,1,0" Width="56" BorderBrush="Black">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StartAddress}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <!--Конечный адрес-->
                                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Modules}">
                                            <ItemsControl.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                            </ItemsControl.Foreground>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,1,1,2" Width="56" BorderBrush="Black">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EndAddress}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Modules}">
                                            <ItemsControl.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                            </ItemsControl.Foreground>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,2,1,0" Width="56" BorderBrush="Black">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Index}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Modules}">
                                            <ItemsControl.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                            </ItemsControl.Foreground>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="border" BorderThickness="0,1,1,0" Width="56" BorderBrush="Black">
                                                        <StackPanel>
                                                            <ToggleButton x:Name="ListModule"
                                                                          BorderThickness="0"
                                                                          VerticalContentAlignment="Center"
                                                                          HorizontalContentAlignment="Stretch"
                                                                          Background="#FFE5E5E5"
                                                                          BorderBrush="#FFACACAC"
                                                                          Height="{Binding ElementName=border, Path=ActualHeight}">
                                                                <TextBlock HorizontalAlignment="Center"
                                                                           TextAlignment="Center"
                                                                           Text="{Binding Name}">
                                                                    <TextBlock.LayoutTransform>
                                                                        <RotateTransform Angle="-90"/>
                                                                    </TextBlock.LayoutTransform>
                                                                </TextBlock>
                                                            </ToggleButton>
                                                            <Popup AllowsTransparency="False"
                                                                   StaysOpen="False"
                                                                   PlacementTarget="{Binding ElementName=ListModule}"
                                                                   IsOpen="{Binding IsChecked, ElementName=ListModule}">
                                                                <ListBox MaxHeight="400" MinWidth="200"
                                                                         ItemsSource="{Binding ResultModuleList, Source={StaticResource Lists}}"
                                                                         SelectedItem="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                                                </ListBox>
                                                            </Popup>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Modules}">
                                            <ItemsControl.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                            </ItemsControl.Foreground>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,1,1,0" Width="56" BorderBrush="Black">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StartAddress}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl Grid.Row="3" ItemsSource="{Binding Modules}">
                                            <ItemsControl.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                            </ItemsControl.Foreground>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,1,1,2" Width="56" BorderBrush="Black">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EndAddress}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                
            </Grid>
        </GroupBox>
        
    </Grid>
    
</UserControl>