Project_Сonfigurator/Views/UserControls/LayotRackUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.LayotRackUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls"
             d:Background="AliceBlue"
             d:DataContext="{Binding LayotRackUserControlViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             >
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="183" Width="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="2" Grid.Column="0" Margin="0,5" Panel.ZIndex="9999999" Width="1" Background="Black"/>

        <!--Верхняя панель-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Background="#FFCCFFCC">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                           TextAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="16"
                           Text="{Binding Description}"/>

                <Button Margin="2" FontWeight="Bold"
                        ToolTip="Обновить адреса модулей"
                        Content="Обновить адреса модулей"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdRefreshAddressModules}"
                        CommandParameter="{Binding ElementName=RackDataGrid}"
                        />
                
            </Grid>
        </Border>

        <!--Список УСО-->
        <TextBlock Grid.Row="1" Margin="10,5,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Список УСО" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="3,0,0,0">
            <Button Margin="2" ToolTip="Добавить шкаф" Width="70"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding CmdCreateNewUSO}"
                    >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <fa:FontAwesome Icon="Solid_DoorOpen" FontSize="16" Foreground="Gray"
                                        Grid.Column="0"/>
                        <fa:FontAwesome Icon="Solid_Plus" FontSize="16" Foreground="Green"
                                        Grid.Column="1" Margin="25,0,0,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Margin="2" ToolTip="Удалить выбранный шкаф" Width="70"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding CmdDeleteSelectedUSO}"
                    >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <fa:FontAwesome Icon="Solid_DoorOpen" FontSize="16" Foreground="Gray"
                                        Grid.Column="0"/>
                        <fa:FontAwesome Icon="Solid_Minus" FontSize="16" Foreground="Red"
                                        Grid.Column="1" Margin="25,0,0,0"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView Grid.Row="2" Margin="5,5,0,0"
                  BorderBrush="Black"
                  ItemsSource="{Binding DataView}"
                  SelectedItem="{Binding SelectedUSO}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                               ToolTip="{Binding Name}"
                               Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <!--Данные-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Orientation="Horizontal">
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Выбранное УСО:" FontWeight="Bold"/>
            <TextBox Margin="5,0,0,0" Width="500" ToolTip="Укажите новое имя УСО"
                     TextAlignment="Left" VerticalContentAlignment="Center" 
                     Text="{Binding SelectedUSO.Name, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">
            <Button Margin="2" ToolTip="Добавить корзину" Width="70"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding CmdCreateNewRack}"
                    >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <fa:FontAwesome Icon="Solid_Server" FontSize="16" Foreground="Green"
                                        Grid.Column="0"/>
                        <fa:FontAwesome Icon="Solid_Plus" FontSize="16" Foreground="Green"
                                        Grid.Column="1" Margin="25,0,0,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Margin="2" ToolTip="Удалить выбранную корзину" Width="70"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding CmdDeleteSelectedRack}"
                    >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <fa:FontAwesome Icon="Solid_Server" FontSize="16" Foreground="Red"
                                        Grid.Column="0"/>
                        <fa:FontAwesome Icon="Solid_Minus" FontSize="16" Foreground="Red"
                                        Grid.Column="1" Margin="25,0,0,0"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1"
                  x:Name="RackDataGrid"
                  Margin="5,5,0,0"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Background="Gray"
                  HeadersVisibility="Column"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  ItemsSource="{Binding DataViewRacks}"
                  SelectedItem="{Binding SelectedRack}"
                  >

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Height" Value="250"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="SeaGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="60">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Номер&#x0a;корзины"/>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="2" Grid.RowSpan="4" BorderThickness="2,2,0,2" BorderBrush="Black" Background="LightGray" VerticalAlignment="Top" Height="210">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" Margin="2" FontSize="14"
                                                  Style="{StaticResource CheckBoxPowerStyle}"
                                                  IsChecked="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                                                  >
                                            <CheckBox.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource PowerBrushConverter}"/>
                                            </CheckBox.Foreground>
                                        </CheckBox>
                                        <Button Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Center" Width="25"
                                                ToolTip="Обновить индексы модулей"
                                                Style="{StaticResource CustomButtonStyle}"
                                                Command="{Binding LayotRackUserControlViewModel.CmdRefreshIndexModules, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                >
                                            <Button.Content>
                                                <fa:FontAwesome Icon="Solid_SyncAlt" FontSize="14" Foreground="Green"/>
                                            </Button.Content>
                                        </Button>
                                        <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                 TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                            </TextBlock.Foreground>
                                        </TextBox>
                                    </Grid>
                                    
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="2" Grid.RowSpan="4" BorderThickness="2,2,0,2" BorderBrush="Black" Background="LightGray" VerticalAlignment="Top" Height="210">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Row="0" Grid.Column="0" Margin="2" FontSize="14"
                                                  Style="{StaticResource CheckBoxPowerStyle}"
                                                  IsChecked="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}"
                                                  >
                                            <CheckBox.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource PowerBrushConverter}"/>
                                            </CheckBox.Foreground>
                                        </CheckBox>
                                        <Button Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Center" Width="25"
                                                ToolTip="Обновить индексы модулей"
                                                Style="{StaticResource CustomButtonStyle}"
                                                Command="{Binding LayotRackUserControlViewModel.CmdRefreshIndexModules, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                >
                                            <Button.Content>
                                                <fa:FontAwesome Icon="Solid_SyncAlt" FontSize="14" Foreground="Green"/>
                                            </Button.Content>
                                        </Button>
                                        <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                   TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock.Foreground>
                                                <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                       Text="Модули"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="2" BorderThickness="1,2,0,1" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Индекс в корзине">
                                        <TextBlock.Foreground>
                                            <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="3" BorderThickness="1,0,0,1" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Имя моудля">
                                        <TextBlock.Foreground>
                                            <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="4" BorderThickness="1,0,0,1" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Text="Начальный адрес">
                                        <TextBlock.Foreground>
                                            <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Row="5" BorderThickness="1,0,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Text="Конечный адрес">
                                        <TextBlock.Foreground>
                                            <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1430">

                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,1,2" BorderBrush="Black"  Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                       Text="Наименование модуля. Выбирайте модуль из списка, чтобы наименование было верным."/>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding Modules}">
                                    <ItemsControl.Foreground>
                                        <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                    </ItemsControl.Foreground>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,2,0,1" Width="55" BorderBrush="Black" Background="White">
                                                <TextBlock Background="White" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Index}">
                                                    
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Row="3" ItemsSource="{Binding Modules}">
                                    <ItemsControl.Foreground>
                                        <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                    </ItemsControl.Foreground>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="border" BorderThickness="1,0,0,1" Width="55" BorderBrush="Black">
                                                <StackPanel>
                                                    <ToggleButton x:Name="ListModule"
                                                                  BorderThickness="0"
                                                                  VerticalContentAlignment="Center"
                                                                  HorizontalContentAlignment="Stretch"
                                                                  Background="#FFE5E5E5"
                                                                  BorderBrush="#FFACACAC"
                                                                  Height="{Binding ElementName=border, Path=ActualHeight}">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   TextAlignment="Center"
                                                                   Text="{Binding Name}">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="-90"/>
                                                            </TextBlock.LayoutTransform>
                                                        </TextBlock>
                                                    </ToggleButton>
                                                    <Popup AllowsTransparency="False"
                                                           StaysOpen="False"
                                                           PlacementTarget="{Binding ElementName=ListModule}"
                                                           IsOpen="{Binding IsChecked, ElementName=ListModule}">
                                                        <ListBox Height="500"
                                                                 ItemsSource="{Binding PSModuleList, Source={StaticResource Lists}}"
                                                                 SelectedItem="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Popup>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Row="4" ItemsSource="{Binding Modules}">
                                    <ItemsControl.Foreground>
                                        <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                    </ItemsControl.Foreground>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,1" Width="55" BorderBrush="Black" Background="White">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding StartAddress}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Row="5" ItemsSource="{Binding Modules}">
                                    <ItemsControl.Foreground>
                                        <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                    </ItemsControl.Foreground>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,2" Width="55" BorderBrush="Black" Background="White">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding EndAddress}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding Modules}">
                                    <ItemsControl.Foreground>
                                        <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                    </ItemsControl.Foreground>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,2,0,1" Width="55" BorderBrush="Black" Background="White">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Index}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Row="3" ItemsSource="{Binding Modules}">
                                    <ItemsControl.Foreground>
                                        <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                    </ItemsControl.Foreground>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,1" Width="55" BorderBrush="Black">
                                                <Border.Background>
                                                    <Binding Path="Name" Converter="{StaticResource BrushModuleNameConverter}"/>
                                                </Border.Background>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Row="4" ItemsSource="{Binding Modules}">
                                    <ItemsControl.Foreground>
                                        <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                    </ItemsControl.Foreground>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,1" Width="55" BorderBrush="Black" Background="White">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StartAddress}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Row="5" ItemsSource="{Binding Modules}">
                                    <ItemsControl.Foreground>
                                        <Binding Path="IsEnable" Converter="{StaticResource EnabledRackConverter}"/>
                                    </ItemsControl.Foreground>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,2" Width="55" BorderBrush="Black" Background="White">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EndAddress}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="109">
                    
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Grid Background="Gray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="2" Grid.RowSpan="4" Height="210" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
    
</UserControl>