Project_Сonfigurator/Views/UserControls/TableSignalsUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.TableSignalsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:converter="clr-namespace:Project_Сonfigurator.Infrastructures.Converters"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:TableSignalsUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CmdGenerateTable}"/>
    </UserControl.InputBindings>
    
    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="183" Width="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Grid.Row="1" Margin="0,5" Panel.ZIndex="9999999" Width="2" Background="Transparent"/>

        <!--Фильтр-->
        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxFilterStyle}"
                         Grid.Column="1"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdFilteringChannels, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2"
                        Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding CmdFilteringChannels, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        
        <!--Список УСО-->
        <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Row="1" Grid.Column="0" Header="Список УСО">

            <DataGrid Style="{StaticResource HeaderNoneLinesHorizontalDataGridStyle}"
                      ItemsSource="{Binding ParamsDataView}"
                      SelectedItem="{Binding SelectedParam}">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>
            
        </GroupBox>
        
        <!--Данные УСО-->
        <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Row="1" Grid.Column="1" Header="{Binding SelectedParam.Name, StringFormat='Данные - {0}'}">

            <DataGrid Style="{StaticResource TableSignalDataGridStyle}"
                      x:Name="MyDataGrid"
                      ItemsSource="{Binding SubParamsDataView}"
                      SelectedItem="{Binding SelectedSubParam}"
                      >

                <DataGrid.Resources>

                    <converter:HeightModuleConverter x:Key="HeightModuleConverter" HeighRow="25"/>

                    <converter:FilteredBackLightConverter x:Key="BackLightConverter" TextFilter="{Binding TextFilter}"/>
                    
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="25">

                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="Тип модуля"/>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="{Binding Type}" FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="25">

                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="Имя модуля"/>
                        </DataGridTemplateColumn.Header>
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray">
                                    <Border.Background>
                                        <Binding Path="Name" Converter="{StaticResource BrushModuleNameConverter}"/>
                                    </Border.Background>

                                    <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="{Binding Name}" FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="25">

                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="№ канала"/>
                        </DataGridTemplateColumn.Header>
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Channels}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Background="Transparent"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Background="LightGray" Height="25">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Index}" FontWeight="Bold"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Идентификатор" Width="150">
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Channels}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Background="Transparent"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Height="25">
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="Description"/>
                                                    </MultiBinding>
                                                </Border.Background>
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                                         Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Channels}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Background="Transparent"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Height="25">
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="Description"/>
                                                    </MultiBinding>
                                                </Border.Background>
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                                           Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Наименование сигнала" Width="1135">
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Channels}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Background="Transparent"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Height="25">
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="Description"/>
                                                    </MultiBinding>
                                                </Border.Background>
                                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Channels}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Background="Transparent"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Height="25">
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="Description"/>
                                                    </MultiBinding>
                                                </Border.Background>
                                                <TextBlock Style="{StaticResource TextBlockCustomStyle}"
                                                           Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="100">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    
                                    <!--Для аналоговых сигналов-->
                                    <ItemsControl ItemsSource="{Binding Channels}">

                                        <ItemsControl.Resources>
                                            <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="8"/>
                                        </ItemsControl.Resources>

                                        <ItemsControl.Visibility>
                                            <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                        </ItemsControl.Visibility>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" Background="LightGray"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Background="LightGray" Height="25">
                                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding VarName}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                    <!--Для дискретных сигналов-->
                                    <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Background="LightGray">

                                        <Border.Resources>
                                            <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="32"/>
                                        </Border.Resources>

                                        <Border.Visibility>
                                            <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                        </Border.Visibility>

                                        <Border.Height>
                                            <Binding Path="Channels.Count" Converter="{StaticResource HeightModuleConverter}"/>
                                        </Border.Height>

                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Channels[0].VarName}"/>
                                    </Border>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="25">

                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="Бит"/>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Channels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Background="LightGray" Height="25">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Bit}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Номер&#x0a;сигнала" Width="100">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Channels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Height="25">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding DataContext.CmdSelectionSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                              CommandParameter="{Binding Address}"/>
                                                </Border.InputBindings>
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="Description"/>
                                                    </MultiBinding>
                                                </Border.Background>
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Address}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Имя&#x0a;переменной&#x0a;для ВУ" Width="100">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <!--Для аналоговых сигналов-->
                                    <ItemsControl ItemsSource="{Binding Channels}">
                                        <ItemsControl.Resources>
                                            <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="8"/>
                                        </ItemsControl.Resources>
                                        <ItemsControl.Visibility>
                                            <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                        </ItemsControl.Visibility>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" Background="LightGray"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Background="LightGray" Height="25">
                                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding VarNameVU}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--Для дискретных сигналов-->
                                    <Border BorderThickness="0,0,1,1" BorderBrush="LightSlateGray" Background="LightGray">
                                        <Border.Resources>
                                            <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="32"/>
                                        </Border.Resources>
                                        <Border.Visibility>
                                            <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                        </Border.Visibility>
                                        <Border.Height>
                                            <Binding Path="Channels.Count" Converter="{StaticResource HeightModuleConverter}"/>
                                        </Border.Height>
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Channels[0].VarNameVU}"/>
                                    </Border>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>
            
        </GroupBox>

        <!--Нижняя панель-->
        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel>

                <!--Команда сгененрировать таблицу-->
                <Button Style="{StaticResource CustomButtonStyle}"
                        Content="Сгенерировать таблицу" FontWeight="Bold" Width="200" Margin="1,1,0,1"
                        Command="{Binding CmdGenerateTable}"/>

                <!--Путь для импорта ТБ-->
                <TextBlock Style="{StaticResource TextBlockCustomBorderStyle}" Text="Путь для импорта ТБ:" Width="140"/>

                <!--Импорт-->
                <Button Style="{StaticResource CustomButtonStyle}" DockPanel.Dock="Right" Content="Импорт" Width="150"
                        Command="{Binding CmdImportTB}"
                        CommandParameter="{Binding ElementName=MyDataGrid}"/>
                
                <!--Выбрать файл импорта-->
                <Button Style="{StaticResource SelectedButtonStyle}" DockPanel.Dock="Right" Width="30"
                        Command="{Binding CmdSelectedPathImport}"/>
                
                <!--Путь к файлу для импорта-->
                <TextBox Style="{StaticResource TextBoxCustomBorderStyle}" Text="{Binding PathImport}"/>

            </DockPanel>
        </Border>
        
    </Grid>
    
</UserControl>
