Project_Сonfigurator/Views/UserControls/TableSignalsUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.TableSignalsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:converter="clr-namespace:Project_Сonfigurator.Infrastructures.Converters"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:TableSignalsUserControlViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CmdGenerateTable}"/>
    </UserControl.InputBindings>
    
    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="183" Width="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Margin="0,5" Panel.ZIndex="9999999" Width="2" Background="Transparent"/>

        <!--Список УСО-->
        <GroupBox Grid.Column="0" BorderBrush="LightSlateGray" Margin="0,2,0,0">

            <GroupBox.Header>
                <TextBlock Margin="5,0,5,0" TextAlignment="Center" VerticalAlignment="Center" Text="Список УСО" FontWeight="Bold"/>
            </GroupBox.Header>

            <DataGrid Grid.Row="0"
                      BorderThickness="1"
                      BorderBrush="LightSlateGray"
                      Background="White"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      GridLinesVisibility="None"
                      CanUserResizeColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      HeadersVisibility="None"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding ParamsDataView}"
                      SelectedItem="{Binding SelectedParam}"
                      >

                <DataGrid.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="0,-1,0,2"/>
                        <Style.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="LightSteelBlue"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="*">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,1" BorderBrush="Black" CornerRadius="3">
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </GroupBox>
        
        <!--Данные-->
        <GroupBox Grid.Column="1" BorderBrush="LightSlateGray" Effect="{x:Null}">
            
            <GroupBox.Header>
                <TextBlock Margin="5,0" Text="Данные выбранного УСО" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>

                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Фильтр-->
                <Border Grid.Row="0" Margin="0,2" CornerRadius="3"
                        BorderThickness="1" BorderBrush="Black"
                        Background="AntiqueWhite"
                        >
                    <Grid>
                        
                        <!--Сетка-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                            
                        <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="0,1" VerticalContentAlignment="Center"
                                 BorderBrush="Black"
                                 Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                                 >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding CmdFilteringChannels}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Grid.Column="2" Margin="1"
                                ToolTip="Обновить фльтр"
                                Style="{StaticResource CustomButtonStyle}"
                                Command="{Binding CmdFilteringChannels}"
                                >
                            <Button.Content>
                                <fa:FontAwesome Icon="Solid_SyncAlt" FontSize="12" Foreground="Green"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                
                <!--Данные-->
                <DataGrid Grid.Row="1"
                          x:Name="MyDataGrid"
                          Margin="0,0,0,0"
                          BorderThickness="0"
                          BorderBrush="Black"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="None"
                          CanUserResizeColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Background="Gray"
                          HeadersVisibility="Column"
                          ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding SubParamsDataView}"
                          SelectedItem="{Binding SelectedSubParam}"
                          >
                    
                    <DataGrid.Resources>

                        <converter:HeightModuleConverter x:Key="HeightModuleConverter" HeighRow="25"/>

                        <converter:FilteredBackLightConverter x:Key="BackLightConverter" TextFilter="{Binding TextFilter}"/>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                            
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Gray"/>
                        </Style>
                        
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Width="25">
                            
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Left" HorizontalAlignment="Center" Text="Тип модуля" Margin="0,0,0,5">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2,0,0,1" BorderBrush="Black" Background="White">
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="{Binding Type}">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="25">
                            
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Left" HorizontalAlignment="Center" Text="Имя модуля" Margin="0,0,0,5">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,0,0,1" BorderBrush="Black">
                                        <Border.Background>
                                            <Binding Path="Name" Converter="{StaticResource BrushModuleNameConverter}"/>
                                        </Border.Background>
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="{Binding Name}">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="25">
                            
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Left" HorizontalAlignment="Center" Text="№ канала" Margin="0,0,0,5">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Channels}">
                                        
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" Background="Transparent"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,1" BorderBrush="Black" Background="LightGray" Height="25">
                                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Index}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="150">
                            
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Идентификатор"/>
                                </Border>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Channels}">
                                        
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" Background="White"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,1" BorderBrush="Black" Height="25">
                                                    <Border.Background>
                                                        <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                            <Binding Path="Id"/>
                                                            <Binding Path="Description"/>
                                                        </MultiBinding>
                                                    </Border.Background>
                                                    <TextBox BorderThickness="0" Margin="3,0,0,0" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                                                             Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                             IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                             />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Channels}">
                                        
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" Background="Transparent"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,1" BorderBrush="Black" Height="25">
                                                    <Border.Background>
                                                        <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                            <Binding Path="Id"/>
                                                            <Binding Path="Description"/>
                                                        </MultiBinding>
                                                    </Border.Background>
                                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Id}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="1000">
                            
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование сигнала"/>
                                </Border>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Channels}">
                                        
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" Background="White"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,1" BorderBrush="Black" Height="25">
                                                    <Border.Background>
                                                        <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                            <Binding Path="Id"/>
                                                            <Binding Path="Description"/>
                                                        </MultiBinding>
                                                    </Border.Background>
                                                    <TextBox BorderThickness="0" Margin="3,0,0,0" VerticalContentAlignment="Center" Background="Transparent"
                                                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                             IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                             />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Channels}">
                                        
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" Background="LightGray"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,1" BorderBrush="Black" Height="25">
                                                    <Border.Background>
                                                        <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                            <Binding Path="Id"/>
                                                            <Binding Path="Description"/>
                                                        </MultiBinding>
                                                    </Border.Background>
                                                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"
                                                               Margin="5,0,0,0"
                                                               Text="{Binding Description}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100">
                            
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной"/>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Channels}">

                                            <ItemsControl.Resources>
                                                <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="8"/>
                                            </ItemsControl.Resources>

                                            <ItemsControl.Visibility>
                                                <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                            </ItemsControl.Visibility>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" Background="LightGray"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1,0,0,1" BorderBrush="Black" Background="LightGray" Height="25">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding VarName}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>

                                        <Border BorderThickness="1,0,0,1" BorderBrush="Black" Background="LightGray">
                                            
                                            <Border.Resources>
                                                <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="32"/>
                                            </Border.Resources>
                                            
                                            <Border.Visibility>
                                                <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                            </Border.Visibility>
                                            
                                            <Border.Height>
                                                <Binding Path="Channels.Count" Converter="{StaticResource HeightModuleConverter}"/>
                                            </Border.Height>
                                            
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Channels[0].VarName}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="25">
                            
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Бит" Margin="0,0,0,5">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Channels}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,1" BorderBrush="Black" Background="LightGray" Height="25">
                                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Bit}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100">
                            
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Номер&#x0a;сигнала"/>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Channels}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,1" BorderBrush="Black" Height="25">
                                                    <Border.InputBindings>
                                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding DataContext.CmdSelectionSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                              CommandParameter="{Binding Address}"/>
                                                    </Border.InputBindings>
                                                    <Border.Background>
                                                        <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                            <Binding Path="Id"/>
                                                            <Binding Path="Description"/>
                                                        </MultiBinding>
                                                    </Border.Background>
                                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Address}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100">
                            
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="0,2,2,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной&#x0a;для ВУ"/>
                                </Border>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Channels}">
                                            <ItemsControl.Resources>
                                                <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="8"/>
                                            </ItemsControl.Resources>
                                            <ItemsControl.Visibility>
                                                <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                            </ItemsControl.Visibility>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" Background="LightGray"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1,0,2,1" BorderBrush="Black" Background="LightGray" Height="25">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding VarNameVU}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Border BorderThickness="1,0,2,1" BorderBrush="Black" Background="LightGray">
                                            <Border.Resources>
                                                <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="32"/>
                                            </Border.Resources>
                                            <Border.Visibility>
                                                <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                            </Border.Visibility>
                                            <Border.Height>
                                                <Binding Path="Channels.Count" Converter="{StaticResource HeightModuleConverter}"/>
                                            </Border.Height>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding Channels[0].VarNameVU}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                
            </Grid>
        </GroupBox>
        
        <!--Команда сгененрировать таблицу-->
        <Button Grid.Column="0" Grid.Row="1" Content="Сгенерировать таблицу" Margin="1" FontWeight="Bold"
                ToolTip="Сгенерировать таблицу на основе компоновки корзин"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdGenerateTable}"/>
        
        <!--Нижняя панель-->
        <Border Grid.Column="1" Grid.Row="1" Margin="1,1,0,1" CornerRadius="5"
                BorderThickness="1" BorderBrush="Black" Background="AntiqueWhite">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Путь для импорта ТБ:"/>
                <Border Grid.Column="1" Margin="0,2,0,2" CornerRadius="2"
                        BorderThickness="1" BorderBrush="Black"
                        Background="White">
                    <TextBox TextAlignment="Left" VerticalAlignment="Center" 
                             Margin="5,0" BorderThickness="0"
                             Text="{Binding PathImport}"/>
                </Border>
                <Button Grid.Column="2" Content="..." Margin="-5,2,0,2" FontWeight="Bold"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSelectedPathImport}"/>
                <Button Grid.Column="3" Content="Импорт" Margin="2" FontWeight="Bold"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdImportTB}"
                        CommandParameter="{Binding ElementName=MyDataGrid}"/>
            </Grid>
            
        </Border>
        
    </Grid>
    
</UserControl>
