Project_Сonfigurator/Views/UserControls/TableSignalsUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.TableSignalsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:converter="clr-namespace:Project_Сonfigurator.Infrastructures.Converters"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:TableSignalsUserControlViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CmdGenerateTable}"/>
    </UserControl.InputBindings>
    
    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="183" Width="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="0" Margin="0,5" Panel.ZIndex="9999999" Width="1" Background="Black"/>
        
        <!--Список корзин-->
        <TextBlock Grid.Row="0" Margin="10,5,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="Список УСО" FontWeight="Bold"/>
        <ListView Grid.Row="1" Margin="5,5,0,0"
                  BorderThickness="1"
                  BorderBrush="Black"
                  ItemsSource="{Binding Params}"
                  SelectedItem="{Binding SelectedParam}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                               ToolTip="{Binding Name}"
                               Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <!--Данные-->
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"
                Margin="5,5,0,0" Background="AntiqueWhite" Width="1350" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1288"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" BorderThickness="1" Margin="5,1,0,1" VerticalContentAlignment="Center"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdFilteringChannels}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" Margin="2" HorizontalAlignment="Left" Width="25"
                                                ToolTip="Обновить фльтр"
                                                Style="{StaticResource CustomButtonStyle}"
                                                Command="{Binding CmdFilteringChannels}"
                                                >
                    <Button.Content>
                        <fa:FontAwesome Icon="Solid_SyncAlt" FontSize="12" Foreground="Green"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" Grid.Column="1"
                  Margin="5,5,0,0"
                  BorderThickness="0"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Background="Gray"
                  HeadersVisibility="Column"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding SubParams}"
                  SelectedItem="{Binding SelectedSubParam}"
                  >
            <DataGrid.Resources>

                <converter:HeightModuleConverter x:Key="HeightModuleConverter" HeighRow="25"/>

                <converter:FilteredBackLightConverter x:Key="BackLightConverter" TextFilter="{Binding TextFilter}"/>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="auto"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Left" HorizontalAlignment="Center" Text="Тип модуля" Margin="0,0,0,5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2,0,0,1" BorderBrush="Black" Background="White">
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding Type}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Left" HorizontalAlignment="Center" Text="Имя модуля" Margin="0,0,0,5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,1" BorderBrush="Black">
                                <Border.Background>
                                    <Binding Path="Name" Converter="{StaticResource BrushModuleNameConverter}"/>
                                </Border.Background>
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding Name}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Left" HorizontalAlignment="Center" Text="№ канала" Margin="0,0,0,5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Channels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,0,0,1" BorderBrush="Black" Height="25" Background="LightGray">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Index}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Идентификатор"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Channels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Background="LightGray"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,0,0,1" BorderBrush="Black" Height="25">
                                            <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center"
                                                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="Description" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="800">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование сигнала"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Channels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Background="LightGray"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,0,0,1" BorderBrush="Black" Background="White" Height="25">
                                            <TextBox BorderThickness="0" VerticalContentAlignment="Center"
                                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <TextBox.Background>
                                                    <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="Description" />
                                                    </MultiBinding>
                                                </TextBox.Background>
                                            </TextBox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Channels}">
                                    <ItemsControl.Resources>
                                        <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="8"/>
                                    </ItemsControl.Resources>
                                    <ItemsControl.Visibility>
                                        <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                    </ItemsControl.Visibility>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Background="LightGray"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,0,1" BorderBrush="Black" Background="LightGray" Height="25">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding VarName}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border BorderThickness="1,0,0,1" BorderBrush="Black" Background="LightGray">
                                    <Border.Resources>
                                        <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="32"/>
                                    </Border.Resources>
                                    <Border.Visibility>
                                        <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                    </Border.Visibility>
                                    <Border.Height>
                                        <Binding Path="Channels.Count" Converter="{StaticResource HeightModuleConverter}"/>
                                    </Border.Height>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding Channels[0].VarName}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Бит" Margin="0,0,0,5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Channels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,0,0,1" BorderBrush="Black" Background="LightGray" Height="25">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Bit}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Номер&#x0a;сигнала"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Channels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,0,0,1" BorderBrush="Black" Height="25">
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding DataContext.CmdSelectionSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                              CommandParameter="{Binding Address}"/>
                                            </Border.InputBindings>
                                            <Border.Background>
                                                <MultiBinding Converter="{StaticResource BackLightConverter}">
                                                    <Binding Path="Id"/>
                                                    <Binding Path="Description"/>
                                                </MultiBinding>
                                            </Border.Background>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Address}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,2,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной&#x0a;для ВУ"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Channels}">
                                    <ItemsControl.Resources>
                                        <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="8"/>
                                    </ItemsControl.Resources>
                                    <ItemsControl.Visibility>
                                        <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                    </ItemsControl.Visibility>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Background="LightGray"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,0,2,1" BorderBrush="Black" Background="LightGray" Height="25">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding VarNameVU}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                                <Border BorderThickness="1,0,2,1" BorderBrush="Black" Background="LightGray">
                                    <Border.Resources>
                                        <converter:VisibilityModuleConverter x:Key="VisibilityModuleConverter" CountRow="32"/>
                                    </Border.Resources>
                                    <Border.Visibility>
                                        <Binding Path="Type" Converter="{StaticResource VisibilityModuleConverter}"/>
                                    </Border.Visibility>
                                    <Border.Height>
                                        <Binding Path="Channels.Count" Converter="{StaticResource HeightModuleConverter}"/>
                                    </Border.Height>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding Channels[0].VarNameVU}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>

        <!--Нижняя панель-->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5,2,0,0" HorizontalAlignment="Left" Width="1551"
                BorderThickness="1" BorderBrush="Black" Background="AntiqueWhite">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="1084"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Путь для импорта ТБ:"/>
                <Border Grid.Column="2" Background="White" BorderThickness="1" BorderBrush="Black" Margin="0,2,0,2">
                    <TextBox TextAlignment="Left" VerticalAlignment="Center" 
                             Margin="5,0" BorderThickness="0"
                             Text="{Binding PathImport}"/>
                </Border>
                <Button Grid.Column="3" Content="..." Margin="-10,2,0,2" FontWeight="Bold"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSelectedPathImport}"/>
                <Button Grid.Column="4" Content="Импорт" Margin="2" FontWeight="Bold"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdImportTB}"/>
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
