Project_Сonfigurator/Views/UserControls/Params/CommandUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.CommandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:CommandUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             
             >

    <!--Данные-->
    <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
              ItemsSource="{Binding Params}"
              SelectedItem="{Binding SelectedParam}"
              >
        
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="№" Width="30">
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="LightGray">
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Index}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Имя тега" Width="500">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                 Text="{Binding VarName, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding VarName}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Адрес&#x0a;Полный путь к тегу в ПЛК" Width="862">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Id}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Описание" Width="500">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Description}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>
            
        </DataGrid.Columns>

    </DataGrid>
    
</UserControl>
