Project_Сonfigurator/Views/UserControls/Params/CommandUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.CommandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             d:DesignHeight="450"
             d:DesignWidth="800"
             
             d:DataContext="{d:DesignInstance vm:CommandUserControlViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             
             >

    <DataGrid Grid.Row="1"
              Margin="0,1,0,0"
              BorderThickness="0"
              BorderBrush="Black"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserReorderColumns="False"
              CanUserResizeRows="False"
              GridLinesVisibility="None"
              CanUserResizeColumns="False"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              Background="Gray"
              HeadersVisibility="Column"
              ItemsSource="{Binding Params}"
              SelectedItem="{Binding SelectedParam}"
                  >

        <DataGrid.Resources>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Height" Value="25"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="Gray"/>
            </Style>

        </DataGrid.Resources>

        <DataGrid.Columns>

            <DataGridTemplateColumn Width="35">
                <DataGridTemplateColumn.Header>
                    <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№"/>
                    </Border>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2,0,0,0" BorderBrush="Black" Background="LightGray">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                       Text="{Binding Index}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="500">
                <DataGridTemplateColumn.Header>
                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя тега"/>
                    </Border>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBox VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                                     Text="{Binding VarName, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="500">
                <DataGridTemplateColumn.Header>
                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Адрес&#x0a;Полный путь к тегу в ПЛК"/>
                    </Border>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBox VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="500">
                <DataGridTemplateColumn.Header>
                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Описание"/>
                    </Border>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBox VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
        </DataGrid.Columns>

    </DataGrid>
    
</UserControl>
