Project_Сonfigurator/Views/UserControls/Params/GroupsSignalUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.GroupsSignalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:GroupsSignalUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Фильтр-->
        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxFilterStyle}"
                         Grid.Column="1"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2"
                        Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        
        <!--Данные-->
        <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}" Grid.Row="1"
                  ItemsSource="{Binding ParamsDataView}"
                  SelectedItem="{Binding SelectedParam}"
                  >
            
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="№" Width="30">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Идентификатор" Width="150">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding Param.Id, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Наименование параметра" Width="1282">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                     Text="{Binding Param.Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Param.Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="100">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.VarName}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Количество&#x0a;сработок&#x0a;в группе" Width="100">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding QtyInGroup, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding QtyInGroup}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Grid.Row="0" Text="Сигналы в группе"/>

                            <UniformGrid Grid.Row="1" Columns="2">
                                <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="От"/>
                                </Border>
                                <Border BorderThickness="0,1,0,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="До"/>
                                </Border>
                            </UniformGrid>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                             Text="{Binding AddressStart, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightSlateGray">
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                             Text="{Binding AddressEnd, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding AddressStart}"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding AddressEnd}"/>
                                </Border>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Адрес&#x0a;сигнала" Width="80">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Index}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding DataContext.CmdSelectionSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  CommandParameter="{Binding Param.Index}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
    
</UserControl>
