Project_Сonfigurator/Views/UserControls/Params/GroupsSignalUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.GroupsSignalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:GroupsSignalUserControlViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Данные-->
        <Border Grid.Row="0"
                BorderThickness="1" BorderBrush="Black"
                Margin="0,1,0,0" Background="AntiqueWhite"
                Width="1415" HorizontalAlignment="Left">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" BorderThickness="1" Margin="5,1,0,1" VerticalContentAlignment="Center"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" ToolTip="Обновить фльтр"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdRefreshFilter}"
                        >
                    <Button.Content>
                        <fa:FontAwesome Icon="Solid_SyncAlt" FontSize="12" Foreground="Green"/>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>
        <DataGrid Grid.Row="1"
                  Margin="0,1,0,0"
                  BorderThickness="0"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Background="Gray"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding DataView}"
                  SelectedItem="{Binding SelectedParam}"
                  SelectedIndex="0"
                  >

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2,0,0,0" BorderBrush="Black" Background="LightGray">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding Param.Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Идентификатор" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                                         Text="{Binding Param.Id, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="800">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование параметра" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                                         Text="{Binding Param.Description, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="LightGray">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding Param.VarName, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Количество&#x0a;сработок&#x0a;в группе" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                           BorderThickness="0" Background="Transparent"
                                           Text="{Binding QtyInGroup, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,2,0,1" BorderBrush="Black" Background="White">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Сигналы в группе" Margin="0,0,0,5"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,2" BorderBrush="Black" Background="White">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="От" Margin="0,0,0,5"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,2" BorderBrush="Black" Background="White">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="До" Margin="0,0,0,5"/>
                            </Border>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                                         Text="{Binding AddressStart, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <TextBox.InputBindings>
                                            <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding DataContext.CmdChangeAddressStart, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding Param.Index}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Border>

                                <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                                         Text="{Binding AddressEnd, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <TextBox.InputBindings>
                                            <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding DataContext.CmdChangeAddressEnd, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding Param.Index}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Border>
                            </Grid>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2,2,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Адрес&#x0a;сигнала" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,2,0" BorderBrush="Black" Background="Transparent">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                                           Text="{Binding Param.Index, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                          Command="{Binding DataContext.CmdSelectionSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          CommandParameter="{Binding Param.Index}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
