Project_Сonfigurator/Views/UserControls/Params/HandMapUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.HandMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Project_Сonfigurator.Infrastructures.Converters.UserDIUserControl"
             xmlns:tool_tip="clr-namespace:Project_Сonfigurator.Infrastructures.ToolTips"
             xmlns:local="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             
             d:Background="AliceBlue"
             d:DataContext="{Binding HandMapUserControlViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             >
    
    <Grid>
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Верхняя панель-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Background="#FFCCFFCC">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                           TextAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="16"
                           Text="{Binding Description}"/>

            </Grid>
        </Border>

        <!--Данные-->
        <DataGrid Grid.Row="2" Grid.Column="1"
                  Margin="0,1,0,0"
                  BorderThickness="1"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Background="Gray"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding DataView}"
                  SelectedItem="{Binding SelectedSignal}"
                  >
            <DataGrid.Resources>

                <tool_tip:ToolTipParam x:Key="ToolTipParam"/>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="0" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Background="LightGray">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="800">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование сигнала"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="2" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Height="25">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox BorderThickness="0" VerticalContentAlignment="Center" Background="Transparent" 
                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="3" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Background="LightGray">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.Resources>
                                        <converter:IndexToVarNameConverter x:Key="IndexToVarNameConverter" VarName="{Binding VarName}"/>
                                    </TextBlock.Resources>
                                    <TextBlock.Text>
                                        <Binding Path="Index" Converter="{StaticResource IndexToVarNameConverter}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,1,2,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Бит" Margin="0,0,0,5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="5" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Background="LightGray" Height="25">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <Binding Path="Index" Converter="{StaticResource IndexToBitConverter}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
