Project_Сonfigurator/Views/UserControls/Params/HandMapUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.HandMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:converter="clr-namespace:Project_Сonfigurator.Infrastructures.Converters.UserDIUserControl"
             xmlns:tool_tip="clr-namespace:Project_Сonfigurator.Infrastructures.ToolTips"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:HandMapUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Фильтр-->
        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxFilterStyle}"
                         Grid.Column="1"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2"
                        Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        
        <!--Данные-->
        <DataGrid Style="{StaticResource HeaderColumnLinesNoneDataGridStyle}" Grid.Row="1"
                  ItemsSource="{Binding ParamsDataView}"
                  SelectedItem="{Binding SelectedParam}"
                  >
            
            <DataGrid.Resources>

                <tool_tip:ToolTipParam x:Key="ToolTipParam"/>
                
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="№" Width="30">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="0" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Background="LightGray">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Наименование сигнала" Width="*" MinWidth="800">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="2" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Height="25">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="2" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Height="25">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCustomStyle}"
                                           Text="{Binding Description}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="100">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="3" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Background="LightGray">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}">
                                    <TextBlock.Resources>
                                        <converter:IndexToVarNameConverter x:Key="IndexToVarNameConverter" VarName="{Binding VarName}"/>
                                    </TextBlock.Resources>
                                    <TextBlock.Text>
                                        <Binding Path="Index" Converter="{StaticResource IndexToVarNameConverter}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="30">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="Бит"/>
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="6" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="Black" Background="LightGray" Height="25">
                                <Border.BorderThickness>
                                    <Binding Path="Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}">
                                    <TextBlock.Text>
                                        <Binding Path="Index" Converter="{StaticResource IndexToBitConverter}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
    
</UserControl>
