Project_Сonfigurator/Views/UserControls/Params/MessagesUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.MessagesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:MessagesUserControlViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >

    <DataGrid Grid.Row="1"
              Margin="0,1,0,0"
              BorderThickness="0"
              BorderBrush="Black"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserReorderColumns="False"
              CanUserResizeRows="False"
              GridLinesVisibility="None"
              CanUserResizeColumns="False"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              Background="Gray"
              HeadersVisibility="Column"
              ItemsSource="{Binding Params}"
              SelectedItem="{Binding SelectedParam}"
                  >

        <DataGrid.Resources>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Height" Value="25"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="Gray"/>
            </Style>

        </DataGrid.Resources>

        <DataGrid.Columns>

            <DataGridTemplateColumn Width="35">
                <DataGridTemplateColumn.Header>
                    <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№"/>
                    </Border>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2,0,0,0" BorderBrush="Black" Background="LightGray">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                       Text="{Binding Index}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="350">
                
                <DataGridTemplateColumn.Header>
                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя системы"/>
                    </Border>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBox VerticalContentAlignment="Center" Margin="3,0,0,0"
                                     BorderThickness="0" Background="Transparent"
                                     Text="{Binding SystemMessage, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                                       Text="{Binding SystemMessage}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="800">
                
                <DataGridTemplateColumn.Header>
                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Описание сообщения"/>
                    </Border>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBox VerticalContentAlignment="Center" Margin="3,0,0,0"
                                     BorderThickness="0" Background="Transparent"
                                     Text="{Binding DescriptionMessage, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                                       Text="{Binding DescriptionMessage}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="350">
                
                <DataGridTemplateColumn.Header>
                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Описание системы сообщения"/>
                    </Border>
                </DataGridTemplateColumn.Header>

                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBox VerticalContentAlignment="Center" Margin="3,0,0,0"
                                     BorderThickness="0" Background="Transparent"
                                     Text="{Binding DescriptionSystem, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                                       Text="{Binding DescriptionSystem}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="350">
                
                <DataGridTemplateColumn.Header>
                    <Border BorderThickness="0,2,2,2" BorderBrush="Black" Background="White">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование листа подсистемы"/>
                    </Border>
                </DataGridTemplateColumn.Header>
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,0,2,0" BorderBrush="Black">
                            <TextBox VerticalContentAlignment="Center" Margin="3,0,0,0"
                                     BorderThickness="0" Background="Transparent"
                                     Text="{Binding NameTabList, UpdateSourceTrigger=PropertyChanged}"
                                     >
                                <TextBox.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.CmdSelecteTabList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <Border x:Name="border" BorderThickness="1,0,2,0" BorderBrush="Black">
                            <StackPanel>
                                <ToggleButton x:Name="ListModule"
                                              BorderThickness="0"
                                              VerticalContentAlignment="Center"
                                              HorizontalContentAlignment="Left"
                                              Background="#FFE5E5E5"
                                              BorderBrush="#FFACACAC"
                                              Height="{Binding ElementName=border, Path=ActualHeight}">
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Left"
                                               Margin="5,0,0,0"
                                               Text="{Binding NameTabList, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </ToggleButton>
                                <Popup AllowsTransparency="False"
                                       StaysOpen="False"
                                       PlacementTarget="{Binding ElementName=ListModule}"
                                       IsOpen="{Binding IsChecked, ElementName=ListModule}">
                                    <ListBox MaxHeight="250" MinWidth="350"
                                             ItemsSource="{Binding TabList, Source={StaticResource Lists}}"
                                             SelectedItem="{Binding NameTabList, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </Popup>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
                
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>

</UserControl>
