Project_Сonfigurator/Views/UserControls/Params/MessagesUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.MessagesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:MessagesUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >

    <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
              ItemsSource="{Binding Params}"
              SelectedItem="{Binding SelectedParam}"
              >
        
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="№" Width="30">
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="LightGray">
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                       Text="{Binding Index}"/>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Имя системы" Width="350">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                 Text="{Binding SystemMessage, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding SystemMessage}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Описание сообщения" Width="812">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                 Text="{Binding DescriptionMessage, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding DescriptionMessage}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Описание системы сообщения" Width="350">
                
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                 Text="{Binding DescriptionSystem, UpdateSourceTrigger=PropertyChanged}"
                                 />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding DescriptionSystem}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Наименование листа подсистемы" Width="350">

                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <Border x:Name="border">
                            <StackPanel>
                                <ToggleButton x:Name="ListModule"
                                              BorderThickness="0"
                                              VerticalContentAlignment="Center"
                                              HorizontalContentAlignment="Left"
                                              Background="#FFE5E5E5"
                                              BorderBrush="#FFACACAC"
                                              Height="{Binding ElementName=border, Path=ActualHeight}">
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Left"
                                               Margin="5,0,0,0"
                                               Text="{Binding NameTabList, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>
                                </ToggleButton>
                                <Popup AllowsTransparency="False"
                                       StaysOpen="False"
                                       PlacementTarget="{Binding ElementName=ListModule}"
                                       IsOpen="{Binding IsChecked, ElementName=ListModule}">
                                    <ListBox MaxHeight="250" MinWidth="350"
                                             ItemsSource="{Binding TabList, Source={StaticResource Lists}}"
                                             SelectedItem="{Binding NameTabList, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </Popup>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                 Text="{Binding NameTabList, UpdateSourceTrigger=PropertyChanged}"
                                >
                            <TextBox.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding DataContext.CmdSelecteTabList, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>

</UserControl>
