Project_Сonfigurator/Views/UserControls/Params/SignalsGroupUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.SignalsGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:SignalsGroupUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Фильтр-->
        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxFilterStyle}"
                         Grid.Column="1"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2"
                        Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        
        <!--Данные-->
        <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}" Grid.Row="1"
                  ItemsSource="{Binding ParamsDataView}"
                  SelectedItem="{Binding SelectedParam}"
                  >
            
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="№" Width="30">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Идентификатор" Width="150">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Наименование параметра" Width="1447">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="25">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="Инв."/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding Inv, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Inv}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Тип&#x0a;сигнала"
                                   ToolTip="{Binding TypeSignal, Source={StaticResource ToolTipParam}}"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding TypeSignal, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding TypeSignal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Смещение" Width="80">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Address}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="RightClick"
                                                  Command="{Binding DataContext.CmdChangeAddressSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  CommandParameter="{Binding Index}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Адрес&#x0a;сигнала" Width="80">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Index}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="RightClick"
                                                  Command="{Binding DataContext.CmdChangeAddressSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  CommandParameter="{Binding Index}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
    
</UserControl>
