Project_Сonfigurator/Views/UserControls/Params/SignalingUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.SignalingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:converter="clr-namespace:Project_Сonfigurator.Infrastructures.Converters.UserDIUserControl"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:SignalingUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Команда - Импорт сигналов-->
        <Button Margin="3,-45,0,20" Width="150" Height="24" HorizontalAlignment="Left"
                Content="Импорт сигналов" FontWeight="Bold"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdImportServiceSignal}"/>
        
        <!--Фильтр-->
        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxFilterStyle}"
                         Grid.Column="1"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2"
                        Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        
        <!--Данные-->
        <DataGrid Style="{StaticResource HeaderColumnLinesNoneDataGridStyle}" Grid.Row="1"
                  ItemsSource="{Binding ParamsDataView}"
                  SelectedItem="{Binding SelectedParam}"
                  >
            
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="№" Width="30">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="0" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Background="LightGray">
                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Идентификатор" Width="120">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding Param.Id, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding Param.Id, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Наименование сигнала" Width="*" MinWidth="700">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                         Text="{Binding Param.Description, UpdateSourceTrigger=PropertyChanged}"
										 />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Param.Description}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="120">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="0" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Background="LightGray">
                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.VarName}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="25">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="Инв."/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding Param.Inv, UpdateSourceTrigger=PropertyChanged}"
										 />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding Param.Inv}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Тип&#x0a;сигнала"
                                   ToolTip="{Binding TypeSignal, Source={StaticResource ToolTipParam}}"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding Param.TypeSignal, UpdateSourceTrigger=PropertyChanged}"
										 />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding Param.TypeSignal}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Смещение" Width="80">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding Param.Address, UpdateSourceTrigger=PropertyChanged}"
										 />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="1" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding Param.Address}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding DataContext.CmdChangeAddressSignal, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding Param.Index}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя&#x0a;переменной&#x0a;для ВУ" Width="100">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="3" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Background="LightGray">
                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}">
                                    <TextBlock.Resources>
                                        <converter:IndexToVarNameConverter x:Key="IndexToVarNameConverter" VarName="{Binding VarNameVU}"/>
                                    </TextBlock.Resources>
                                    <TextBlock.Text>
                                        <Binding Path="Param.Index" Converter="{StaticResource IndexToVarNameConverter}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="30">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockVerticalCustomStyle}" Text="Бит"/>
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="4" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Background="LightGray" Height="25">
                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}">
                                    <TextBlock.Text>
                                        <Binding Path="Param.Index" Converter="{StaticResource IndexToBitConverter}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Цвет&#x0a;сообщения" Width="100">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border x:Name="border" BorderBrush="LightSlateGray">
                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <StackPanel>
                                    <ToggleButton x:Name="ListModule"
                                                  BorderThickness="0"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Stretch"
                                                  Background="#FFE5E5E5"
                                                  BorderBrush="#FFACACAC"
                                                  Height="{Binding ElementName=border, Path=ActualHeight}">
                                        <TextBlock HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ToggleButton>
                                    <Popup AllowsTransparency="False"
                                           StaysOpen="False"
                                           PlacementTarget="{Binding ElementName=ListModule}"
                                           IsOpen="{Binding IsChecked, ElementName=ListModule}">
                                        <ListView MaxHeight="250"
                                                  ItemsSource="{Binding ColorList, Source={StaticResource Lists}}"
                                                  SelectedItem="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                                                  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Margin="0,0,5,0" Stroke="Black">
                                                            <Rectangle.Fill>
                                                                <Binding Path="." Converter="{StaticResource BrushConverter}"/>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <TextBlock Grid.Column="1" Text="{Binding}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Popup>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="0" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray">
                                <Border.Background>
                                    <Binding Path="Color" Converter="{StaticResource BrushConverter}"/>
                                </Border.Background>
                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding Color,UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding DataContext.CmdSelecteColor,
                                                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Номер шкафа,&#x0a;если это&#x0a;служебный сигнал" Width="120">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border x:Name="border" BorderBrush="LightSlateGray">
                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <StackPanel>
                                    <ToggleButton x:Name="ListModule"
                                                  BorderThickness="0"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Stretch"
                                                  Background="#FFE5E5E5"
                                                  BorderBrush="#FFACACAC"
                                                  Height="{Binding ElementName=border, Path=ActualHeight}">
                                        <TextBlock HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   Text="{Binding IndexUSO, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ToggleButton>
                                    <Popup AllowsTransparency="False"
                                           StaysOpen="False"
                                           PlacementTarget="{Binding ElementName=ListModule}"
                                           IsOpen="{Binding IsChecked, ElementName=ListModule}">
                                        <ListView MaxHeight="250"
                                                  ItemsSource="{Binding USOList, Source={StaticResource Lists}}"
                                                  SelectedIndex="{Binding IndexUSO, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                                  >
                                        </ListView>
                                    </Popup>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="0" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">
                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding IndexUSO}">
                                    <TextBox.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding DataContext.CmdSelecteUSO,
                                                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Настройка&#x0a;сигнализации"
                                   ToolTip="{Binding SettingsWarning, Source={StaticResource ToolTipParam}}"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="6" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding TypeWarning, UpdateSourceTrigger=PropertyChanged}"
										 />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <converter:IndexToBorderThicknessConverter x:Key="IndexToBorderThicknessConverter" IndexColumn="6" />
                            </DataTemplate.Resources>
                            <Border BorderBrush="LightSlateGray" Height="25">

                                <Border.BorderThickness>
                                    <Binding Path="Param.Index" Converter="{StaticResource IndexToBorderThicknessConverter}"/>
                                </Border.BorderThickness>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding TypeWarning}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
    
</UserControl>
