Project_Сonfigurator/Views/UserControls/Params/UMPNAUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.UMPNAUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:UMPNAUserControlViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >

    <TabControl Margin="1">

        <TabItem Header="Настройки">

            <Grid>

                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--Команды управления-->
                <Grid Grid.Row="1" Margin="0,0,0,2">

                    <!--Сетка-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <!--Добавить агрегат-->
                    <Button Grid.Column="0" Margin="0.5" ToolTip="Добавить агрегат"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding CmdAddUMPNA}"
                            >
                        <fa:FontAwesome Grid.Column="0" Icon="Solid_Plus" Foreground="Green" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <!--Удалить выбранный агрегат-->
                    <Button Grid.Column="1" Margin="0.5" ToolTip="Удалить выбранный агрегат"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding CmdDeleteUMPNA}"
                            CommandParameter="{Binding ElementName=SettingDataGrid}"
                            >
                        <fa:FontAwesome Grid.Column="0" Icon="Solid_Minus" Foreground="Red" FontSize="12"  TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <!--Импортировать агрегаты из таблицы сигналов-->
                    <Button Grid.Column="2" Margin="0.5" ToolTip="Импортировать агрегаты из таблицы сигналов"
                            Content="Импорт из ТБ" FontWeight="Bold"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding CmdImportUMPNA}"
                            >
                    </Button>

                </Grid>

                <!--Данные-->
                <DataGrid Grid.Row="0"
                          x:Name="SettingDataGrid"
                          BorderThickness="0"
                          BorderBrush="Black"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="None"
                          CanUserResizeColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Background="Gray"
                          HeadersVisibility="Column"
                          ItemsSource="{Binding Params}"
                          SelectedItem="{Binding SelectedParam}"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="25"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Height" Value="80"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Gray"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="350">
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование параметра"/>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2,0,0,0" BorderBrush="Black">
                                        <TextBox Margin="5,0,0,0" BorderThickness="0" Background="Transparent"
                                                 TextAlignment="Left" VerticalContentAlignment="Center"
                                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                 />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной"/>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="LightGray">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                   Text="{Binding VarName}"
                                                   />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="0,2,0,2" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Коротное&#x0a;обозначение"/>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                        <TextBox BorderThickness="0" Background="Transparent"
                                                 TextAlignment="Center" VerticalContentAlignment="Center"
                                                 Text="{Binding ShortDescription, UpdateSourceTrigger=PropertyChanged}"
                                                 />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="700">
                            <DataGridTemplateColumn.Header>
                                <Border BorderThickness="1,2,2,2" BorderBrush="Black" Background="White">
                                    <Grid>

                                        <!--Сетка-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <!--Общая колонка-->
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" TextAlignment="Center" VerticalAlignment="Center" Text="Настроечные параметры"/>

                                        <!--Колонки настроек-->
                                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Номер&#x0a;приемной&#x0a;задвижки" />
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,0" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Номер&#x0a;выкидной&#x0a;задвижки" />
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,1,1,0" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Насос&#x0a;типа НМ" />
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,1,1,0" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Номер группы&#x0a;маслосистемы" />
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,1,1,0" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="MCP" />
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="5" BorderThickness="0,1,1,0" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="KPD" />
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="6" BorderThickness="0,1,1,0" BorderBrush="Black" Background="White">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Кол-во&#x0a;стоповых&#x0a;кнопок" />
                                        </Border>

                                    </Grid>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <!--Сетка-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Настройки-->
                                        <Border Grid.Column="0" BorderThickness="2,0,0,0" BorderBrush="Black">
                                            <TextBox BorderThickness="0" Background="Transparent"
                                                     TextAlignment="Center" VerticalContentAlignment="Center"
                                                     Text="{Binding IndexPZ, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </Border>
                                        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black" Margin="1,0,0,0">
                                            <TextBox BorderThickness="0" Background="Transparent"
                                                     TextAlignment="Center" VerticalContentAlignment="Center"
                                                     Text="{Binding IndexVZ, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </Border>
                                        <Border Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="Black" Margin="1,0,0,0">
                                            <TextBox BorderThickness="0" Background="Transparent"
                                                     TextAlignment="Center" VerticalContentAlignment="Center"
                                                     Text="{Binding TypeUMPNA, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </Border>
                                        <Border Grid.Column="3" BorderThickness="1,0,0,0" BorderBrush="Black" Margin="1,0,0,0">
                                            <TextBox BorderThickness="0" Background="Transparent"
                                                     TextAlignment="Center" VerticalContentAlignment="Center"
                                                     Text="{Binding IndexGroupMS, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </Border>
                                        <Border Grid.Column="4" BorderThickness="1,0,0,0" BorderBrush="Black" Margin="1,0,0,0">
                                            <TextBox BorderThickness="0" Background="Transparent"
                                                     TextAlignment="Center" VerticalContentAlignment="Center"
                                                     Text="{Binding UsedMCP, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </Border>
                                        <Border Grid.Column="5" BorderThickness="1,0,0,0" BorderBrush="Black" Margin="1,0,0,0">
                                            <TextBox BorderThickness="0" Background="Transparent"
                                                     TextAlignment="Center" VerticalContentAlignment="Center"
                                                     Text="{Binding UsedKPD, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </Border>
                                        <Border Grid.Column="6" BorderThickness="1,0,2,0" BorderBrush="Black" Margin="1,0,0,0">
                                            <TextBox BorderThickness="0" Background="Transparent"
                                                     TextAlignment="Center" VerticalContentAlignment="Center"
                                                     Text="{Binding CountButtonStop, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </TabItem>

        <TabItem Header="Данные">

            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="132" MaxWidth="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter Width="5" Background="Transparent" Panel.ZIndex="99999"/>

                <!--Cписок вспомсистем-->
                <GroupBox Grid.Column="0" BorderBrush="LightSlateGray">
                    <GroupBox.Header>
                        <TextBlock Margin="5,0" Text="Список вспомсистем" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </GroupBox.Header>

                    <ListView ItemsSource="{Binding Params}" SelectedItem="{Binding SelectedParam}" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Fill="LightGray" Width="5" Height="5"/>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"
                                               Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </GroupBox>

                <!--Данные выбранной вспомсистемы-->
                <GroupBox Grid.Column="1" BorderBrush="LightSlateGray">
                    <GroupBox.Header>
                        <TextBlock Margin="5,0" Text="Данные выбранной вспомсистемы" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </GroupBox.Header>

                    <TabControl>

                        <TabItem Header="Ввод\Вывод">

                            <Grid>

                                <!--Сетка-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="441"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--Ссылки дискретных входов-->
                                <GroupBox Grid.Row="0" Grid.Column="1" BorderBrush="LightSlateGray">
                                    <GroupBox.Header>
                                        <TextBlock Margin="5,0" Text="Ссылки дискретных входов" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </GroupBox.Header>

                                    <DataGrid BorderThickness="0"
                                              BorderBrush="Black"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserReorderColumns="False"
                                              CanUserResizeRows="False"
                                              GridLinesVisibility="None"
                                              CanUserResizeColumns="False"
                                              SelectionMode="Single"
                                              SelectionUnit="FullRow"
                                              Background="Gray"
                                              HeadersVisibility="Column"
                                              ItemsSource="{Binding SelectedParam.InputParam}"
                                              SelectedItem="{Binding SelectedInputParam}"
                                              >

                                        <DataGrid.Resources>

                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Height" Value="25"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Height" Value="50"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>

                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Background" Value="Gray"/>
                                            </Style>

                                        </DataGrid.Resources>

                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Width="35">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="2,0,0,0" BorderBrush="Black" Background="LightGray">
                                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                                       Text="{Binding Index}"
                                                                       />
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="150">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="LightGray">
                                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                                       Text="{Binding VarName}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="150">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Идентификатор"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="LightGray">
                                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                                       Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="30">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Инв.">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="-90"/>
                                                            </TextBlock.LayoutTransform>
                                                        </TextBlock>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                                            <TextBox BorderThickness="0" FontWeight="Bold" Background="Transparent"
                                                                     TextAlignment="Center" VerticalContentAlignment="Center"
                                                                     Text="{Binding Inv, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="80">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White"
                                                            ToolTip="{Binding TypeSignal, Source={StaticResource ToolTipParam}}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="10"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Border Grid.Row="0">
                                                                <fa:FontAwesome Icon="Solid_CaretRight" Foreground="Red"/>
                                                                <Border.LayoutTransform>
                                                                    <RotateTransform Angle="90"/>
                                                                </Border.LayoutTransform>
                                                            </Border>
                                                            <TextBlock Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" Text="Тип&#x0a;сигнала" Margin="0,0,0,5"/>
                                                        </Grid>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                                            <TextBox BorderThickness="0" Background="Transparent"
                                                                     TextAlignment="Center" VerticalContentAlignment="Center" 
                                                                     Text="{Binding TypeSignal, UpdateSourceTrigger=PropertyChanged}"
                                                                     />
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="80">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Смещение"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                                            <TextBox BorderThickness="0" Background="Transparent"
                                                                     TextAlignment="Center" VerticalContentAlignment="Center"
                                                                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}">
                                                                <TextBox.InputBindings>
                                                                    <MouseBinding MouseAction="RightClick"
                                                                          Command="{Binding DataContext.CmdChangeAddressInputParam,
                                                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                          CommandParameter="{Binding Index}"/>
                                                                </TextBox.InputBindings>
                                                            </TextBox>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="500">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="0,2,2,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Описание сигнала"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1,0,2,0" BorderBrush="Black" Background="LightGray">
                                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center"
                                                                       FontWeight="Bold" Margin="5,0"
                                                                       Text="{Binding Description}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </GroupBox>

                                <!--Ссылки дискретных выходов-->
                                <GroupBox Grid.Row="1" Grid.Column="1" BorderBrush="LightSlateGray">
                                    <GroupBox.Header>
                                        <TextBlock Margin="5,0" Text="Ссылки дискретных выходов" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </GroupBox.Header>

                                    <DataGrid BorderThickness="0"
                                              BorderBrush="Black"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserReorderColumns="False"
                                              CanUserResizeRows="False"
                                              GridLinesVisibility="None"
                                              CanUserResizeColumns="False"
                                              SelectionMode="Single"
                                              SelectionUnit="FullRow"
                                              Background="Gray"
                                              HeadersVisibility="Column"
                                              ItemsSource="{Binding SelectedParam.OutputParam}"
                                              SelectedItem="{Binding SelectedOutputParam}"
                                              >

                                        <DataGrid.Resources>

                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Height" Value="25"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Height" Value="50"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>

                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Background" Value="Gray"/>
                                            </Style>

                                        </DataGrid.Resources>

                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Width="35">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="2,0,0,0" BorderBrush="Black" Background="LightGray">
                                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                                       Text="{Binding Index}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="150">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="LightGray">
                                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                                       Text="{Binding VarName}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="150">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Идентификатор"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="LightGray">
                                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                                       Text="{Binding Id}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="190">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Смещение"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                                            <TextBox BorderThickness="0" Background="Transparent"
                                                                     TextAlignment="Center" VerticalContentAlignment="Center"
                                                                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}">
                                                                <TextBox.InputBindings>
                                                                    <MouseBinding MouseAction="RightClick"
                                                                          Command="{Binding DataContext.CmdChangeAddressOutputParam,
                                                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                          CommandParameter="{Binding Index}"/>
                                                                </TextBox.InputBindings>
                                                            </TextBox>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="500">
                                                <DataGridTemplateColumn.Header>
                                                    <Border BorderThickness="0,2,2,2" BorderBrush="Black" Background="White">
                                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Описание сигнала"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1,0,2,0" BorderBrush="Black" Background="LightGray">
                                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center"
                                                                       FontWeight="Bold" Margin="5,0"
                                                                       Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </GroupBox>

                            </Grid>

                        </TabItem>

                        <TabItem Header="Уставки">

                            <DataGrid BorderThickness="0"
                                      BorderBrush="Black"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeRows="False"
                                      GridLinesVisibility="None"
                                      CanUserResizeColumns="False"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      Background="Gray"
                                      HeadersVisibility="Column"
                                      ItemsSource="{Binding SelectedParam.Setpoints}"
                                      >

                                <DataGrid.Resources>

                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>

                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="Gray"/>
                                    </Style>

                                </DataGrid.Resources>

                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.Header>
                                            <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№" Margin="0,0,0,5"/>
                                            </Border>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="2,0,0,0" BorderBrush="Black" Background="LightGray">
                                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                               Text="{Binding Index}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="110">
                                        <DataGridTemplateColumn.Header>
                                            <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Идентификатор" Margin="0,0,0,5"/>
                                            </Border>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="LightGray">
                                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                               Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="1000">
                                        <DataGridTemplateColumn.Header>
                                            <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование таймера" Margin="0,0,0,5"/>
                                            </Border>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="Transparent">
                                                    <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="5,0"
                                                               Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="100">
                                        <DataGridTemplateColumn.Header>
                                            <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной" Margin="0,0,0,5"/>
                                            </Border>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="LightGray">
                                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                               Text="{Binding VarName}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="100">
                                        <DataGridTemplateColumn.Header>
                                            <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Адрес" Margin="0,0,0,5"/>
                                            </Border>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="LightGray">
                                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                                               Text="{Binding Address}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="100">
                                        <DataGridTemplateColumn.Header>
                                            <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Значение&#x0a;уставки" Margin="0,0,0,5"/>
                                            </Border>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                                    <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center"
                                                             Background="Transparent"
                                                             Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="100">
                                        <DataGridTemplateColumn.Header>
                                            <Border BorderThickness="0,2,2,2" BorderBrush="Black" Background="White">
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Ед.&#x0a;измерения" Margin="0,0,0,5"/>
                                            </Border>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,0,2,0" BorderBrush="Black">
                                                    <TextBox BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center"
                                                             Background="Transparent"
                                                             Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                        </TabItem>

                    </TabControl>

                </GroupBox>

            </Grid>

        </TabItem>

    </TabControl>
    
</UserControl>
