Project_Сonfigurator/Views/UserControls/Params/UMPNAUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.UMPNAUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             xmlns:cuc="clr-namespace:Project_Сonfigurator.Views.UserControls.Params.CommonUserControls"
             xmlns:auc="clr-namespace:Project_Сonfigurator.Views.UserControls.Params.AdditionalUserControls"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:UMPNAUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >

    <TabControl Style="{StaticResource CustomTabControlStyle}">

        <TabItem Header="Настройки">

            <Grid>

                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--Команды управления-->
                <Grid Grid.Row="1" Margin="0,0,0,2">

                    <!--Сетка-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <!--Добавить агрегат-->
                    <Button Style="{StaticResource PlusButtonStyle}" Grid.Column="0" ToolTip="Добавить агрегат"
                            Command="{Binding CmdAddUMPNA}"
                            />
                    
                    <!--Удалить выбранный агрегат-->
                    <Button Style="{StaticResource MinusButtonStyle}" Grid.Column="1" ToolTip="Удалить выбранный агрегат"
                            Command="{Binding CmdDeleteUMPNA}"
                            CommandParameter="{Binding ElementName=SettingDataGrid}"
                            />
                    
                    <!--Импортировать агрегаты из таблицы сигналов-->
                    <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="2" ToolTip="Импортировать агрегаты из таблицы сигналов"
                            Content="Импорт из ТБ" FontWeight="Bold"
                            Command="{Binding CmdImportUMPNA}"
                            />
                    
                </Grid>

                <!--Данные-->
                <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}" Grid.Row="0"
                          x:Name="SettingDataGrid"
                          ColumnHeaderHeight="70"
                          ItemsSource="{Binding Params}"
                          SelectedItem="{Binding SelectedParam}"
                          >
                    
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Наименование параметра" Width="350">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="120">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray">
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding VarName}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Коротное&#x0a;обозначение" Width="100">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                             Text="{Binding ShortDescription, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ShortDescription}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="700">
                            
                            <DataGridTemplateColumn.Header>
                                <Grid>
                                    
                                    <!--Сетка-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <!--Общая колонка-->
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Настроечные параметры"/>
                                    
                                    <!--Колонки настроек-->
                                    <UniformGrid Grid.Row="1" Columns="7">
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Номер&#x0a;приемной&#x0a;задвижки"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Номер&#x0a;выкидной&#x0a;задвижки"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Насос&#x0a;типа НМ"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Номер группы&#x0a;маслосистемы"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="MCP"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="KPD"/>
                                        </Border>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Кол-во&#x0a;стоповых&#x0a;кнопок"/>
                                        </Border>
                                    </UniformGrid>

                                </Grid>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="7">
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding IndexPZ}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding IndexVZ}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding TypeUMPNA}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding IndexGroupMS}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding UsedMCP}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding UsedKPD}"/>
                                        </Border>
                                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding CountButtonStop}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="7">
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexPZ}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexVZ}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding TypeUMPNA}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexGroupMS}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding UsedMCP}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding UsedKPD}"/>
                                        </Border>
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding CountButtonStop}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </TabItem>

        <TabItem Header="Данные">

            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="132" MaxWidth="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter Width="5" Background="Transparent" Panel.ZIndex="99999"/>

                <!--Cписок агрегатов-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Column="0" Header="Список агрегатов">
                    <ListView Style="{StaticResource CustomListView}" ItemsSource="{Binding Params}" SelectedItem="{Binding SelectedParam}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                
                <!--Данные выбранного агрегата-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Column="1"
                          Header="{Binding SelectedParam.Description, StringFormat='Данные выбранного агрегата - {0}', TargetNullValue='Данные отсутствуют'}">

                    <TabControl Style="{StaticResource CustomTabControlStyle}">

                        <TabItem Header="Ввод\Вывод">
                            <cuc:InputOutputUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </TabItem>

                        <TabItem Header="Уставки">
                            <cuc:SetpointsUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </TabItem>

                        <TabItem Header="Карта готовностей">
                            <auc:KGMPNAUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </TabItem>

                        <TabItem Header="Карта защит">

                            <TabControl Style="{StaticResource CustomTabControlStyle}">

                                <TabItem Header="Параметры">
                                    <auc:KTPRAUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </TabItem>

                                <TabItem Header="Уставки">
                                    <cuc:ShortSetpointsUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </TabItem>

                                <TabItem Header="Управление задвижками">
                                    <cuc:UZDControlUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </TabItem>

                                <TabItem Header="Управление вспомсистемами">
                                    <cuc:UVSControlUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </TabItem>

                            </TabControl>
                            
                        </TabItem>

                        <TabItem Header="Карта предельных параметров">
                            <auc:KTPRASUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </TabItem>

                    </TabControl>

                </GroupBox>
                
            </Grid>

        </TabItem>

    </TabControl>
    
</UserControl>
