Project_Сonfigurator/Views/UserControls/Params/UstRealUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.UstRealUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:UstRealUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Фильтр-->
        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxFilterStyle}"
                         Grid.Column="1"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2"
                        Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        
        <!--Данные-->
        <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}" Grid.Row="1"
                  ItemsSource="{Binding ParamsDataView}"
                  SelectedItem="{Binding SelectedParam}"
                  >
            
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="№" Width="35">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Идентификатор" Width="150">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding Setpoints.Id, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Наименование параметра" Width="*" MinWidth="800">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                     Text="{Binding Setpoints.Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Setpoints.Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="100">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.VarName}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Адрес&#x0a;для ВУ" Width="100">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding Setpoints.Address, StringFormat='%MW{0}'}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Значение&#x0a;уставки" Width="100">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding Setpoints.Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ед.&#x0a;измерения" Width="100">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding Setpoints.Unit, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Setpoints.Unit}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Количество&#x0a;знаков после&#x0a;запятой" Width="100">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding QtySimbolsComma, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding QtySimbolsComma}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
    
</UserControl>
