Project_Сonfigurator/Views/UserControls/Params/UTSUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.UTSUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:UTSUserControlViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Фильтр-->
        <Border Grid.Row="0" Margin="0,1,0,0" CornerRadius="3" BorderThickness="1" BorderBrush="Black" Background="AntiqueWhite">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="0,1" VerticalContentAlignment="Center"
                         BorderBrush="Black"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdRefreshFilter}"
                        >
                    <Button.Content>
                        <fa:FontAwesome Icon="Solid_SyncAlt" FontSize="12" Foreground="Green"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <!--Данные-->
        <DataGrid Grid.Row="1"
                  Margin="0,1"
                  BorderThickness="0"
                  BorderBrush="Black"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Background="Gray"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding ParamsDataView}"
                  SelectedItem="{Binding SelectedParam}"
                  >

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="Gray"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="1,2,0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="№" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2,0,0,0" BorderBrush="Black" Background="LightGray">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding Param.Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Идентификатор" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                         BorderThickness="0" Background="Transparent"
                                         Text="{Binding Param.Id, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Param.Id}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="590">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Наименование параметра" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox VerticalContentAlignment="Center"
                                         BorderThickness="0" Background="Transparent"
                                         Margin="3,0,0,0"
                                         Text="{Binding Param.Description, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Text="{Binding Param.Description}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Имя&#x0a;переменной" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Background="LightGray">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding Param.VarName}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Смещение" Margin="0,0,0,5"/>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                         BorderThickness="0" Background="Transparent"
                                         Text="{Binding Param.Address, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Param.Address}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding DataContext.CmdChangeAddress, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding Param.Index}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>   
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="110">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White"
                                ToolTip="{Binding TypeParamUTS, Source={StaticResource ToolTipParam}}"
                                >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <fa:FontAwesome Icon="Solid_CaretRight" Foreground="Red"/>
                                    <Border.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </Border.LayoutTransform>
                                </Border>
                                <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Тип параметра&#x0a;ОБЯЗАТЕЛЬНО!" Margin="0,-10,0,5"/>
                            </Grid>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                         BorderThickness="0" Background="Transparent"
                                         Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Type}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="100">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Возможность&#x0a;блокировки"/>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                         BorderThickness="0" Background="Transparent"
                                         Text="{Binding LockEnable, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding LockEnable}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Номер&#x0a;ПЗ"/>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                         BorderThickness="0" Background="Transparent"
                                         Text="{Binding IndexPZ, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding IndexPZ}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White"
                                ToolTip="{Binding UTS_AptOff, Source={StaticResource ToolTipParam}}"
                                >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <fa:FontAwesome Icon="Solid_CaretRight" Foreground="Red"/>
                                    <Border.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </Border.LayoutTransform>
                                </Border>
                                <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="АПТ&#x0a;отключено" Margin="0,-10,0,5"/>
                            </Grid>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                         BorderThickness="0" Background="Transparent"
                                         Text="{Binding AptOff, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding AptOff}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Номер&#x0a;группы"/>
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                         BorderThickness="0" Background="Transparent"
                                         Text="{Binding IndexGroup, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding IndexGroup}"
                                           />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="200">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Контроль цепей включения"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" Background="White"
                                        ToolTip="{Binding UTS_CBType, Source={StaticResource ToolTipParam}}"
                                        >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <fa:FontAwesome Icon="Solid_CaretRight" Foreground="Red"/>
                                            <Border.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Border.LayoutTransform>
                                        </Border>
                                        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Тип цепей&#x0a;включения" Margin="0,-10,0,5"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Смещение"/>
                                </Border>
                            </Grid>

                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                             BorderThickness="0" Background="Transparent"
                                             Text="{Binding TypeCOz, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             />
                                </Border>

                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                             BorderThickness="0" Background="Transparent"
                                             Text="{Binding KCO.Address, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             />
                                </Border>
                            </UniformGrid>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding TypeCOz}"
                                               />
                                </Border>

                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding KCO.Address}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="RightClick"
                                                          Command="{Binding DataContext.CmdChangeAddressKCO, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          CommandParameter="{Binding Param.Index}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Border>
                            </UniformGrid>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="320">
                    
                    <DataGridTemplateColumn.Header>
                        <Border BorderThickness="0,2" BorderBrush="Black" Background="White">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0,0,2,1" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Контроль прохождения СОД"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" Background="White"
                                        ToolTip="{Binding TypeSignal, Source={StaticResource ToolTipParam}}"
                                        >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <fa:FontAwesome Icon="Solid_CaretRight" Foreground="Red"/>
                                            <Border.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Border.LayoutTransform>
                                        </Border>
                                        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Тип&#x0a;сигнала" Margin="0,-10,0,5"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Смещение"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,0" BorderBrush="Black" Background="White"
                                        ToolTip="{Binding TypeSignal, Source={StaticResource ToolTipParam}}"
                                        >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <fa:FontAwesome Icon="Solid_CaretRight" Foreground="Red"/>
                                            <Border.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </Border.LayoutTransform>
                                        </Border>
                                        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="Тип&#x0a;сигнала" Margin="0,-10,0,5"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,0,2,0" BorderBrush="Black" Background="White">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Смещение"/>
                                </Border>
                            </Grid>
                            
                        </Border>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="4">
                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                             BorderThickness="0" Background="Transparent"
                                             Text="{Binding SignalSOD.TypeSignal, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             />
                                </Border>

                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                             BorderThickness="0" Background="Transparent"
                                             Text="{Binding SignalSOD.Address, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             />
                                </Border>

                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                             BorderThickness="0" Background="Transparent"
                                             Text="{Binding SignalErrSOD.TypeSignal, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             />
                                </Border>

                                <Border BorderThickness="1,0,2,0" BorderBrush="Black">
                                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center"
                                             BorderThickness="0" Background="Transparent"
                                             Text="{Binding SignalErrSOD.Address, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="{Binding DataContext.DoSelection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             />
                                </Border>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="4">
                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding SignalSOD.TypeSignal}"
                                           />
                                </Border>

                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding SignalSOD.Address}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding DataContext.CmdChangeAddressSignalSOD, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding Param.Index}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Border>

                                <Border BorderThickness="1,0,0,0" BorderBrush="Black">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding SignalErrSOD.TypeSignal}"
                                           />
                                </Border>

                                <Border BorderThickness="1,0,2,0" BorderBrush="Black">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding SignalErrSOD.Address}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding DataContext.CmdChangeAddressSignalErrSOD, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding Param.Index}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Border>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
    
</UserControl>
