Project_Сonfigurator/Views/UserControls/Params/UTSUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.UTSUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:UTSUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >
    
    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Фильтр-->
        <Border Style="{StaticResource BorderFilterStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <fa:FontAwesome Grid.Column="0" Icon="Solid_Filter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxFilterStyle}"
                         Grid.Column="1"
                         Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2"
                        Margin="1"
                        ToolTip="Обновить фльтр"
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{Binding CmdRefreshFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        
        <!--Данные-->
        <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}" Grid.Row="1"
                  ItemsSource="{Binding ParamsDataView}"
                  SelectedItem="{Binding SelectedParam}"
                  >
            
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="№" Width="30">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Index}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Идентификатор" Width="120">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding Param.Id, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Наименование параметра" Width="592">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                     Text="{Binding Param.Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Param.Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="100">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="LightGray">
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.VarName}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Смещение" Width="80">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding Param.Address, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Param.Address}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="RightClick"
                                                  Command="{Binding DataContext.CmdChangeAddress, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  CommandParameter="{Binding Param.Index}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="110">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Тип параметра&#x0a;ОБЯЗАТЕЛЬНО!"
                                   ToolTip="{Binding TypeParamUTS, Source={StaticResource ToolTipParam}}"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Type}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Возможность&#x0a;блокировки" Width="100">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding LockEnable, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding LockEnable}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Номер&#x0a;ПЗ" Width="80">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding IndexPZ, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexPZ}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80">
                    
                    <DataGridTemplateColumn.Header>
                        <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="АПТ&#x0a;отключено"
                                   ToolTip="{Binding UTS_AptOff, Source={StaticResource ToolTipParam}}"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding AptOff, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding AptOff}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Номер&#x0a;группы" Width="80">
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                     Text="{Binding IndexGroup, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexGroup}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="200">
                    
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Grid.Row="0" Text="Контроль цепей включения"/>

                            <UniformGrid Grid.Row="1" Columns="2">
                                <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Тип цепей&#x0a;включения"
                                               ToolTip="{Binding UTS_CBType, Source={StaticResource ToolTipParam}}"/>
                                </Border>
                                <Border BorderThickness="0,1,0,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Смещение"/>
                                </Border>
                            </UniformGrid>
                        </Grid>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding TypeCOz}"/>
                                </Border>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding KCO.Address}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding TypeCOz}"/>
                                </Border>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding KCO.Address}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding DataContext.CmdChangeAddressKCO, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding Param.Index}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="320">

                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Grid.Row="0" Text="Контроль прохождения СОД"/>

                            <UniformGrid Grid.Row="1" Columns="4">
                                <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Тип&#x0a;сигнала"
                                               ToolTip="{Binding TypeSignal, Source={StaticResource ToolTipParam}}"/>
                                </Border>
                                <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Смещение"/>
                                </Border>
                                <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterToolTipCustomStyle}" Text="Тип&#x0a;сигнала"
                                               ToolTip="{Binding TypeSignal, Source={StaticResource ToolTipParam}}"/>
                                </Border>
                                <Border BorderThickness="0,1,0,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Смещение"/>
                                </Border>
                            </UniformGrid>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="4">
                                <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding SignalSOD.TypeSignal}"/>
                                </Border>
                                <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding SignalSOD.Address}">
                                        <TextBox.InputBindings>
                                            <MouseBinding MouseAction="RightClick"
                                                          Command="{Binding DataContext.CmdChangeAddressSignalSOD, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          CommandParameter="{Binding Param.Index}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Border>
                                <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding SignalErrSOD.TypeSignal}"/>
                                </Border>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding SignalErrSOD.Address}">
                                    <TextBox.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding DataContext.CmdChangeAddressSignalErrSOD, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding Param.Index}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="4">
                                <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding SignalSOD.TypeSignal}"/>
                                </Border>
                                <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding SignalSOD.Address}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="RightClick"
                                                          Command="{Binding DataContext.CmdChangeAddressSignalSOD, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          CommandParameter="{Binding Param.Index}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Border>
                                <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding SignalErrSOD.TypeSignal}"/>
                                </Border>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding SignalErrSOD.Address}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="RightClick"
                                                      Command="{Binding DataContext.CmdChangeAddressSignalErrSOD, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      CommandParameter="{Binding Param.Index}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
    
</UserControl>
