Project_Сonfigurator/Views/UserControls/Params/UVSUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.UVSUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             xmlns:cuc="clr-namespace:Project_Сonfigurator.Views.UserControls.Params.CommonUserControls"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:UVSUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >

    <TabControl Style="{StaticResource CustomTabControlStyle}">

        <TabItem Header="Настройки">

            <Grid>

                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--Команды управления-->
                <Grid Grid.Row="1" Margin="0,0,0,2">

                    <!--Сетка-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <!--Добавить вспомсистему-->
                    <Button Style="{StaticResource PlusButtonStyle}" Grid.Column="0" ToolTip="Добавить вспомсистему"
                            Command="{Binding CmdAddUVS}"
                            />

                    <!--Удалить выбранную вспомсистему-->
                    <Button Style="{StaticResource MinusButtonStyle}" Grid.Column="1" ToolTip="Удалить выбранную вспомсистему"
                            Command="{Binding CmdDeleteUVS}"
                            CommandParameter="{Binding ElementName=SettingDataGrid}"
                            />

                    <!--Импортировать вспомсистемы из таблицы сигналов-->
                    <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="2" ToolTip="Импортировать вспомсистемы из таблицы сигналов"
                            Content="Импорт из ТБ" FontWeight="Bold"
                            Command="{Binding CmdImportUVS}"
                            />

                </Grid>

                <!--Данные-->
                <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}" Grid.Row="0"
                          x:Name="SettingDataGrid"
                          ColumnHeaderHeight="70"
                          ItemsSource="{Binding Params}"
                          SelectedItem="{Binding SelectedParam}"
                          >
                    
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Наименование параметра" Width="700">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="100">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray">
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding VarName}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Коротное&#x0a;обозначение" Width="100">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                             Text="{Binding ShortDescription, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ShortDescription}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Номер&#x0a;секции шин" Width="100">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                             Text="{Binding IndexEC, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexEC}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Номер&#x0a;группы" Width="100">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                             Text="{Binding IndexGroup, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexGroup}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Имя&#x0a;группы" Width="312">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                             Text="{Binding DescriptionGroup, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding DescriptionGroup}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="500">
                            
                            <DataGridTemplateColumn.Header>
                                <Grid>

                                    <!--Сетка-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <!--Общая колонка-->
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Настроечные параметры" />

                                    <!--Колонки настроек-->
                                    <UniformGrid Grid.Row="1" Columns="5">
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Наличие&#x0a;резервного&#x0a;насоса"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Тип датчика&#x0a;давления"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Наличие&#x0a;цепей&#x0a;включения"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Одно&#x0a;давление&#x0a;на группу"/>
                                        </Border>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Тип&#x0a;группы&#x0a;вспомсистем"/>
                                        </Border>
                                    </UniformGrid>

                                </Grid>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    
                                    <!--Колонки настроек-->
                                    <UniformGrid Columns="5">
                                        <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Reservable}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding TypePressure}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding COz}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding OnePressureSensorGroup}"/>
                                        </Border>
                                        <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding TypeGroup}"/>
                                    </UniformGrid>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    
                                    <!--Колонки настроек-->
                                    <UniformGrid Columns="5">
                                        <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Reservable}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding TypePressure}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding COz}"/>
                                        </Border>
                                        <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding OnePressureSensorGroup}"/>
                                        </Border>
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding TypeGroup}"/>
                                    </UniformGrid>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </TabItem>

        <TabItem Header="Данные">

            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="132" MaxWidth="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter Width="5" Background="Transparent" Panel.ZIndex="99999"/>

                <!--Cписок вспомсистем-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Column="0" Header="Список вспомсистем">
                    <ListView Style="{StaticResource CustomListView}" ItemsSource="{Binding Params}" SelectedItem="{Binding SelectedParam}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                
                <!--Данные выбранной вспомсистемы-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Column="1"
                          Header="{Binding SelectedParam.Description, StringFormat='Данные выбранной вспомсистемы - {0}', TargetNullValue='Данные отсутствуют'}">

                    <TabControl Style="{StaticResource CustomTabControlStyle}">

                        <TabItem Header="Ввод\Вывод">
                            <cuc:InputOutputUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </TabItem>

                        <TabItem Header="Уставки">
                            <cuc:SetpointsUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </TabItem>

                    </TabControl>
                    
                </GroupBox>
                
            </Grid>

        </TabItem>

    </TabControl>
    
</UserControl>
