Project_Сonfigurator/Views/UserControls/Params/UZDUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Params.UZDUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Params"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels.UserControls.Params"
             xmlns:cuc="clr-namespace:Project_Сonfigurator.Views.UserControls.Params.CommonUserControls"
             d:Background="AliceBlue"
             
             d:DataContext="{d:DesignInstance vm:UZDUserControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="{Binding WindowHeight}"
             d:DesignWidth="{Binding WindowWidth}"
             Style="{StaticResource UserControlStyle}"
             Tag="{Binding Description}"
             >

    <TabControl Style="{StaticResource CustomTabControlStyle}">

        <TabItem Header="Настройки">

            <Grid>

                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--Команды управления-->
                <Grid Grid.Row="1" Margin="0,0,0,2">

                    <!--Сетка-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <!--Добавить задвижку-->
                    <Button Style="{StaticResource PlusButtonStyle}" Grid.Column="0" ToolTip="Добавить задвижку"
                            Command="{Binding CmdAddUZD}"
                            />

                    <!--Удалить выбранную задвижку-->
                    <Button Style="{StaticResource MinusButtonStyle}" Grid.Column="1" ToolTip="Удалить выбранную задвижку"
                            Command="{Binding CmdDeleteUZD}"
                            CommandParameter="{Binding ElementName=SettingDataGrid}"
                            />
                    
                    <!--Импортировать задвижки из таблицы сигналов-->
                    <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="2" ToolTip="Импортировать задвижки из таблицы сигналов"
                            Content="Импорт из ТБ" FontWeight="Bold"
                            Command="{Binding CmdImportUZD}"
                            />
                    
                </Grid>

                <!--Данные-->
                <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}" Grid.Row="0"
                          x:Name="SettingDataGrid"
                          ItemsSource="{Binding Params}"
                          SelectedItem="{Binding SelectedParam}"
                          >
                    
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Наименование параметра" Width="412">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCustomStyle}" Text="{Binding Description}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Имя&#x0a;переменной" Width="100">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray">
                                        <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding VarName}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Коротное&#x0a;обозначение" Width="100">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                             Text="{Binding ShortDescription, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding ShortDescription}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Номер&#x0a;секции шин" Width="100">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                             Text="{Binding IndexEC, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexEC}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Номер&#x0a;группы" Width="100">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                             Text="{Binding IndexGroup, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexGroup}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Имя&#x0a;группы" Width="200">
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                             Text="{Binding DescriptionGroup, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding DescriptionGroup}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="900">

                            <DataGridTemplateColumn.Header>
                                <Grid>

                                    <!--Сетка-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <!--Общая колонка-->
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                               Text="Настроечные параметры"/>
                                    
                                    <!--Колонки настроек-->
                                    <UniformGrid Columns="6" Grid.Row="1" Grid.Column="0">
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="slDist"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="sl2Stop"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="slBUR"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="slCOz"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="slCZz"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="slYesEC"/>
                                        </Border>
                                    </UniformGrid>
                                    <UniformGrid Columns="5" Grid.Row="1" Grid.Column="1">
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="slCheckState"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="RS_OFF"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Тип ЗД"/>
                                        </Border>
                                        <Border BorderThickness="0,1,1,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Номер ПЗ"/>
                                        </Border>
                                        <Border BorderThickness="0,1,0,0" BorderBrush="LightSlateGray">
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="Номер БД"/>
                                        </Border>
                                    </UniformGrid>
                                </Grid>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <!--Сетка-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <!--Колонки настроек-->
                                        <UniformGrid Columns="6" Grid.Row="1" Grid.Column="0">
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Dist}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding DoubleStop}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding Bur}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding COz}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding CZz}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding EC}"/>
                                            </Border>
                                        </UniformGrid>
                                        <UniformGrid Columns="5" Grid.Row="1" Grid.Column="1">
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding CheckState}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding RsOff}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding TypeZD}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding IndexPZ}"/>
                                            </Border>
                                            <TextBox Style="{StaticResource TextBoxCenterCustomStyle}" Text="{Binding IndexBD}"/>
                                        </UniformGrid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <!--Сетка-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Колонки настроек-->
                                        <UniformGrid Columns="6" Grid.Row="1" Grid.Column="0">
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Dist}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding DoubleStop}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding Bur}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding COz}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding CZz}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding EC}"/>
                                            </Border>
                                        </UniformGrid>
                                        <UniformGrid Columns="5" Grid.Row="1" Grid.Column="1">
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding CheckState}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding RsOff}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding TypeZD}"/>
                                            </Border>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="LightSlateGray">
                                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexPZ}"/>
                                            </Border>
                                            <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}" Text="{Binding IndexBD}"/>
                                        </UniformGrid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </TabItem>

        <TabItem Header="Данные">

            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="132" MaxWidth="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter Width="5" Background="Transparent" Panel.ZIndex="99999"/>

                <!--Cписок задвижек-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Column="0" Header="Список задвижек">
                    <ListView Style="{StaticResource CustomListView}" ItemsSource="{Binding Params}" SelectedItem="{Binding SelectedParam}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                
                <!--Данные-->
                <GroupBox Style="{StaticResource GroupBoxStyle}" Grid.Column="1"
                          Header="{Binding SelectedParam.Description, StringFormat='Данные выбранной задвижки - {0}', TargetNullValue='Данные отсутствуют'}">

                    <TabControl Style="{StaticResource CustomTabControlStyle}">

                        <TabItem Header="Ввод\Вывод">
                            <cuc:InputOutputUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </TabItem>

                        <TabItem Header="Уставки">
                            <cuc:SetpointsUserControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </TabItem>

                    </TabControl>
                    
                </GroupBox>

            </Grid>

        </TabItem>

    </TabControl>
    
</UserControl>
