Project_Сonfigurator/Resources/Style/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    >
    
    <!--Стиль TabControl для окна сообщений-->
    <ControlTemplate x:Key="MessageTabControlTemplate" TargetType="{x:Type TabControl}">
        
        <Grid>

            <!--Сетка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Контроль вкладок-->
            <StackPanel Height="22" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">

                <!--Команда - перемотать ScrollViewer влево-->
                <Button Style="{StaticResource LeftButtonStyle}"
                        Width="25"
                        Command="{StaticResource CmdPrevItemTabPanel}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"/>
                
                <!--Команда - перемотать ScrollViewer вправо-->
                <Button Style="{StaticResource RightButtonStyle}"
                        Width="25"
                        Command="{StaticResource CmdNextItemTabPanel}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"/>

                <!--Команда - Добавить вкладку-->
                <Button Style="{StaticResource PlusButtonStyle}"
                        Width="30"
                        ToolTip="Добавить вкладку"
                        Command="{Binding DataContext.CmdCreateCollectionMessages, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"
                        />

                <!--Команда - Удалить текущую вкладку-->
                <Button Style="{StaticResource MinusButtonStyle}"
                        Width="30"
                        ToolTip="Удалить текущую вкладку"
                        Command="{Binding DataContext.CmdDeleteCollectionMessages, RelativeSource={RelativeSource AncestorType=Window}}"
                        />

                <!--Кнопка выбора листа, для быстрого перехода-->
                <ToggleButton x:Name="TypeDB" Grid.Row="1" Grid.Column="1" Width="30"
                              BorderThickness="1"
                              Margin="0.5"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Background="#FFE5E5E5"
                              BorderBrush="LightGray"
                              IsChecked="{Binding DataContext.ToggleButtonIsChecked, RelativeSource={RelativeSource AncestorType=Window}}"
                              >
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                    <fa:FontAwesome FontSize="10" Icon="Solid_EllipsisH" Foreground="LightSlateGray"/>
                </ToggleButton>

                <!--Список листов-->
                <Popup AllowsTransparency="False" StaysOpen="False" x:Name="Popup"
                                   PlacementTarget="{Binding ElementName=TypeDB}"
                                   IsOpen="{Binding IsChecked, ElementName=TypeDB}"
                                   >

                    <ListView ItemsSource="{Binding DataContext.Params, RelativeSource={RelativeSource AncestorType=Window}}"
                              SelectedItem="{Binding DataContext.SelectedParam, RelativeSource={RelativeSource AncestorType=Window}}"
                              >
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MinWidth" Value="200" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Background="Transparent" Text="{Binding Description}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding DataContext.CmdSelectedTabPanelItem, RelativeSource={RelativeSource AncestorType=Window}}"
                                                      CommandParameter="{Binding ElementName=MyScrollViewer}"
                                                      />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Popup>

            </StackPanel>

            <!--Команды управления-->
            <StackPanel Height="22" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">

                <!--Переместить ScrollViewer в начало-->
                <Button Style="{StaticResource CustomButtonStyle}"
                        Width="80"
                        Content="В начало"
                        Command="{StaticResource CmdScrollToLeftEnd}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"
                        />

                <!--Переместить ScrollViewer в конец-->
                <Button Style="{StaticResource CustomButtonStyle}"
                        Width="80"
                        Content="В конец"
                        Command="{StaticResource CmdScrollToRightEnd}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"
                        />

            </StackPanel>

            <!--ScrollViewer-->
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          x:Name="MyScrollViewer"
                          Grid.Row="1" Grid.Column="1"
                          Margin="0,0,0,0"
                          >
                <TabPanel IsItemsHost="True" Margin="2,2,0,0" Grid.Column="1" Grid.Row="1"/>
            </ScrollViewer>

            <!--ContentPresenter-->
            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="1" ContentSource="SelectedContent" Grid.Row="0" Grid.ColumnSpan="3"/>
            
        </Grid>
        
    </ControlTemplate>

    <Style x:Key="MessageTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Template" Value="{StaticResource MessageTabControlTemplate}"/>
    </Style>

    <!--Стиль TabControl для главного окна-->
    <ControlTemplate x:Key="MainWindowTabControlTemplate" TargetType="{x:Type TabControl}">
        
        <Grid>

            <!--Сетка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Контроль вкладок-->
            <StackPanel Height="22" Margin="3,0,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">

                <!--Команда - перемотать ScrollViewer влево-->
                <Button Style="{StaticResource LeftButtonStyle}"
                        Width="25"
                        Command="{StaticResource CmdPrevItemTabPanel}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"/>

                <!--Команда - перемотать ScrollViewer вправо-->
                <Button Style="{StaticResource RightButtonStyle}"
                        Width="25"
                        Command="{StaticResource CmdNextItemTabPanel}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"/>
                
                <!--Кнопка выбора листа, для быстрого перехода-->
                <ToggleButton x:Name="TypeDB" Grid.Row="1" Grid.Column="1" Width="35"
                              BorderThickness="1"
                              Margin="1,1.5,0,0"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Background="#FFE5E5E5"
                              BorderBrush="LightGray"
                              IsChecked="{Binding DataContext.ToggleButtonIsChecked, RelativeSource={RelativeSource AncestorType=RibbonWindow}}"
                              >
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                    <fa:FontAwesome FontSize="10" Icon="Solid_EllipsisH" Foreground="LightSlateGray"/>
                </ToggleButton>

                <!--Список листов-->
                <Popup AllowsTransparency="False" StaysOpen="False" x:Name="Popup"
                                   PlacementTarget="{Binding ElementName=TypeDB}"
                                   IsOpen="{Binding IsChecked, ElementName=TypeDB}"
                                   >

                    <ListView ItemsSource="{Binding DataContext.ViewModelUserControls, RelativeSource={RelativeSource AncestorType=RibbonWindow}}"
                              SelectedItem="{Binding DataContext.SelectedViewModel, RelativeSource={RelativeSource AncestorType=RibbonWindow}}"
                              >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MinWidth" Value="200" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Background="Transparent" Text="{Binding Title}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding DataContext.CmdSelectedTabPanelItem, RelativeSource={RelativeSource AncestorType=RibbonWindow}}"
                                                      CommandParameter="{Binding ElementName=MyScrollViewer}"
                                                      />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Popup>

            </StackPanel>

            <!--Команды управления-->
            <StackPanel Height="22" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">

                <!--Переместить ScrollViewer в начало-->
                <Button Style="{StaticResource CustomButtonStyle}"
                        Width="80"
                        Margin="0,1,0,0"
                        Content="В начало"
                        Command="{StaticResource CmdScrollToLeftEnd}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"
                        />

                <!--Переместить ScrollViewer в конец-->
                <Button Style="{StaticResource CustomButtonStyle}"
                        Width="80"
                        Content="В конец"
                        Command="{StaticResource CmdScrollToRightEnd}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"
                        />

            </StackPanel>

            <!--ScrollViewer-->
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          x:Name="MyScrollViewer"
                          Grid.Row="1" Grid.Column="1"
                          Margin="5,2,5,0"
                          >
                <TabPanel IsItemsHost="True"  Grid.Column="1" Grid.Row="1"/>
            </ScrollViewer>

            <!--ContentPresenter-->
            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4,0" ContentSource="SelectedContent" Grid.Row="0" Grid.ColumnSpan="3"/>

        </Grid>

    </ControlTemplate>

    <Style x:Key="MainWindowTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Template" Value="{StaticResource MainWindowTabControlTemplate}"/>
    </Style>

    <!--Стиль TabControl для окна настройки modbus адресов-->
    <ControlTemplate x:Key="SettingMapAddressTabControlTemplate" TargetType="{x:Type TabControl}">

        <Grid>

            <!--Сетка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Контроль вкладок-->
            <StackPanel Height="22" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">

                <!--Команда - перемотать ScrollViewer влево-->
                <Button Style="{StaticResource LeftButtonStyle}"
                        Width="25"
                        Command="{StaticResource CmdPrevItemTabPanel}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"/>

                <!--Команда - перемотать ScrollViewer вправо-->
                <Button Style="{StaticResource RightButtonStyle}"
                        Width="25"
                        Command="{StaticResource CmdNextItemTabPanel}"
                        CommandParameter="{Binding ElementName=MyScrollViewer}"/>

                <!--Команда обновить адреса-->
                <Button Width="25" Height="21"
                        Margin="1,1,0,0"
                        ToolTip="Обновить адреса во всех картах"
                        Style="{StaticResource RefreshButtonStyle}"
                        Command="{StaticResource CmdRefreshModbusAddress}"/>

            </StackPanel>
            
            <!--ScrollViewer-->
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          x:Name="MyScrollViewer"
                          Grid.Row="1" Grid.Column="1"
                          Margin="0,0,0,0"
                          >
                <TabPanel IsItemsHost="True" Margin="2,2,0,0" Grid.Column="1" Grid.Row="1"/>
            </ScrollViewer>

            <!--ContentPresenter-->
            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4,0" ContentSource="SelectedContent" Grid.Row="0" Grid.ColumnSpan="3"/>

        </Grid>

    </ControlTemplate>

    <Style x:Key="SettingMapAddressTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Template" Value="{StaticResource SettingMapAddressTabControlTemplate}"/>
    </Style>

    <!--Стиль TabControl для главного окна-->
    <ControlTemplate x:Key="CustomTabControlTemplate" TargetType="{x:Type TabControl}">

        <Grid Background="White" x:Name="Root">

            <!--Сетка-->
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--ScrollViewer-->
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          x:Name="MyScrollViewer"
                          Grid.Row="0"
                          Margin="1,2,1,0"
                          >
                <TabPanel IsItemsHost="True"/>
                
                
            </ScrollViewer>
            
            <!--ContentPresenter-->
            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="1,0" ContentSource="SelectedContent" Grid.Row="1"/>

        </Grid>

    </ControlTemplate>

    <Style x:Key="CustomTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Template" Value="{StaticResource CustomTabControlTemplate}"/>
    </Style>

</ResourceDictionary>