Project_Сonfigurator/Resources/Style/UserControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ControlTemplate x:Key="UserControlTemplate" TargetType="{x:Type UserControl}">
        <Grid>
            <Border x:Name="PART_Border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>
            <Grid x:Name="PART_MainGrid"
                  Background="{TemplateBinding Background}">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" x:Name="PART_TitleBar" Background="#FFCCFFCC">
                        <DockPanel Height="30">
                            <Border BorderThickness="2" BorderBrush="Black">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           FontWeight="Bold" FontSize="16"
                                           Text="{TemplateBinding Tag}"/>
                            </Border>
                        </DockPanel>
                    </Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </DockPanel>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template" Value="{StaticResource UserControlTemplate}"/>
    </Style>
    
</ResourceDictionary>