Project_Сonfigurator/Views/UserControls/Settings/SettingsCommonUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Settings.SettingsCommonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Settings"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:SettingWindowViewModels, IsDesignTimeCreatable=True}"
             >

    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <!--Наименование объекта-->
        <Border Grid.Row="0" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Наименование объекта:"/>
                <TextBox Grid.Column="1" Tag="Например: ЛПДС 'Название объекта' НПС-1"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.NameProject, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>

        <!--Тип системы-->
        <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Тип системы:"/>
                <TextBox Grid.Column="1" Tag="Например: МНС"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.TypeSystem, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>

        <!--Путь к файлу приложения-->
        <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Путь к файлу приложения:"/>
                <TextBox Grid.Column="1" Tag="Выберите файл проекта или укажите путь, где будет расположен файл"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.PathProject, UpdateSourceTrigger=PropertyChanged}"
                         />
                <Button Grid.Column="2" Content="..." FontWeight="Bold" Margin="0,-1,-1,-1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSelectedFolderSavedProject}"
                        />
                
            </Grid>
        </Border>

        <!--Путь для экспорта ВУ-->
        <Border Grid.Row="3" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Путь для экспорта ВУ:"/>
                <TextBox Grid.Column="1" Tag="Укажите путь где будут храниться файлы экспорта данных для ВУ"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.PathExportVU, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content="..." FontWeight="Bold" Margin="0,-1,-1,-1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSelectedFolderExportVU}"
                        />
                
            </Grid>
        </Border>

        <!--Размер буфера сообщений-->
        <Border Grid.Row="4" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Размер буфера сообщений:"/>
                <TextBox Grid.Column="1" Tag="Например: 1024"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.BufferSize, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

        <!--Для обмена данными используется OPC UA-->
        <Border Grid.Row="5" Style="{StaticResource CustomBorderStyle}">
            <CheckBox Content="Для обмена данными используется OPC UA" FontWeight="Bold"
                      VerticalAlignment="Center" Margin="3,0,0,0"
                      IsChecked="{Binding Config.UseOPC}"/>
        </Border>

        <!--Адресное пространство-->
        <Border Grid.Row="6" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Адресное пространство:"/>
                <TextBox Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Grid.Column="3" Margin="1" Tag="Например: http://schneider-electric.com/UA/OFSUA-Server/DA"
                         IsEnabled="{Binding Config.UseOPC}"
                         Text="{Binding Config.NamespaceOPC, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>

        <!--Идентификатор узла-->
        <Border Grid.Row="7" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Идентификатор узла:"/>
                <TextBox Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Grid.Column="3" Margin="1" Tag="Например: 0:M580!"
                         IsEnabled="{Binding Config.UseOPC}"
                         Text="{Binding Config.NamespaceOPC, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>

        <!--Настройки типов и количества ПЛК-->
        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Список ПЛК для диагностики" Grid.Row="8" BorderBrush="Black">
            
            <Grid>

                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!--Данные-->
                <DataGrid Grid.Row="0" Grid.Column="0"
                          x:Name="MyDataGrid"
                          BorderThickness="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="None"
                          CanUserResizeColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Background="Transparent"
                          HeadersVisibility="None"
                          ItemsSource="{Binding Config.PLC_List}"
                          SelectedItem="{Binding SelectedPLC}"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="25"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="*">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="0.5" CornerRadius="3">
                                        <Grid>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Margin="3,0,0,0" BorderThickness="0"
                                                     TextAlignment="Left" VerticalAlignment="Center"
                                                     Background="Transparent" FontWeight="Bold"
                                                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Grid.Column="2" Margin="1" ToolTip="Удалить" BorderThickness="0"
                                                    Style="{StaticResource CustomButtonStyle}"
                                                    Command="{Binding DataContext.CmdRemovePLC, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                <fa:FontAwesome Icon="Solid_Trash" Foreground="DarkRed"/>
                                            </Button>
                                            
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="0.5" CornerRadius="3">
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <!--Команды управления-->
                <Button Grid.Row="1" Margin="1" Width="25"
                        ToolTip="Добавить узел" HorizontalAlignment="Left"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdAddPLC}">
                    <fa:FontAwesome Grid.Column="0" Icon="Solid_Plus" Foreground="Green" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                </Button>

            </Grid>
            
        </GroupBox>
        
    </Grid>

</UserControl>
