Project_Сonfigurator/Views/UserControls/Settings/SettingsImportTableSignalsUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Settings.SettingsImportTableSignalsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Settings"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:SettingWindowViewModels, IsDesignTimeCreatable=True}"
             >

    <Grid>

        <!--Resources-->
        <Grid.Resources>

            <!--Стиль ряда-->
            <Style TargetType="{x:Type RowDefinition}">
                <Setter Property="Height" Value="25"/>
            </Style>

            <!--Стиль рамки-->
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Margin" Value="0,1,0,0"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
            </Style>

            <!--Стиль TextBox-->
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                <Style.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>

                </Style.Resources>
            </Style>

            <!--Стиль TextBlock-->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>

        </Grid.Resources>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Стартовый индекс строки-->
        <Grid Grid.Row="0">
            
            <Border Grid.Row="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Стартовый индекс строки:"/>
                    <TextBox Grid.Column="1" Text="{Binding Config.Import.StartIndexRow}"/>
                </Grid>
            </Border>
        </Grid>

        <!--Идентификатор-->
        <Grid Grid.Row="1">

            <Border Grid.Row="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Идентификатор:"/>
                    <TextBox Grid.Column="1" Text="{Binding Config.Import.IndexColumnId}"/>
                </Grid>
            </Border>
        </Grid>

        <!--Наименование сигнала-->
        <Grid Grid.Row="2">

            <Border Grid.Row="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Наименование сигнала:"/>
                    <TextBox Grid.Column="1" Text="{Binding Config.Import.IndexColumnDescription}"/>
                </Grid>
            </Border>
        </Grid>

        <!--Номер корзины-->
        <Grid Grid.Row="3">

            <Border Grid.Row="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Номер корзины:"/>
                    <TextBox Grid.Column="1" Text="{Binding Config.Import.IndexColumnRack}"/>
                </Grid>
            </Border>
        </Grid>

        <!--Номер канала в модуле-->
        <Grid Grid.Row="4">

            <Border Grid.Row="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Номер канала в модуле:"/>
                    <TextBox Grid.Column="1" Text="{Binding Config.Import.IndexColumnModule}"/>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>

</UserControl>
