Project_Сonfigurator/Views/UserControls/Settings/SettingsCommonUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Settings.SettingsCommonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Settings"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:SettingWindowViewModels, IsDesignTimeCreatable=True}"
             >

    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Resources-->
        <Grid.Resources>
            
            <!--Стиль рамки-->
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Margin" Value="0,1,0,0"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
            </Style>

            <!--Стиль TextBox-->
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Style.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3,0,0,3"/>
                    </Style>

                </Style.Resources>
            </Style>

            <!--Стиль TextBlock-->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            
        </Grid.Resources>

        <!--Наименование объекта-->
        <Border Grid.Row="0">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Наименование объекта:"/>
                <TextBox Grid.Column="1" Tag="Укажите наименование объекта"
                         Text="{Binding Config.NameProject}"/>
            </Grid>
        </Border>

        <!--Тип системы-->
        <Border Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Тип системы:"/>
                <TextBox Grid.Column="1" Text="{Binding Config.TypeSystem}">

                </TextBox>

            </Grid>
        </Border>

        <!--Путь к файлу приложения-->
        <Border Grid.Row="2">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Путь к файлу приложения:"/>
                <TextBox Grid.Column="1" Text="{Binding Config.PathProject}"/>
                <Button Grid.Column="2" Content="..." FontWeight="Bold" Margin="0,-1,-1,-1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSelectedFolderSavedProject}"
                        />
                
            </Grid>
        </Border>

        <!--Путь для экспорта ВУ-->
        <Border Grid.Row="3">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Путь для экспорта ВУ:"/>
                <TextBox Grid.Column="1" Text="{Binding Config.PathExportVU}"/>
                <Button Grid.Column="2" Content="..." FontWeight="Bold" Margin="0,-1,-1,-1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSelectedFolderExportVU}"
                        />
                
            </Grid>
        </Border>
        
    </Grid>
    
</UserControl>
