Project_Сonfigurator/Views/UserControls/Settings/SettingsCommonUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Settings.SettingsCommonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Settings"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
             d:Background="AliceBlue"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             
             d:DataContext="{d:DesignInstance vm:SettingWindowViewModels, IsDesignTimeCreatable=True}"
             >

    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <!--Наименование объекта-->
        <Border Grid.Row="0" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Наименование объекта:"/>
                <TextBox Grid.Column="1" Tag="Например: ЛПДС 'Название объекта' НПС-1"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.NameProject, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>

        <!--Тип системы-->
        <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Тип системы:"/>
                <TextBox Grid.Column="1" Tag="Например: МНС"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.TypeSystem, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>

        <!--Путь к файлу приложения-->
        <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Путь к файлу приложения:"/>
                <TextBox Grid.Column="1" Tag="Выберите файл проекта или укажите путь, где будет расположен файл"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.PathProject, UpdateSourceTrigger=PropertyChanged}"
                         />
                <Button Grid.Column="2" Content="..." FontWeight="Bold" Margin="0,-1,-1,-1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSelectedFolderSavedProject}"
                        />
                
            </Grid>
        </Border>

        <!--Путь для экспорта ВУ-->
        <Border Grid.Row="3" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Путь для экспорта ВУ:"/>
                <TextBox Grid.Column="1" Tag="Укажите путь где будут храниться файлы экспорта данных для ВУ"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.PathExportVU, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content="..." FontWeight="Bold" Margin="0,-1,-1,-1"
                        Style="{StaticResource CustomButtonStyle}"
                        Command="{Binding CmdSelectedFolderExportVU}"
                        />
                
            </Grid>
        </Border>

        <!--Размер буфера сообщений-->
        <Border Grid.Row="4" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Размер буфера сообщений:"/>
                <TextBox Grid.Column="1" Tag="Например: 1024"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.BufferSize, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

        <!--Для обмена данными используется OPC UA-->
        <Border Grid.Row="5" Style="{StaticResource CustomBorderStyle}">
            <CheckBox Content="Для обмена данными используется OPC UA" FontWeight="Bold"
                      VerticalAlignment="Center" Margin="3,0,0,0"
                      IsChecked="{Binding Config.UseOPC}"/>
        </Border>

        <!--Адресное пространство-->
        <Border Grid.Row="6" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Адресное пространство:"/>
                <TextBox Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Grid.Column="3" Margin="1" Tag="Например: http://schneider-electric.com/UA/OFSUA-Server/DA"
                         IsEnabled="{Binding Config.UseOPC}"
                         Text="{Binding Config.NamespaceOPC, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>

        <!--Идентификатор узла-->
        <Border Grid.Row="7" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Идентификатор узла:"/>
                <TextBox Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Grid.Column="3" Margin="1" Tag="Например: 0:M580!"
                         IsEnabled="{Binding Config.UseOPC}"
                         Text="{Binding Config.NamespaceOPC, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>

        <!--Настройки типов и количества ПЛК-->
        <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Список ПЛК для диагностики" Grid.Row="8" BorderBrush="Black">
            
            <Grid>

                <!--Сетка-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!--Данные-->
                <DataGrid Style="{StaticResource HeaderNoneLinesHorizontalDataGridStyle}" Grid.Row="0"
                          ItemsSource="{Binding Config.PLC_List}"
                          SelectedItem="{Binding SelectedPLC}"
                          >
                    
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="*">

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        
                                        <!--Сетка-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBox Style="{StaticResource TextBoxCustomStyle}" FontWeight="Bold"
                                                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Button Style="{StaticResource RemoveButtonStyle}" Grid.Column="2" ToolTip="Удалить"
                                                Command="{Binding DataContext.CmdRemovePLC, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCustomStyle}"
                                               Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <!--Команды управления-->
                <Button Grid.Row="1" Width="50"
                        ToolTip="Добавить узел" HorizontalAlignment="Left"
                        Style="{StaticResource PlusButtonStyle}"
                        Command="{Binding CmdAddPLC}"/>

            </Grid>
            
        </GroupBox>
        
    </Grid>

</UserControl>
