Project_Сonfigurator/Views/UserControls/Settings/SettingsImportTableSignalsUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Settings.SettingsImportTableSignalsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Settings"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
             d:Background="AliceBlue"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             
             d:DataContext="{d:DesignInstance vm:SettingWindowViewModels, IsDesignTimeCreatable=True}"
             >

    <Grid>

        <!--Resources-->
        <Grid.Resources>

            <!--Стиль ряда-->
            <Style TargetType="{x:Type RowDefinition}">
                <Setter Property="Height" Value="25"/>
            </Style>
            
        </Grid.Resources>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Стартовый индекс строки-->
        <Border Grid.Row="0" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Стартовый индекс строки:"/>
                <TextBox Grid.Column="1" Tag="Например: 1"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.Import.StartIndexRow, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>
        
        <!--Идентификатор-->
        <Border Grid.Row="1" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Идентификатор:"/>
                <TextBox Grid.Column="1" Tag="Например: 2"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.Import.IndexColumnId, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>
        
        <!--Наименование сигнала-->
        <Border Grid.Row="2" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Наименование сигнала:"/>
                <TextBox Grid.Column="1" Tag="Например: 3"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.Import.IndexColumnDescription, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>
        
        <!--Номер корзины-->
        <Border Grid.Row="3" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Номер корзины:"/>
                <TextBox Grid.Column="1" Tag="Например: 4"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.Import.IndexColumnRack, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>
        
        <!--Номер канала в модуле-->
        <Border Grid.Row="4" Style="{StaticResource CustomBorderStyle}">
            <Grid>

                <!--Сетка-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockCustomBorderStyle}" Text="Номер канала в модуле:"/>
                <TextBox Grid.Column="1" Tag="Например: 5"
                         Style="{StaticResource TextBoxBackTextCustomBorderStyle}"
                         Text="{Binding Config.Import.IndexColumnModule, UpdateSourceTrigger=PropertyChanged}"
                         />
            </Grid>
        </Border>
        
    </Grid>

</UserControl>
