Project_Сonfigurator/Views/UserControls/Settings/SettingsServerConnectUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Settings.SettingsServerConnectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Settings"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
             d:Background="AliceBlue"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             
             d:DataContext="{d:DesignInstance vm:SettingWindowViewModels, IsDesignTimeCreatable=True}"
             >

    <Grid>

        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Данные-->
        <DataGrid Style="{StaticResource HeaderNoneLinesHorizontalDataGridStyle}" Grid.Row="0"
                  ItemsSource="{Binding Config.ServerDB}"
                  SelectedItem="{Binding SelectedServerDB}"
                  >
            
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Width="*">

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{StaticResource TextBoxCustomStyle}" Grid.Column="0"
                                         Text="{Binding DescriptionConnect, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1" ToolTip="Редактировать"
                                        Style="{StaticResource EditButtonStyle}"
                                        Command="{Binding DataContext.CmdEditSelectedServerDB, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <Button Grid.Column="2" ToolTip="Удалить"
                                        Style="{StaticResource RemoveButtonStyle}"
                                        Command="{Binding DataContext.CmdDeleteSelectedServerDB, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockCustomStyle}"
                                       Text="{Binding DescriptionConnect,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        
        <!--Команды управления-->
        <Button Grid.Row="1" Width="50" ToolTip="Добавить узел" HorizontalAlignment="Left"
                Style="{StaticResource PlusButtonStyle}"
                Command="{Binding CmdCreateNewServerDB}"/>

    </Grid>

</UserControl>
