Project_Сonfigurator/Views/UserControls/Settings/SettingsDeviceControlsUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Settings.SettingsDeviceControlsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Settings"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
             d:Background="AliceBlue"
             d:DesignHeight="800"
             d:DesignWidth="1740"
             
             d:DataContext="{d:DesignInstance vm:SettingWindowViewModels, IsDesignTimeCreatable=True}"
             >

    <Grid Width="500" HorizontalAlignment="Left">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Настройки агрегатов" Margin="1"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdOpenWindowEditDevice}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
        <Button Grid.Row="1" Content="Настройки задвижек" Margin="1"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdOpenWindowEditDevice}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
        <Button Grid.Row="2" Content="Настройки вспомсистем" Margin="1"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdOpenWindowEditDevice}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
        <Button Grid.Row="3" Content="Настройка карты агрегатных готовностей" Margin="1"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdOpenWindowEditDefaultMapDefence}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
        <Button Grid.Row="4" Content="Настройка карты общестанционных защит" Margin="1"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdOpenWindowEditDefaultMapDefence}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
        <Button Grid.Row="5" Content="Настройка карты агрегатных защит" Margin="1"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdOpenWindowEditDefaultMapDefence}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
        <Button Grid.Row="6" Content="Настройка карты предельных параметров агрегатных защит" Margin="1"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdOpenWindowEditDefaultMapDefence}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
        <Button Grid.Row="7" Content="Настройка карты предельных параметров общестанционных защит" Margin="1"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdOpenWindowEditDefaultMapDefence}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
        <Button Grid.Row="8" Content="Настройка карты общесистемной сигнализации" Margin="1"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CmdOpenWindowEditDefaultMapDefence}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
    </Grid>
    
</UserControl>
