Project_Сonfigurator/Views/UserControls/Settings/SettingAddressMapUserControl.xaml

<UserControl x:Class="Project_Сonfigurator.Views.UserControls.Settings.SettingAddressMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Project_Сonfigurator.Views.UserControls.Settings"
             xmlns:vm="clr-namespace:Project_Сonfigurator.ViewModels"
             d:Background="AliceBlue"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             
             d:DataContext="{d:DesignInstance vm:SettingWindowViewModels, IsDesignTimeCreatable=True}"
             >

    <!--Данные-->
    <TabControl Style="{StaticResource SettingMapAddressTabControlStyle}">
        
        <TabItem Header="Modbus TCP IR">

            <!--Данные-->
            <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
                      ItemsSource="{Binding Config.ModbusTCP_IR}"
                      >
                
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="№" Width="35">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="LightGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                               Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Описание&#x0a;переменной" Width="709">
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCustomStyle}"
                                           Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Путь&#x0a;к переменной&#x0a;ВУ\СУ" Width="350">
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                         Text="{Binding PathTag, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCustomStyle}"
                                           Text="{Binding PathTag, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Длина&#x0a;(WORD)" Width="100">
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding LengthWord, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding LengthWord, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Длина&#x0a;(BYTE)" Width="100">
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding LengthByte, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding LengthByte, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Стартовый&#x0a;адрес" Width="100">
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding AddressStart, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding AddressStart, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Конечный&#x0a;адрес" Width="100">
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding AddressEnd, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding AddressEnd, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Адрес в&#x0a;ПЛК" Width="95">
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding AddressInPLC, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding AddressInPLC, StringFormat='%MW{0}', UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </TabItem>

        <TabItem Header="Modbus TCP HR">

            <!--Данные-->
            <DataGrid Style="{StaticResource HeaderColumnLinesAllDataGridStyle}"
                      ItemsSource="{Binding Config.ModbusTCP_HR}"
                      >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="№" Width="35">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="LightGray">
                                    <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                               Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Описание&#x0a;переменной" Width="709">

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCustomStyle}"
                                           Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Путь&#x0a;к переменной&#x0a;ВУ\СУ" Width="350">

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCustomStyle}"
                                         Text="{Binding PathTag, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCustomStyle}"
                                           Text="{Binding PathTag, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Длина&#x0a;(WORD)" Width="100">

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding LengthWord, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding LengthWord, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Длина&#x0a;(BYTE)" Width="100">

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding LengthByte, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding LengthByte, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Стартовый&#x0a;адрес" Width="100">

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding AddressStart, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding AddressStart, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Конечный&#x0a;адрес" Width="100">

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding AddressEnd, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding AddressEnd, UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Адрес в&#x0a;ПЛК" Width="95">

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Style="{StaticResource TextBoxCenterCustomStyle}"
                                         Text="{Binding AddressInPLC, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBlockCenterCustomStyle}"
                                           Text="{Binding AddressInPLC, StringFormat='%MW{0}', UpdateSourceTrigger=PropertyChanged}"
                                           />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>

        </TabItem>

    </TabControl>
    
</UserControl>
